<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="不告诉你的秘密：这18种病纯属忽悠，别再瞎花钱！, ZJZ&#39;s Blogs">
    <meta name="description" content="
内容来自网络，不保证内容的真实性和权威性，并隐去了相关医生姓名及工作单位，如果侵犯到您的权益，请提醒改正！

很多时候因为我们没有足够的医学知识，不能自医，有一点毛病就要去医院。但在医生看来，很多病听着挺吓人，其实不用治，都是瞎花钱！
秘">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>不告诉你的秘密：这18种病纯属忽悠，别再瞎花钱！ | ZJZ&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZJZ's Blogs" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZJZ&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZJZ&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">不告诉你的秘密：这18种病纯属忽悠，别再瞎花钱！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%81%A5%E5%BA%B7/">
                                <span class="chip bg-color">健康</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" class="post-category">
                                日常生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>内容来自网络，不保证内容的真实性和权威性，并隐去了相关医生姓名及工作单位，如果侵犯到您的权益，请提醒改正！</p>
</blockquote>
<p>很多时候因为我们没有足够的医学知识，不能自医，有一点毛病就要去医院。但在医生看来，很多病听着挺吓人，其实不用治，都是瞎花钱！</p>
<h2 id="秘密1：骨刺"><a href="#秘密1：骨刺" class="headerlink" title="秘密1：骨刺"></a>秘密1：骨刺</h2><p><strong>是人体的自我保护</strong><br>大多数人一听到有“骨刺”就立即想到拔刺，欲把刺弄掉而后快。甚至常常会和“骨裂”联系到一起，担心是不是“骨裂”导致的细小“骨刺”？大家完全被“骨刺”的名字欺骗了，骨刺其实是一种人体的自我保护。<br>骨刺即骨质增生，是人体的一种自我保护反应，也不是引起疼痛的主要原因，而且大多数骨刺并不用治疗，要治的话就只能治引起骨刺的原发病——骨性关节炎，比如进行减肥、选择合适的运动方式，以及药物止痛等。</p>
<h2 id="秘密2：慢性浅表性胃炎"><a href="#秘密2：慢性浅表性胃炎" class="headerlink" title="秘密2：慢性浅表性胃炎"></a>秘密2：慢性浅表性胃炎</h2><p><strong>就是消化不良，绝大多数人都有</strong><br>调查显示，慢性浅表性胃炎的检出率达 80％～90％。在医院，只要你接受胃镜检查，几乎无一例外会得到这么一个最轻级别的诊断：慢性浅表性胃炎。临床医师很难见到“胃、十二指肠未见异常”的正常胃镜报告。所以，几乎大多数人都有慢性浅表性胃炎。<br>事实上，胃镜报告中的很多慢性浅表性胃炎，只是功能性消化不良或非溃疡性消化不良，并不是胃黏膜真的有了慢性炎症，完全不需要治疗。如果饭后出现饱胀、消化不良时，吃点多酶片、多种益生菌即可缓解，并不需要担心。</p>
<h2 id="秘密3：甲状腺结节"><a href="#秘密3：甲状腺结节" class="headerlink" title="秘密3：甲状腺结节"></a>秘密3：甲状腺结节</h2><p><strong>95%都是良性</strong><br>另一个体检“高频”疾病就是——甲状腺结节。很多人体检一查出有“甲状腺结节”就非常紧张，认为要马上治疗，非常担心变成“甲状腺癌”！<br>之所以很多人都有甲状腺结节的问题，主要是因为 B超技术的进步，连 3 毫米的结节都可以看到。<br>事实上，1 厘米以下的“甲状腺结节”完全不必担心，也不需做进一步检查。绝大多数是良性的，更不会变成“甲状腺癌”。大多数甲状腺癌是“惰性肿瘤”，即“它很懒，不爱转移，也不爱进展。”如果结节大小在 1～4 厘米，一定要定期做检查。</p>
<h2 id="秘密4：心脏早搏"><a href="#秘密4：心脏早搏" class="headerlink" title="秘密4：心脏早搏"></a>秘密4：心脏早搏</h2><p><strong>没症状不用治疗</strong><br>心脏在正常跳动时，如果提前出现一些跳动，就像是演奏舞曲节奏乱了点，这种情况被称为“心脏早搏”。<br>很多人认为查出“心脏早搏”往往会和心脏病联系起来，认为要立即治疗。事实上，花了一大堆钱，治了一个本无需治疗的病。注意：心脏早搏本身不是病，多是心脏其他问题的伴随症状。<br>如果早搏是体检查出来的，患者没有任何感觉，也不影响日常生活，这种情况不用治。即使要治，最好的治疗不是用药，而是应积极化解、疏导患者的焦虑情绪。建议这些人平时少喝浓茶、咖啡等饮品；正常作息，少熬夜。而如果心脏早搏症状明显，影响了日常生活，可以在医生的指导下用抗心律失常药对症治疗即可。</p>
<h2 id="秘密5：痔疮"><a href="#秘密5：痔疮" class="headerlink" title="秘密5：痔疮"></a>秘密5：痔疮</h2><p><strong>熏洗坐浴</strong><br>俗话说“十人九痔”，得了痔疮很难受，用熏洗坐浴的方法就可以起到不错的治疗效果。<br>取荆芥、防风、苦参等药材煮水，再倒到一个能装 5000～6000 毫升水左右的大盆里熏洗患处就可以了；熏洗能有效减轻和消除患者的症状，尤其是炎性血栓性外痔。一般每天 1～2 次，每次熏洗 15～20 分钟左右就行。</p>
<h2 id="秘密6：鼻炎"><a href="#秘密6：鼻炎" class="headerlink" title="秘密6：鼻炎"></a>秘密6：鼻炎</h2><p><strong>每天用盐水洗鼻</strong><br>淡盐水洗鼻是缓解治疗过敏性鼻炎最好的方法。<br>用盐水洗鼻时把面部扎进一盆温热的淡盐水中，用鼻子吸水清洗，或用洗鼻器。盐水洗鼻时盐水的浓度最好是生理盐水的浓度（也就是 0.9%），因为浓度过高，对鼻腔会有损伤，过低则不起作用。盐水温度最好跟体温差不多，也就是 36℃～39℃。</p>
<h2 id="秘密7：关节寒痛"><a href="#秘密7：关节寒痛" class="headerlink" title="秘密7：关节寒痛"></a>秘密7：关节寒痛</h2><p><strong>用电吹风吹</strong><br>身体对着空调、电扇猛吹，时间一久，关节遇寒就易疼痛。既然是冷风吹出来的毛病，不妨用热风吹走它，电吹风就派上用场了。<br>电吹风之所以能治疗一些疾病，大概类似于中医中“灸”的作用，即通过热刺激，来治疗、缓解疾病。<br>特别是颈椎，如果是关节猛然受寒导致疼痛，可以用电吹风进行热风疗法，把寒气逼出来，隔着衣服吹，不建议直接对着皮肤猛吹，注意小心皮肤烫伤。</p>
<h2 id="秘密8：慢性咽炎"><a href="#秘密8：慢性咽炎" class="headerlink" title="秘密8：慢性咽炎"></a>秘密8：慢性咽炎</h2><p><strong>用金银花泡水喝</strong><br>得了慢性咽炎很难受，吃了各种药也不见好，此时用将金银花、鱼腥草、野菊花、胖大海一起泡水，喝上一大壶，可以起到不错的治疗效果。<br>金银花、鱼腥草、野菊花、胖大海均为清热解毒之药，胖大海能清肺利咽化痰，用 4 粒。金银花清热解毒，有广谱抗菌作用，慢性咽炎常由细菌感染所致，金银花可治慢性咽炎，常用量 15 克。</p>
<h2 id="秘密9：单纯性肝囊肿"><a href="#秘密9：单纯性肝囊肿" class="headerlink" title="秘密9：单纯性肝囊肿"></a>秘密9：单纯性肝囊肿</h2><p><strong>小于5厘米不用治</strong><br>很多人体检查出了“肝囊肿”，就像得了肝癌一样，感觉人生无望，天妒英才，其实大可不必。肝囊肿大多是先天性的，即“娘胎里带的”，并且生长非常非常缓慢，多数人更是无明显症状。如果不是体检时偶然发现，有些人甚至一辈子都不会发现。<br>肝囊肿临床最常见的是单纯性肝囊肿，主要是先天性肝内胆管或淋巴管发育异常造成的，是肝脏良性的病变。<br>由于囊肿生长缓慢，大多数人无任何明显症状。一般小于5厘米的肝囊肿，不需做任何治疗，但有必要定期（每隔 6 个月或 12 个月）到医院做B超复查。若大于 5 厘米以上，应该到医院接受治疗。</p>
<h2 id="秘密10：子宫肌瘤"><a href="#秘密10：子宫肌瘤" class="headerlink" title="秘密10：子宫肌瘤"></a>秘密10：子宫肌瘤</h2><p><strong>多数都相安无事</strong><br>“子宫肌瘤”这个词实在太容易让人联想到癌症了！其实，此“瘤”非彼“瘤”，子宫肌瘤的瘤多数是良性的。子宫肌瘤也是妇科体检的“常客”，几乎三分之一的妈妈级人物都会遇到。有些小肌瘤不但没有任何症状，甚至连妇科检查也难以觉察，偶尔做B超才发现。<br>如果肌瘤比较小，患者无明显症状，而且查过肌瘤无恶变征象，只要定期随诊观察即可。但是如果单个子宫肌瘤直径超过 5cm，属于比较严重的情况，最好及时手术切除。</p>
<h2 id="秘密11：宫颈糜烂"><a href="#秘密11：宫颈糜烂" class="headerlink" title="秘密11：宫颈糜烂"></a>秘密11：宫颈糜烂</h2><p><strong>只是名字吓人</strong><br>“糜烂”一词威力巨大，第一次听到“宫颈糜烂”这个词，脑中已经脑补出“宫颈开始慢慢溃烂、发臭，进而波及整个子宫”的可怕画面。其实，这只是医学名词史上一个大失误。<br>在国际上，“宫颈糜烂”这个名称已经被取消，我国妇科教材也取消了这个称谓。它的真身是“宫颈柱状上皮异位”，属于正常的生理现象。<br>宫颈糜烂是女性一种正常生理改变现象，并不能称之为病，大部分宫颈糜烂的女性只是受激素水平的影响出现上皮异位，待激素水平稳定后所谓“糜烂”情况就会得到改善。<br>许多女性被街边小广告忽悠，通过所谓“物理治疗”处理宫颈糜烂、宫颈炎，弄得不好还会引起无谓的感染，钱包受伤的同时还伤身，简直是大整蛊！</p>
<h2 id="秘密12：乳腺增生"><a href="#秘密12：乳腺增生" class="headerlink" title="秘密12：乳腺增生"></a>秘密12：乳腺增生</h2><p><strong>正常的生理现象</strong><br>一个体检下来，10 个女生 8 个有“乳腺增生”问题。这时很多女性往往会跑去医院问医生“乳腺增生会不会癌变成乳腺癌？”“吃点什么药才能‘消灭’增生”。其实，大部分乳腺增生的患者根本不用治疗。<br>在医学上，有些乳腺增生属于正常的生理现象。最典型的莫过于经期引起的乳腺增生，女性月经前乳房会特别不舒服，感觉胀胀的，还有点痛，但生理期过了胀痛就渐渐消失。另外，一些女性为了凸显“好身材”，内衣经常会穿得过紧；亦或时最近发生了不开心的事情心情比较郁闷，精神压力比较大，同样也会引起短期的乳腺增生。<br>乳腺增生其实是一种良性病变，正常的生理现象，无特别的治疗方法，极少数会发展为乳腺癌，注意定期复查即可。另外，只要每天保持良好心态，少吃含激素较高的食品，坚持适量运动就能有效缓解乳腺增生。</p>
<h2 id="秘密13：盆腔积液"><a href="#秘密13：盆腔积液" class="headerlink" title="秘密13：盆腔积液"></a>秘密13：盆腔积液</h2><p><strong>3厘米以下不用治</strong><br>“盆腔积液”听起来非常可怕，其实人体的盆腔、腹腔并不是干巴巴的一块“土地”，腹膜、大网膜、肠管等都会分泌一些液体，这些液体通常起到润滑和保护盆腹腔器官和组织的作用。<br>而“盆腔积液”仅是一种表现，而不是一种疾病，更确切地说是影像学对盆腔内液体的一种描述。<br>几乎每个女性都会有不同程度的盆腔积液，一般女性都在 3 厘米以下。3 厘米以下可以视为正常范围，如果没有其他不舒服的症状，是不需要治疗的。<br>“那如果稍微多于 3cm 呢？”如果是排卵期、月经期或者月经刚结束的时候，积液可能会略有增多，但如果没有其他任何异常，即使稍微多于 3cm 也不必大惊小怪。</p>
<h2 id="秘密14：湿疹"><a href="#秘密14：湿疹" class="headerlink" title="秘密14：湿疹"></a>秘密14：湿疹</h2><p><strong>一瓶润肤霜就搞定</strong><br>得了“湿疹”又痒又疼，很多人愁得不得了。辗转治疗，散尽千金，也不见好。然而如果医生告诉你，对付大部分湿疹，润肤霜就行！你信吗？<br>其实湿疹是一种由多种内外因素引起的“皮肤过敏”反应，想要保护好皮肤，就得保护好皮肤的两层结构，一层是皮肤角质层，一层是角质层外覆盖的一层脂膜。<br>看似普通的润肤霜既能更好地保护皮肤屏，又能减缓刺激反应。首都儿科研究所附属儿童医院主任医师刘晓雁介绍，抹润肤霜要遵循三原则：量足、多次、按摩。</p>
<ul>
<li>量足：在用量上，针对皮肤干燥，患有特异性皮炎的孩子，要使用超过平时润肤的用量，厚厚地抹上一层，因为量大才能起到作用，一般一周就要用完250克。</li>
<li>多次：除了量足，还得每天反复多次，不厌其烦地涂抹，加固保湿力度。一般而言，一天抹上4到6次才算正常。并不是洗完澡才抹，不洗澡也得抹！</li>
<li>按摩：除了用对量，还得学会涂法，否则三下五除二一股脑推匀，反会伤害皮肤。正确的涂抹手法是，手掌、手指形成一个扇形面，轻轻地把药膏推开，轻轻地揉，按摩，让润肤霜吸收得更均匀，给孩子揉得更舒服。同时，揉搓还能起到一个止痒，按摩皮肤的作用。</li>
</ul>
<h2 id="秘密15：耳鸣难眠"><a href="#秘密15：耳鸣难眠" class="headerlink" title="秘密15：耳鸣难眠"></a>秘密15：耳鸣难眠</h2><p><strong>泡脚加白醋</strong><br>经常性的耳鸣会令人心烦意燥，难以入眠。<br>最简单有效治疗耳鸣的方法就是：在晚上洗脚的时候加点白醋，就可以帮助你缓解耳鸣，甜美入梦；睡前用热水加白醋沐足，每天 1 次，每次 30 分钟为宜。水温在 38℃～42℃ 左右为好，把双脚伸进盆中，双脚来回搓洗，不断按摩双足底的涌泉穴，直至感到穴位酸胀为止，然后擦干。</p>
<h2 id="秘密16：偏头痛"><a href="#秘密16：偏头痛" class="headerlink" title="秘密16：偏头痛"></a>秘密16：偏头痛</h2><p><strong>多吃含镁的食物</strong><br>“头痛不是病，疼起来真要命”，有偏头痛的人群经常靠止痛药缓解，也没有根治。治疗偏头痛，多吃含镁的食物就能够止痛。<br>近年来医学界注意到，镁离子可能在偏头痛发作机制中扮演重要的角色，尤其是对偏头痛的患者进行检测后发现，他们普遍存在着低镁的现象。<br>推荐经常偏头痛的患者吃点蔬菜、小米、荞面、豆类、香蕉、坚果及海产品等，可减少偏头痛的发作。特别推荐紫菜干，因为紫菜里含有大量的镁元素，有镁元素的宝库之称。而镁对偏头痛有预防作用。</p>
<h2 id="秘密17：胃烧心"><a href="#秘密17：胃烧心" class="headerlink" title="秘密17：胃烧心"></a>秘密17：胃烧心</h2><p><strong>嚼花生调胃液</strong><br>不少人吃完饭经常会出现“烧心”的症状。遇到烧心、泛酸的毛病，可以嚼几粒花生缓解。<br>取 3～5 粒生花生，细细咀嚼，慢慢咽下，每日三次，可调节胃液。花生具有益胃的功效，生花生经过充分咀嚼研磨后，会产生一种浆液，可抑制胃酸，减轻胃部压力。</p>
<h2 id="秘密18：灰指甲"><a href="#秘密18：灰指甲" class="headerlink" title="秘密18：灰指甲"></a>秘密18：灰指甲</h2><p><strong>用大蒜＋醋浸泡</strong><br>“得了灰指甲一个传染俩”，灰指甲听起来很可怕，其实用“大蒜＋醋”浸泡就可以起到治疗的效果。<br>灰指甲学名甲癣，为皮肤真菌感染所致。陈醋和大蒜均有抗真菌作用，故配到一起可用于灰指甲的治疗。<br>取老陈醋 250 克，大蒜 250 克，将大蒜捣碎放入瓶中，瓶子以能伸进手为宜，倒入陈醋，浸泡一天即成。将患有灰指甲的手用蒜醋浸泡，每晚一次，浸泡 15～20 分钟，浸泡过程中，蒜醋液必须漫过病甲。每次浸泡时间不可过长，坚持3个月左右即可治愈。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZJZ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/25/%E8%BF%9918%E7%A7%8D%E7%97%85%E7%BA%AF%E5%B1%9E%E5%BF%BD%E6%82%A0%EF%BC%8C%E5%88%AB%E5%86%8D%E7%9E%8E%E8%8A%B1%E9%92%B1%EF%BC%81/">http://example.com/2024/01/25/%E8%BF%9918%E7%A7%8D%E7%97%85%E7%BA%AF%E5%B1%9E%E5%BF%BD%E6%82%A0%EF%BC%8C%E5%88%AB%E5%86%8D%E7%9E%8E%E8%8A%B1%E9%92%B1%EF%BC%81/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZJZ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%81%A5%E5%BA%B7/">
                                    <span class="chip bg-color">健康</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的支持是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/26/%E5%85%B3%E4%BA%8E%E4%BD%99%E7%94%9F%E7%9A%84%E5%94%AF%E7%BE%8E%E5%8F%A5%E5%AD%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="关于余生的唯美句子">
                        
                        <span class="card-title">关于余生的唯美句子</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%97%B2%E8%B0%88/" class="post-category">
                                    闲谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%94%AF%E7%BE%8E/">
                        <span class="chip bg-color">唯美</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%99%E7%94%9F/">
                        <span class="chip bg-color">余生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/24/5%E7%B1%BB%E8%94%AC%E8%8F%9C%E5%90%83%E5%87%BA%E5%81%A5%E5%BA%B7%E5%BF%83%E8%84%8F/">
                    <div class="card-image">
                        
                        <img src="/images/%E5%85%BB%E7%94%9F-5%E7%B1%BB%E8%8F%9C%E9%A4%90%E6%A1%8C%E4%B8%8A%E4%B8%8D%E8%83%BD%E7%BC%BA/%E5%9B%BE%E7%89%872.png" class="responsive-img" alt="5类蔬菜吃出健康心脏">
                        
                        <span class="card-title">5类蔬菜吃出健康心脏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" class="post-category">
                                    日常生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%BB%E7%94%9F/">
                        <span class="chip bg-color">养生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">ZJZ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zjzsoft" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291473238@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291473238" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291473238" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
