<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《增广贤文（上）》释义, ZJZ&#39;s Blogs">
    <meta name="description" content="《增广贤文》是明代时期编写的儿童启蒙书目，又名《昔时贤文》、《古今贤文》，以有韵的谚语和文献佳句选编而成，从礼仪道德、典章制度到风物典故、天文地理，几乎无所不含，而又语句通顺，易懂。中心思想讲人生哲学、处世之道。从广义上说，它是雅俗共赏的“">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《增广贤文（上）》释义 | ZJZ&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZJZ's Blogs" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZJZ&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZJZ&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《增广贤文（上）》释义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E5%AD%A6/">
                                <span class="chip bg-color">文学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                经典文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>《增广贤文》是明代时期编写的儿童启蒙书目，又名《昔时贤文》、《古今贤文》，以有韵的谚语和文献佳句选编而成，从礼仪道德、典章制度到风物典故、天文地理，几乎无所不含，而又语句通顺，易懂。中心思想讲人生哲学、处世之道。从广义上说，它是雅俗共赏的“经”的普及本，不需讲解就能领会到经文的思想观念和人生智慧。</p>
<h2>昔时贤文，诲汝谆谆。</h2>
<h2>集韵增广，多见多闻。</h2>
<h2>观今宜鉴古，无古不成今。</h2>
【解释】用以前圣贤们的言论，来谆谆教诲你。广泛搜集押韵的文字汇编成“增广”，使你见多识广。应该借鉴古人的经验教训，来指导今天的行为，因为今天是古代的延续。
<h2>知己知彼，将心比心。</h2>
【解释】知道自己怎么想的，也应该知道别人是怎样想的，所以要用自己的心，体谅别人的心，设身处地为别人着想。
<h2>酒逢知己饮，诗向会人吟。</h2>
<h2>相识满天下，知心能几人。</h2>
【解释】酒要和了解自己的人一起喝，诗要与懂得它的人一起吟。认识的人可以很多，但真正了解，并达到知心的却没有几个。
<h2>相逢好似初相识，到老终无怨恨心。</h2>
【解释】人和人之间的相逢应该总是如同初次见面似的，这样即使到老也不会产生怨恨之心。
<h2>近水知鱼性，近山识鸟音。</h2>
【解释】住在水边能掌握不同鱼儿的习性，住在山旁则能识别各种鸟儿的声音。
<h2>易涨易退山溪水，易反易覆小人心。</h2>
【解释】容易涨也容易退的是山间的溪水，反复无常的是小人的心态。
<h2>运去金成铁，时来铁似金。</h2>
【解释】运气差时金子可以变成铁，时来运转的时候铁也会变成金子。
<h2>读书须用意，一字值千金。</h2>
【解释】读书须用心，能下苦工夫，才会文辞精妙，一字千金。
<h2>逢人且说三分话，未可全抛一片心。</h2>
<h2>有意栽花花不发，无心插柳柳成阴。</h2>
<h2>画龙画虎难画骨，知人知面不知心。</h2>
【解释】与人说话只能说三分，不能把内心的想法全部吐露给别人。有意栽花花不一定开放，无意去插柳柳树却可能长得茂盛。龙和虎的形态好画，却难以画出它们的骨骼。了解人的表面很容易，但了解人的内心却十分困难。
<h2>钱财如粪土，仁义值千金。</h2>
【解释】要把钱财看做粪土一般低贱和微不足道，而仁义道德才价值千金。
<h2>流水下滩非有意，白云出岫本无心。</h2>
【解释】流水从滩头泻下来并非有意而为，白云从山峰间飘出来也是出于自然罢了。
<h2>路遥知马力，事久见人心。</h2>
【解释】路途遥远才能知道马的力气的大小，事情经历多了才会明了一个人心地的好坏。
<h2>马行无力皆因瘦，人不风流只为贫。</h2>
【解释】马行走无力是由于它身体瘦弱，人不风流潇洒只是因为他的穷困所致。
<h2>饶人不是痴汉，痴汉不会饶人。</h2>
【解释】能宽恕他人的不是傻瓜，傻瓜则从来不会宽恕他人。
<h2>是亲不是亲，非亲却是亲。</h2>
<h2>美不美，乡中水；亲不亲，故乡人。</h2>
<h2>相逢不饮空归去，洞口桃花也笑人。</h2>
【解释】有些人名义上是亲戚却不像亲戚，有些人虽然不是亲戚却比亲戚还亲近。不论甜美与否，家乡的水都好喝；不论是不是亲戚，故乡的人都最亲近。朋友相聚不饮酒，连洞口的桃花也会嘲笑你不懂得人情。
<h2>为人莫做亏心事，半夜敲门心不惊。</h2>
【解释】做人不做对不起良心的事，半夜有人敲门心里也不会惊慌。
<h2>当时若不登高望，谁知东流海样深。</h2>
<h2>两心一般心，有钱堪买金。</h2>
<h2>一人一般心，有钱难买针。</h2>
【解释】若不登高望远，如何能够知道东流的河水最终汇聚成为深邃的大海。两个人一条心，能够得到购买黄金的钱。每个人都留着一个心眼，连买根针的钱也赚不到。
<h2>莺花犹怕春光老，岂可教人枉度春。</h2>
<h2>红粉佳人休使老，风流浪子莫教贫。</h2>
【解释】连莺儿和鲜花都害怕春天逝去，怎么可以让人虚度年华呢?红粉佳人们千万不能过于放纵，风流潇洒的才子千万不能变得贫穷。女人要做红粉佳人就趁年轻，否则人老珠黄了便吃不来这碗饭了。那是靠青春做本钱的；男人想要风流浪荡，穷人家的孩子就别去学了，那是要靠钱财来支撑的。
<h2>黄金无假，阿魏无真。</h2>
【解释】黄金贵重很难造假，阿魏这种药材却几乎没有真货。
<h2>客来主不顾，应恐是痴人。</h2>
【解释】客人来了，主人不去招待，他可能是个不知事理的大傻瓜。
<h2>贫居闹市无人问，富在深山有远亲。</h2>
<h2>谁人背后无人说，哪个人前不说人。</h2>
<h2>有钱道真语，无钱语不真。</h2>
<h2>不信但看筵中酒，杯杯先敬有钱人。</h2>
<h2>闹里有钱，静处安身。</h2>
【解释】穷人住在闹市也无人理睬，富人住在深山也会招来远房亲戚。有哪个人背后不被别人议论，哪个人在人前不议论他人?给钱就说真话，不给钱就不说真话。不信你到筵席上看看，哪杯酒不先敬有钱的人?热闹繁华的地方有钱可赚，偏僻幽静的地方宜于安身。
<h2>来如风雨，去似微尘。</h2>
<h2>长江后浪推前浪，世上新人赶旧人。</h2>
【解释】来势像暴风骤雨一样猛烈，退去像微尘飘落一样静悄悄。长江的后浪推涌着前浪，世上的新人赶超着旧人。
<h2>近水楼台先得月，向阳花木早逢春。</h2>
<h2>古人不见今时月，今月曾经照古人。</h2>
<h2>先到为君，后到为臣。</h2>
<h2>莫道君行早，更有早行人。</h2>
【解释】近水的楼台最先看到水中的月亮，向阳的花木光照好，发芽就早。古代的人看不见今天的月亮，而今天的月亮却曾经照耀过古代的人。抢先一步就能当上君王，后到一步只能称作臣子。别以为你走得早，还有比你走得更早的人。
<h2>莫信直中直，须防仁不仁。</h2>
<h2>山中有直树，世上无直人。</h2>
【解释】不要轻信那些所谓特别正直的人，也要防备那些标榜仁义却不仁义的人。山里有长得笔直的树，世上却无正直的人。
<h2>自恨枝无叶，莫怨太阳偏。</h2>
<h2>大家都是命，半点不由人。</h2>
【解释】树应该遗憾自己的枝上长不出叶子，不要抱怨太阳偏心眼。人的一切都是命中注定的，一星半点也由不得自己。
<h2>一年之计在于春，一日之计在于晨。</h2>
<h2>一家之计在于和，一生之计在于勤。</h2>
【解释】一年的计划应在春天里做好，一天的计划应在黎明时分做好，一个家庭最宝贵的是和睦，一个人一生要有所成就必须勤劳。
<h2>责人之心责己，恕己之心恕人。</h2>
【解释】应当拿责备别人的心来责备自己，拿宽恕自己的心去宽恕别人。
<h2>守口如瓶，防意如城。</h2>
<h2>宁可人负我，切莫我负人。</h2>
<h2>再三须慎意，第一莫欺心。</h2>
<h2>虎身犹可近，人毒不堪亲。</h2>
<h2>来说是非者，便是是非人。</h2>
【解释】要像瓶口那样不轻易开口，要像城防那样时时戒备。宁愿让别人辜负我，决不让自己辜负别人。做事要三思而后行，首先不要违背自己的良心。活着的老虎尚可以靠近，心地恶毒的人千万不能亲近。在你跟前说别人坏话的人，就是制造是非的小人。
<h2>远水难救近火，远亲不如近邻。</h2>
<h2>有茶有酒多兄弟，急难何曾见一人。</h2>
<h2>人情似纸张张薄，世事如棋局局新。</h2>
【解释】远处的水救不了近处的火，即使再好的远亲也不如近邻能够随时帮忙。平时喝酒吃茶的朋友很多，但是在危难之时却没有一个朋友出来帮助。人情就好像纸张一样薄，世事则像下棋一样，每一局都充满变化。
<h2>山中也有千年树，世上难逢百岁人。</h2>
【解释】山林中有生长千年的树，世上却难遇到活上百岁的人。
<h2>力微休负重，言轻莫劝人。</h2>
<h2>无钱休入众，遭难莫寻亲。</h2>
【解释】力气单薄就不要去背负重物，说话没分量就不要规劝别人。没有钱就不要到人群中去，遇到危难千万别去求亲戚。
<h2>平生莫做皱眉事，世上应无切齿人。</h2>
【解释】一辈子不做不应该做的事，世界上就不会有痛恨自己的人了。
<h2>士者国之宝，儒为席上珍。</h2>
【解释】读书人是国家的宝贝，儒生就像宴席上的美味一样珍贵。
<h2>若要断酒法，醒眼看醉人。</h2>
【解释】如果想得到戒酒的方法，只需用清醒的眼光看看喝醉酒的人的醉态。
<h2>求人须求大丈夫，济人须济急时无。</h2>
<h2>渴时一滴如甘露，醉后添杯不如无。</h2>
【解释】请求人帮助就去求真正的男子汉，救济别人就救济那些急需救济的人。口渴的时候一滴水也如同甘露一般甜美，喝醉酒后再添杯还不如不添。
<h2>久住令人贱，频来亲也疏。</h2>
【解释】在别人家住久了会让人讨厌，亲戚间频繁往来反而会变得很疏远。
<h2>酒中不语真君子，财上分明大丈夫。</h2>
【解释】喝酒不胡言乱语才是真正的君子，在钱财上分得清清楚楚才是真正的男子汉。
<h2>积金千两，不如多买经书。</h2>
<h2>养子不教如养驴，养女不教如养猪。</h2>
<h2>有田不耕仓廪虚，有书不读子孙愚。</h2>
<h2>仓廪虚兮岁月乏，子孙愚兮礼义疏。</h2>
<h2>同君一席话，胜读十年书。</h2>
<h2>人不通古今，马牛而襟裾。</h2>
<h2>茫茫四海人无数，哪个男儿是丈夫。</h2>
<h2>美酒酿成缘好客，黄金散尽为收书。</h2>
【解释】积蓄千两黄金，不如多买书籍传给后代。养儿子不教育和养驴没有区别，养女儿不教育和养猪没有两样。有了田地不耕，粮仓也会空虚，有书籍不读，子孙必定愚笨。粮仓空虚生活就没有保障，子孙愚笨就会不讲礼义。同你长谈一次话，收益胜过读十年的书。一个人不能博古通今，就如同牛马穿上衣服没有什么区别。茫茫四海人不计其数，哪个男人才是真正的男子汉呢?酿造美酒是因为热情好客，花掉金钱是由于收买书籍。
<h2>救人一命，胜造七级浮屠。</h2>
<h2>城门失火，殃及池鱼。</h2>
<h2>庭前生瑞草，好事不如无。</h2>
【解释】救人一命，胜过修建七层佛塔。城门口着了火，取水救火，就会殃及池中的鱼无水而死。庭院生长出吉祥的草，会招来人们纷纷观看，这样的好事不如没有好。
<h2>欲求生富贵，须下死工夫。</h2>
【解释】如果想得到荣华富贵，必须付出拼死的努力。
<h2>百年成之不足，一旦败之有余。</h2>
【解释】多年的努力做成一件事还不一定成功，但一朝不慎毁坏起来却是绰绰有余。
<h2>人心似铁，官法如炉。</h2>
<h2>善化不足，恶化有余。</h2>
【解释】如果把人心比做铁的话，国家的法律则像冶铁的熔炉。如果善性对你的感化不够，则恶性对你的感化就会变本加厉。
<h2>水至清则无鱼，人太察则无谋。</h2>
<h2>知者减半，愚者全无。</h2>
【解释】水过分清澈就不会有鱼，人过于明察就不会有人为你出主意。世上的聪明人若减少一半，那么愚笨的人也就没有了。
<h2>在家由父，出嫁从夫。</h2>
<h2>痴人畏妇，贤女敬夫。</h2>
【解释】女子在家里要听从父亲，出嫁后要服从丈夫。只有傻瓜才害怕老婆，贤惠的女人敬重丈夫。
<h2>是非终日有，不听自然无。</h2>
<h2>宁可正而不足，不可邪而有余。</h2>
<h2>宁可信其有，不可信其无。</h2>
【解释】是是非非每天都有，若不去听它自然就不存在了。宁可生活贫困，做一个正直的人，也不能生活富足，做一个奸邪的人。有些事宁可相信它有，也不要相信它没有。
<h2>竹篱茅舍风光好，僧院道房终不如。</h2>
【解释】自家的茅屋竹院风光很好，就是道观寺院也比不上。
<h2>命里有时终须有，命里无时莫强求。</h2>
【解释】命中注定有的一定会有，命中注定没有的再三强求也白搭。
<h2>道院迎仙客，书堂隐相儒。</h2>
<h2>庭栽栖凤竹，池养化龙鱼。</h2>
<h2>结交须胜己，似我不如无。</h2>
<h2>但看三五日，相见不如初。</h2>
【解释】道观寺院迎接神仙贵客，学堂隐藏着宰相儒士。庭院栽有落凤的竹子，池塘养有化龙之鱼。交朋友须找学识本领胜过自己的人，和自己水平差不多的人交往如同不交往一样。只要相处几天，就会发现他还不如初次见时的印象好。
<h2>人情似水分高下，世事如云任卷舒。</h2>
【解释】人情像水一样有高下、厚薄之分，世事如同浮云一样变幻莫测。
<h2>会说说都市，不会说说屋里。</h2>
【解释】会说的说些都市里的大事，不会讲的只讲些家中鸡毛蒜皮的小事。
<h2>磨刀恨不利，刀利伤人指。</h2>
<h2>求财恨不多，财多害人子。</h2>
【解释】磨刀都嫌磨得不够锋利，但刀过于锋利则易伤人手指。追求钱财总嫌不够多，但钱财太多反而会害了自己的子女。
<h2>知足常足，终身不辱；</h2>
<h2>知止常止，终身不耻。</h2>
【解释】明白知足常乐的道理就会经常感到满足，懂得任何事物都有止境就应适可而止，能做到这样一生都不会遭受耻辱。
<h2>有福伤财，无福伤己。</h2>
<h2>差之毫厘，失之千里。</h2>
【解释】有福之人遭到不幸只是损失钱财，无福之人遭遇不幸则会伤及性命。非常微小的差错会造成天大的错误。
<h2>若登高必自卑，若涉远必自迩。</h2>
【解释】登上极高的山，就能使人知道“自卑”，也就是与“高”比较起来自己只不过是“卑”（不高）而已。走极远的路，就能知道“自迩”，也就是与“远”比较起来自己只不过是“迩”（不远）而已。
<h2>三思而行，再思可矣。</h2>
【解释】凡事应三思而后行，但通常考虑两次也就差不多了。
<h2>使口不如亲为，求人不如求己。</h2>
【解释】动口说不如亲自去做，求人帮助还不如靠自己努力。
<h2>小时是兄弟，长大各乡里。</h2>
<h2>妒财莫妒食，怨生莫怨死。</h2>
【解释】小时在一起玩耍时是好兄弟，长大成人后就各奔东西了。妒忌别人的钱财可以，但不能妒忌别人的饮食；别人活着的时候你可以埋怨，死去之后就不要再埋怨了。
<h2>人见白头嗔，我见白头喜。</h2>
<h2>多少少年亡，不到白头死。</h2>
【解释】别人发现头发白了就很生气，我见了却很高兴。多少人年轻黑发时就死去了，还没有活到有白头发的时候。
<h2>墙有缝，壁有耳。</h2>
<h2>好事不出门，恶事传千里。</h2>
【解释】再好的墙壁也有裂缝，隔着墙也会有人偷听，应该时时提防。好的事情不易传出去，而坏事情则一日可传千里。
<h2>贼是小人，智过君子。</h2>
<h2>君子固穷，小人穷斯滥矣。</h2>
【解释】贼虽然是卑鄙小人，但其智慧有时可以超过所谓的君子。君子虽然穷困，但能安分守己，小人穷困了则会胡作非为。
<h2>贫穷自在，富贵多忧。</h2>
【解释】人虽贫穷但活得自在，人变富贵后因为想法太多活得就很累。
<h2>不以我为德，反以我为仇。</h2>
<h2>宁向直中取，不向曲中求。</h2>
【解释】不但不感激我，反而说我坏话，把我当做仇人。宁可用正当的方法去争取，也不可用旁门左道去谋求。
<h2>人无远虑，必有近忧。</h2>
【解释】人若没有了长远的打算，以后一定会被眼前的难事所困扰。
<h2>知我者谓我心忧，不知我者谓我何求。</h2>
【解释】了解我的人能够说出我内心的困苦，不了解我的人还以为我在干什么呢！
<h2>晴天不肯去，直待雨淋头。</h2>
<h2>成事莫说，覆水难收。</h2>
【解释】天气好时不愿前去，直到大雨淋头时才开始行动，这时候已经晚了。事情办完了，不管好坏就不要再说了，因为泼出去的水终究是收不回来的。
<h2>是非只为多开口，烦恼皆因强出头。</h2>
【解释】是非都是由说话过多而引发的，烦恼都是由于争强好胜而招致的。
<h2>忍得一时之气，免得百日之忧。</h2>
<h2>近来学得乌龟法，得缩头时且缩头。</h2>
【解释】忍下一时的怨气，可以免除长久的忧患。遇到不利的情况学学乌龟，该缩头的时候就要把头缩回去。
<h2>惧法朝朝乐，欺公日日忧。</h2>
【解释】严守法纪天天都会安乐，冒犯公法时时都有忧患。
<h2>人生一世，草木一春。</h2>
<h2>黑发不知勤学早，转眼便是白头翁。</h2>
<h2>月到十五光明少，人到中年万事休。</h2>
【解释】人活一辈子，就像花草树木繁荣，一春一秋，非常短暂。年少时不知道勤学苦读，弹指间就会变成白发老翁。月亮过了十五后光明就会越来越少，人到中年还一事无成，也就不会有大的作为了。
<h2>儿孙自有儿孙福，莫为儿孙作马牛。</h2>
【解释】儿孙自有儿孙应有的福气，不要替他们当牛做马。
<h2>人生不满百，常怀千岁忧。</h2>
【解释】人的一生连百岁都难以活到，却经常怀有千年的忧患。
<h2>今朝有酒今朝醉，明日愁来明日忧。</h2>
【解释】今天有酒今天就一醉方休，明天的忧愁等到明天再说。
<h2>路逢险处须回避，事到头来不自由。</h2>
【解释】走路遇到危险处尚能回避一下，麻烦事临到头上就由不得自己了。
<h2>药能医假病，酒不解真愁。</h2>
【解释】药可以治好假病，酒却解除不了真正的忧愁。
<h2>人贫不语，水平不流。</h2>
【解释】人在贫穷时说话也不多，水在平面上也不会流动。
<h2>一家养女百家求，一马不行百马忧。</h2>
<h2>有花方酌酒，无月不登楼。</h2>
<h2>三杯通大道，一醉解千愁。</h2>
【解释】一家生育了女儿，会有一百家来求亲，一匹马不走，一百匹马都跟着犯愁。有花可赏才可以喝酒，没有明月为伴就不要登楼。三杯酒下肚可以通晓道理，一醉后可以解除各种烦恼忧愁。
<h2>深山毕竟藏猛虎，大海终须纳细流。</h2>
【解释】深山必然会藏有猛虎，大海终究要容纳细流。
<h2>惜花须检点，爱月不梳头。</h2>
<h2>大抵选他肌骨好，不搽红粉也风流。</h2>
【解释】做人不要到处拈花惹草，应洁身自好。只要五官长得好，即使不搽脂抹粉也很漂亮。
<h2>受恩深处宜先退，得意浓时便可休。</h2>
<h2>莫待是非来入耳，从前恩爱反成仇。</h2>
【解释】得到恩惠很深时应及早退出身来，春风得意时要及时罢休。千万不要等到是非传入耳内，致使过去的恩爱变成怨仇。
<h2>留得五湖明月在，不愁无处下金钩。</h2>
【解释】只要五湖明月仍在，就不愁没有地方钓不着鱼。
<h2>休别有鱼处，莫恋浅滩头。</h2>
<h2>去时终须去，再三留不住。</h2>
【解释】不要轻易地离开有鱼的地方，也不要过分地迷恋浅水滩头。该离去的终究要离去，想留也留它不住。
<h2>忍一句，息一怒；</h2>
<h2>饶一着，退一步。</h2>
【解释】你若忍住不说一句，就能平息别人的一次愤怒；你饶人一着，别人也会退让一步。
<h2>三十不豪，四十不富，五十将近寻死路。</h2>
<h2>生不认魂，死不认尸。</h2>
【解释】人如果到三十岁不自立自强，到四十岁就不会变得富裕起来，到五十岁离死不远更没什么指望了。这个道理很多人态度强硬，死活不承认这一点。
<h2>一寸光阴一寸金，寸金难买寸光阴。</h2>
【解释】光阴要比黄金还宝贵，因为光阴一去就不会返回，这是无论多少黄金都难以买到的。
<h2>父母恩深终有别，夫妻义重也分离。</h2>
<h2>人生似鸟同林宿，大限来时各自飞。</h2>
【解释】父母的恩情再深也有分别的时候，夫妻的情义再重也有离开的时候。人生就像栖息在同一个林子里的鸟，大难临头就会各自飞去。
<h2>人善被人欺，马善被人骑。</h2>
【解释】善良的人往往被别人欺负，驯服的马总是被人任意乘骑。
<h2>人无横财不富，马无夜草不肥。</h2>
【解释】人不发横财就不能暴富，马不吃夜草就不会长肥。
<h2>人恶人怕天不怕，人善人欺天不欺。</h2>
<h2>善恶到头终有报，只争来早与来迟。</h2>
【解释】恶人人们都害怕但天不怕，善良的人被人欺负但天不欺负。无论是行善还是作恶，到头来都会得到报应，区别在于来得早些或迟些而已。
<h2>黄河尚有澄清日，岂可人无得运时。</h2>
【解释】黄河尚且有澄清的时候，难道人就没有时来运转的那一天。
<h2>得宠思辱，居安思危。</h2>
<h2>念念有如临敌日，心心常似过桥时。</h2>
【解释】得宠的时候应考虑到将来可能遭受的耻辱，平安无事时要想到以后可能发生的危险。要像如临大敌一样时刻警惕，像过独木桥一样小心谨慎。
<h2>英雄行险道，富贵似花枝。</h2>
<h2>人情莫道春光好，只怕秋来有冷时。</h2>
【解释】英雄豪杰所走的道路充满艰险，荣华富贵如同花枝一样容易凋谢，成为过眼烟云。人情关系并不总是如同春光一样美好，只怕也有像秋天冷冷清清的时候。
<h2>送君千里，终须一别。</h2>
【解释】朋友送得再远，最后还是得分别。
<h2>但将冷眼观螃蟹，看你横行到几时。</h2>
【解释】用冷静的眼光来看爬行的螃蟹，看它究竟能横行霸道到什么时候。
<h2>见事莫说，问事不知。</h2>
<h2>闲事休管，无事早归。</h2>
【解释】看见什么事也不要说，别人问什么事就说不知道。闲事不要去管，事忙完了就早点回家。
<h2>假缎染就真红色，也被旁人说是非。</h2>
<h2>善事可作，恶事莫为。</h2>
【解释】假的绸缎即使染上真的红色，也难免有人说三道四。好事要多做，坏事千万不可为。
<h2>许人一物，千金不移。</h2>
【解释】答应送给别人的东西，就是有人以千金相换也绝不能反悔。
<h2>龙生龙子，虎生虎儿。</h2>
<h2>龙游浅水遭虾戏，虎落平阳被犬欺。</h2>
【解释】龙生龙，虎生虎。龙在浅水中连小虾也敢戏弄，老虎落入平川反被家犬所欺负。
<h2>一举首登龙虎榜，十年身到凤凰池。</h2>
<h2>十载寒窗无人问，一举成名天下知。</h2>
【解释】参加一次科举考试就榜上有名，十年苦读，终于可以大展宏图了。寒窗下苦读十年无人问津，一下子成名后天下人都知道。
<h2>酒债寻常行处有，人生七十古来稀。</h2>
<h2>养儿防老，积谷防饥。</h2>
【解释】喝酒欠债并非稀罕事，但能活到七十岁的人却不多。养儿是为了年老有所依靠，积储粮食是为了防备饥荒。
<h2>当家才知盐米贵，养子方知父母恩。</h2>
<h2>常将有日思无日，莫把无时当有时。</h2>
【解释】当家后才能体会钱财来之不易，有了儿女才能理解父母的养育之恩。生活好了要常想想以前贫困的时候，生活困顿时不要像以前富裕时那样铺张浪费。
<h2>时来风送滕王阁，运去雷轰荐福碑。</h2>
【解释】运气好时，即使坏的情况也能逢凶化吉，运气不佳时，好的局面也会变坏。
<h2>入门休问荣枯事，且看容颜便得知。</h2>
【解释】进门时不必问主人近况如何，看看他的脸色表情也就大致知道了。
<h2>官清书吏瘦，神灵庙主肥。</h2>
【解释】为官清正廉洁，下面当差的就捞不到油水；庙里的神仙显灵，香客就会络绎不绝，也就养肥了管香火的人。
<h2>息却雷霆之怒，罢却虎狼之威。</h2>
【解释】平息如雷霆般的怒火，收敛似虎狼般的威风。
<h2>饶人算之本，输人算之机。</h2>
【解释】能宽恕别人是胜算的根本，多让让别人是胜算的天机。
<h2>好言难得，恶语易施。</h2>
<h2>一言既出，驷马难追。</h2>
【解释】获得别人的好评是很难的，说别人的坏话则很容易。说出口的话就要算数，就是四匹马拉的车也追不回来。
<h2>道吾好者是吾贼，道吾恶者是吾师。</h2>
【解释】吹捧我的人其实是在伤害我，敢于批评我的人却是在爱护我。
<h2>路逢险处须当避，不是才人莫献诗。</h2>
【解释】行路遇到危险之处应当避开它，文采欠佳的人就不要硬着头皮去献诗。
<h2>三人行，必有我师焉。</h2>
<h2>择其善者而从之，其不善者而改之。</h2>
【解释】三个人一起走路，其中必定有可以为我所学习的人。我选取那些优良的方面学习它，对那些不良的方面则加以改正。
<h2>欲昌和顺须为善，要振家声在读书。</h2>
【解释】若想家庭和睦，就要多做善事；要想振兴家门，就须刻苦读书
<h2>少壮不努力，老大徒伤悲。</h2>
【解释】年轻时不努力学习上进，年老时一事无成，只有独自悲伤了。
<h2>莫饮卯时酒，昏昏醉到酉。</h2>
<h2>莫骂酉时妻，一夜受孤凄。</h2>
【解释】不要在早晨喝酒，不然一天到晚都打不起精神。不要在晚上和妻子吵架，否则一夜都会孤单无人理会。
<h2>种麻得麻，种豆得豆。</h2>
<h2>天网恢恢，疏而不漏。</h2>
【解释】种麻得麻，种豆得豆。天网广阔无垠，虽然网孔稀疏，却绝不会有一点遗漏。微课堂 微信号：wx96yx
<h2>见官莫向前，做客莫向后。</h2>
【解释】面见当官的不要着急地往前凑，到别人家做客时不要往后退缩。
<h2>宁添一斗，莫添一口。</h2>
【解释】宁可多添一斗粮食，也不愿家里多添一口人。
<h2>螳螂捕蝉，岂知黄雀在后。</h2>
【解释】螳螂在捕捉蝉的时候，却未料到黄雀正在它后面想啄它。
<h2>不求金玉重重贵，但愿儿孙个个贤。</h2>
【解释】不追求什么金玉满堂，只图子孙个个都有出息。
<h2>一日夫妻，百世姻缘。</h2>
<h2>百世修来同船渡，千世修来共枕眠。</h2>
【解释】一日结为夫妻，这是百世修成的姻缘。夫妻之间应当同舟共济，同床共枕，这是千世修来的福分，要倍加珍惜。
<h2>杀人一万，自损三千。</h2>
<h2>伤人一语，利如刀割。</h2>
【解释】杀人一万，自己也要损失三千。说一句伤害别人的话，就像用刀割别人的心一样。
<h2>枯木逢春犹再发，人无两度再少年。</h2>
【解释】枯木到了春天还能再次发芽，人生却不会有两次少年时光
<h2>未晚先投宿，鸡鸣早看天。</h2>
【解释】出门在外，天没黑就应找旅店投宿，天明鸡叫了就要抓紧时间赶路。
<h2>将相顶头堪走马，公侯肚里好撑船。</h2>
【解释】将相的头顶能跑马，公侯的肚里可行船。
<h2>富人思来年，贫人思眼前。</h2>
【解释】富人可以想得很长远，穷人却只能考虑眼前的事。
<h2>世上若要人情好，赊去物件莫取钱。</h2>
【解释】在世上要想图个好人缘，赊欠给别人的东西就不要收钱。
<h2>生死有命，富贵在天。</h2>
【解释】生死都是命里注定的，富贵都是上天安排的。
<h2>击石原有火，不击乃无烟。</h2>
<h2>人学始知道，不学亦枉然。</h2>
【解释】石头相击就会迸出火星，如果不去碰击就不会冒出火来。人只有通过学习才会明白事理，不学什么也不明白。
<h2>莫笑他人老，终须还到老。</h2>
<h2>和得邻里好，犹如拾片宝。</h2>
<h2>但能依本分，终须无烦恼。</h2>
【解释】不要笑话别人很老，自己有一天也会变老。同邻里相处好，就像捡到一块宝贝一样可贵。只要安分守己做人，一生都不会有烦恼。
<h2>大家做事寻常，小家做事慌张。</h2>
<h2>大家礼义教子弟，小家凶恶训儿郎。</h2>
【解释】大户人家把做事看得很平常，小户人家做起事来慌里慌张。大户人家用礼义教导子弟，小户人家只知用恶言训斥儿孙。
<h2>君子爱财，取之有道。</h2>
<h2>贞妇爱色，纳之以礼。</h2>
【解释】君子也喜爱钱财，但都是从正当途径得来的。守本分的妇女也喜欢打扮，但要符合礼义规范。
<h2>善有善报，恶有恶报。</h2>
<h2>不是不报，日子未到。</h2>
【解释】做好事会有好的报应，干坏事也会有坏的报应。不是不报应，只是时间还没到
<h2>万恶淫为首，百行孝当先。</h2>
【解释】各种罪恶之中以淫乱为首，各种行为当中以孝道为先。
<h2>人而无信，不知其可也。</h2>
【解释】一个人如果不讲信用，真不知道他还能干什么事情。
<h2>一人道虚，千人传实。</h2>
【解释】一个人说出来的假话，经过很多人传来传去也就变成真事了。
<h2>凡事要好，须问三老。</h2>
<h2>若争小可，便失大道。</h2>
【解释】要想办好一件事，必须向德高望重的老人请教。在一些小事上斤斤计较，便会失去更大的东西。
<h2>家中不和邻里欺，邻里不和说是非。</h2>
【解释】家庭不和睦连邻里都会欺负你，邻里之间不友好就会经常发生口角。
<h2>年年防饥，夜夜防盗。</h2>
【解释】每年都要防备闹饥荒，每天夜里都要提防盗贼。
<h2>好学者如禾如稻，不好学者如蒿如草。</h2>
【解释】爱好学习的人如同禾苗稻谷一样都是有用的，不爱学习的人则像蒿草一样没有什么用处，只配当柴火来烧。
<h2>遇饮酒时须饮酒，得高歌处且高歌。</h2>
【解释】碰到饮酒的机会就敞开大喝一场，有唱歌的机会就放开喉咙高歌一曲。
<h2>因风吹火，用力不多。</h2>
<h2>不因渔父引，怎得见波涛。</h2>
【解释】借着风力吹火，无须用太大力气。没有渔翁引导，怎能经风浪开眼界。
<h2>无求到处人情好，不饮任他酒价高。</h2>
【解释】不随便求助于人，人际关系自然就会好，不喝酒，任凭他酒价再高也无所谓。
<h2>知事少时烦恼少，识人多处是非多。</h2>
【解释】知道的事情少烦恼自然也会少，认识的人多招惹的是非也会多。
<h2>世间好语书说尽，天下名山僧占多。</h2>
<h2>入山不怕伤人虎，只怕人情两面刀。</h2>
【解释】人世间的好话全让书本给说尽了，天下的名山大半被寺庙所占据了。上山不怕伤害人的老虎，就怕人际关系中那些两面三刀的阴险小人。
<h2>强中更有强中手，恶人终受恶人磨。</h2>
【解释】强者上面还有更强的人，坏人自会有更坏的人来对付他。
<h2>会使不在家豪富，风流不在着衣多。</h2>
【解释】善于使用的人不在于家里有多少财富，风流的人不在于穿很多华丽的衣服。
<h2>光阴似箭，日月如梭。</h2>
<h2>天时不如地利，地利不如人和。</h2>
【解释】光阴流逝就像飞箭，日月变更如同穿梭。时机好，不如地理条件好；地理条件好，不如与别人相互团结好。
<h2>黄金未为贵，安乐值钱多。</h2>
【解释】黄金算不上宝贵，只有平安快乐的生活才是最珍贵的。
<h2>万般皆下品，唯有读书高。</h2>
【解释】世间一切行业都是低下的，只有读书做官才是最高贵的。
<h2>为善最乐，为恶难逃。</h2>
【解释】经常做好事使人快乐，一旦做坏事罪责难逃。
<h2>羊有跪乳之恩，鸦有反哺之义。</h2>
<h2>孝顺还生孝顺子，忤逆还生忤逆儿。</h2>
<h2>不信但看檐前水，点点滴滴旧窝池。</h2>
【解释】小羊跪着吃奶以报答母亲的恩情，小乌鸦有对老乌鸦反哺的情义。孝顺的人生的孩子也孝顺，不顺从的人生的孩子也是逆子。不信就看屋檐流下的水，一点一滴都流在以前的坑里。
<h2>隐恶扬善，执其两端。</h2>
【解释】不说别人的坏处，多说别人的好处，要记住这两点。
<h2>妻贤夫祸少，子孝父心宽。</h2>
【解释】妻子贤惠，丈夫的灾祸就很少；儿子孝顺，父亲的心地就很宽畅。
<h2>人生知足何时足，到老偷闲且自闲。</h2>
<h2>但有绿杨堪系马，处处有路通长安。</h2>
【解释】人生没有满足的时候，何不在年老时忙里偷闲颐养天年。只要有绿树就能拴住马，到处有路可通往长安。
<h2>既坠釜甑，反顾何益？</h2>
<h2>已覆之水，收之实难。</h2>
【解释】瓦罐已经掉在地上打碎了，再回头看还有什么意义呢?已经泼在地上的水，再收起来实在太难。
<h2>见者易，学者难。莫将容易得，便作等闲看。</h2>
【解释】在旁边看别人做觉得很容易，一旦真正学起来就感觉很难。不要把轻易得到的东西，看得很平常。
<h2>用心计较般般错，退步思量事事宽。</h2>
【解释】用心算计别人反而时时出错，退一步考虑事情路子就会很宽。
<h2>道路各别，养家一般。</h2>
<h2>从俭入奢易，从奢入俭难。</h2>
【解释】每个人所走的道路虽不一样，但目的都是养家糊口。由俭朴到奢侈很容易，由奢侈再回到俭朴就难了。
<h2>知音说与知音听，不是知音莫与弹。</h2>
【解释】知心的话只能说给知心人来听，不是知心人就不要和他谈。
<h2>点石化为金，人心犹未足。</h2>
【解释】就是点石成金，人的欲望还是无法满足。
<h2>信了肚，卖了屋。</h2>
【解释】整天吃香的、喝辣的，即便卖了房子也满足不了。
<h2>谁人不爱子孙贤，谁人不爱千钟粟，奈五行，不是这般题目。</h2>
【解释】谁不喜欢自己的后代有出息，谁不希望家里藏有大量的粮米，可是“仁、义、礼、智、信”这五行中并不包括这些。
<h2>莫把真心空计较，儿孙自有儿孙福。</h2>
【解释】别为子孙们的前途枉费心机，他们自有他们的福气。
<h2>天下无不是的父母，世上最难得者兄弟。</h2>
【解释】天下没有不好的父母，世上最难得的是骨肉兄弟。
<h2>与人不和，劝人养鹅；</h2>
<h2>与人不睦，劝人架屋。</h2>
【解释】与人合不来，就劝人家养鹅；跟人不和睦，就劝人重新造屋。
<h2>但行好事，莫问前程。</h2>
<h2>不交僧道，便是好人。</h2>
【解释】只要多做好事就行了，别问自己的前程如何。不与僧人道士交往，就是好人。
<h2>河狭水紧，人急智生。</h2>
<h2>明知山有虎，莫向虎山行。</h2>
【解释】河道窄了水流自然就急，人处在危急时刻自然会想出办法来。既然知道山中有猛虎，就不要再上山了。
<h2>路不铲不平，事不为不成；</h2>
<h2>人不劝不善，钟不敲不鸣。</h2>
【解释】道路不铲不修就不会平坦，事情如果不去做就不会成功；人不劝导不会学好，就像钟不敲打不会响一样。
<h2>无钱方断酒，临老始看经。</h2>
【解释】没钱的时候才想到戒酒，年纪老了才开始读经书，这时候已经晚了。
<h2>点塔七层，不如暗处一灯。</h2>
【解释】把七层宝塔的灯都点亮，不如在黑暗处点亮一盏灯。
<h2>堂上二老是活佛，何用灵山朝世尊。</h2>
【解释】堂上二老双亲就是活菩萨，何必非要远去灵山朝拜释迦。
<h2>万事劝人休瞒昧，举头三尺有神明。</h2>
【解释】凡事奉劝人们不要欺瞒别人，一举一动神灵都知道得一清二楚。
<h2>但存方寸土，留与子孙耕。</h2>
<h2>灭却心头火，剔起佛前灯。</h2>
【解释】要留下适当的田地，供给子孙们耕种，以自食其力。要熄灭心头的怒火，点亮佛前的青灯。
<h2>惺惺常不足，蒙蒙作公卿。</h2>
【解释】聪明能干的人常常不如意，稀里糊涂的人竟然做了高官。
<h2>众星朗朗，不如孤月独明。</h2>
<h2>兄弟相害，不如友生。</h2>
【解释】众多的星星再耀眼，也比不上一个月亮明亮。兄弟间若互相残害，还不如同学朋友。
<h2>合理可作，小利莫争。</h2>
【解释】合情合理的事可以做，蝇头小利就不要去争夺了。
<h2>牡丹花好空入目，枣花虽小结实成。</h2>
【解释】牡丹花虽好但只能供观赏，枣花虽小却能结出果实。
<h2>欺老莫欺少，欺少心不明。</h2>
【解释】宁可欺负大人，不要欺负小孩子，欺负小孩子是不明事理。
<h2>随分耕锄收地利，他时饱暖谢苍天。</h2>
【解释】按照农时来种植收获庄稼，吃饱穿暖时别忘了感谢苍天。
<h2>得忍且忍，得耐且耐；</h2>
<h2>不忍不耐，小事成大。</h2>
【解释】凡事要冷静，能忍耐就忍耐；不能忍耐就会把小事弄成大事。
<h2>相论逞英豪，家计渐渐消。</h2>
【解释】彼此间高谈阔论，相互逞能，家道也将逐渐衰落下去。
<h2>贤妇令夫贵，恶妇令夫败。</h2>
【解释】贤惠的妻子能使丈夫变得荣华富贵，不贤惠的妻子将使丈夫一败涂地。
<h2>一人有庆，兆民咸赖。</h2>
【解释】一个人做出了善绩，许多人都会对他有所依赖。
<h2>人老心不老，人穷志不穷。</h2>
【解释】人老了但壮心不能老，人虽穷但志气不能穷。
<h2>人无千日好，花无百日红。</h2>
【解释】人不可能总是一帆风顺，花不可能常开不败。
<h2>杀人可恕，情理难容。</h2>
【解释】杀人有时可以宽恕，伤情害理却让人难以容忍。
<h2>乍富不知新受用，乍贫难改旧家风。</h2>
<h2>座上客常满，杯中酒不空。</h2>
【解释】一夜之间暴富起来，会不知道如何享用；一下子贫穷下来，过去的优裕生活方式也很难改变。家中经常宾朋满座，杯中的酒从没有空过。
<h2>屋漏更遭连夜雨，行船又遇打头风。</h2>
【解释】屋子本来就漏，却又遭到连夜大雨；行船本就困难，偏又碰上迎头风。
<h2>笋因落箨方成竹，鱼为奔波始化龙。</h2>
<h2>记得少年骑竹马，转眼又是白头翁。</h2>
【解释】笋因为不断掉皮才成为竹子，鱼只有长途奔波后才能变成龙。还记得小时候一起骑竹马的情景，现在相看都已成白发老翁。
<h2>礼义生于富足，盗贼出于赌博。</h2>
【解释】生活富足了才会懂得礼义之道，赌博成风容易生出盗贼。
<h2>天上众星皆拱北，世间无水不朝东。</h2>
【解释】天上的星星都围绕着北极星而运转，世上没有江河不向东流入海的。
<h2>君子安贫，达人知命。</h2>
【解释】君子能够安于贫穷，贤达的人知晓天命。
<h2>良药苦口利于病，忠言逆耳利于行。</h2>
【解释】好药虽苦却有利于治病，忠言虽然不好听却对人的行为大有益处。
<h2>顺天者存，逆天者亡。</h2>
<h2>人为财死，鸟为食亡。</h2>
【解释】顺从天意者就可以生存，违背天意者就必然会灭亡。人为抢夺钱财而死，鸟为觅取食物而亡。
<h2>夫妻相和好，琴瑟与笙簧。</h2>
【解释】夫妻之间和睦相处，就像琴瑟与笙簧一样音韵和谐。
<h2>有儿穷不久，无子富不长。</h2>
<h2>善必寿考，恶必早亡。</h2>
【解释】有了儿子，贫穷不会长久；没有儿子，富贵也不会长久。积善崇德必然长寿，常做坏事一定早死。
<h2>爽口食多偏作病，快心事过恐生殃。</h2>
【解释】美味佳肴吃得太多反而要生病，高兴的事做得过头了恐怕要出祸患。
<h2>富贵定要依本分，贫穷不必再思量。</h2>
【解释】富贵后一定要安分守己，贫穷时不要产生非分之想。
<h2>画水无风空作浪，绣花虽好不闻香。</h2>
【解释】画中之水空有滔天波浪，却听不见风声阵阵；布上绣出的花朵虽然好看，但闻不到半点花香。
<h2>贪他一斗米，失却半年粮；</h2>
<h2>争他一脚豚，反失一肘羊。</h2>
【解释】贪图他人一斗米，却失去了半年的口粮；拿了别人的一个猪蹄，反而失掉了一个羊肘子。
<h2>龙归晚洞云犹湿，麝过春山草木香。</h2>
<h2>平生只会说人短，何不回头把己量。</h2>
【解释】龙在夜晚归洞时云彩还是湿的，麝走过的山地连草木都带有香味。有的人平时只会挑别人的短处，为什么不找找自身的缺点呢?
<h2>见善如不及，见恶如探汤。</h2>
【解释】看见好人好事，唯恐自己赶不上；看到坏人坏事，就像手碰到沸水一样，赶紧避开
<h2>人穷志短，马瘦毛长。</h2>
【解释】人贫穷了志气也就没有了，马瘦了毛也会长起来。
<h2>自家心里急，他人不知忙。</h2>
<h2>贫无达士将金赠，病有高人说药方。</h2>
【解释】自己的事情自己心里最着急，别人不知道，不会着忙的。人穷了不会有人仗义送你钱财，生病时倒是有人告诉治病的良方。
<h2>触来莫与竞，事过心清凉。</h2>
<h2>秋至满山多秀色，春来无处不花香。</h2>
【解释】当人触犯了你的时候，不要与他计较，事情过后心境自然会平静下来。秋天到了，漫山遍野都是秀丽的景色；春天来了，到处弥漫着醉人的花香。
<h2>凡人不可貌相，海水不可斗量。</h2>
【解释】衡量一个人不可凭相貌来判定，就像海水不能用斗来量一样。
<h2>清清之水为土所防，济济之士为酒所伤。</h2>
【解释】多少洪水为沙土所阻塞，多少志士豪杰为酒所伤害。
<h2>蒿草之下，或有兰香；</h2>
<h2>茅茨之屋，或有侯王。</h2>
【解释】蒿草的下面可能生长着兰草；茅屋里边可能住着将来的王侯将相。
<h2>无限朱门生饿殍，几多白屋出公卿。</h2>
【解释】许多豪门权贵之家生出一些无能之辈，多少贫穷之家却生出了达官贵人。
<h2>醉后乾坤大，壶中日月长。</h2>
<h2>万事皆已定，浮生空白忙。</h2>
【解释】人喝醉后会感到天地无限广阔，会觉得时间很漫长。既然万事上天都已定好，何必再去漂泊他乡空自忙碌呢?
<h2>千里送鹅毛，礼轻仁义重。</h2>
【解释】不远千里送一根鹅毛，礼物虽轻，情谊却很深重。
<h2>世事明如镜，前程暗似漆。</h2>
【解释】世上的事都很明了，但个人的前程却很暗淡
<h2>架上碗儿轮流转，媳妇自有做婆时。</h2>
【解释】架上的碗碟可以不分先后轮流使用，再年轻的媳妇也有熬到做婆婆的那一天。
<h2>人生一世，如驹过隙。</h2>
【解释】人生一世，就像白驹过隙，瞬间即逝。
<h2>良田万顷，日食三升；</h2>
<h2>大厦千间，夜眠八尺。</h2>
【解释】家有万顷良田，每天也只不过吃几升米；即使有千间广厦，夜里睡觉也只占去八尺长的一小块地方。
<h2>千经万典，孝义为先。</h2>
【解释】所有的经典，都以忠孝仁义为先。
<h2>一字入公门，九牛拔不出。</h2>
【解释】老百姓一旦吃官司进了衙门，再也休想平安地出来了。
<h2>八字衙门向南开，有理无钱莫进来。</h2>
【解释】虽然官衙的大门向南敞开着，奉劝那些空有理而没有钱的人还是不要进来吧。
<h2>富从升合起，贫因不算来。</h2>
【解释】富贵是由一点一滴积累起来的，贫穷都是由于不会精打细算而造成的。
<h2>万事不由人计较，一生都是命安排。</h2>
【解释】天下的万事都不是人为所能预见的，都是命里安排的。
<h2>家无读书子，官从何处来?</h2>
【解释】家中人都不读书求学，怎么会有做官的人呢?
<h2>人间私语，天闻若雷；</h2>
<h2>暗室亏心，神目如电。</h2>
【解释】背地里讲的悄悄话，上天听得清清楚楚；暗地里做的亏心事，神明看得明明白白。
<h2>一毫之恶，劝人莫作；</h2>
<h2>一毫之善，与人方便。</h2>
<h2>欺人是祸，饶人是福；</h2>
<h2>天眼昭昭，报应甚速。</h2>
【解释】即便最细小的坏事，也要劝人不要做；任何与人有利的好事，都要尽力去做。欺负别人会给自己带来灾祸，宽恕他人能给自己带来福分；上天都明白清楚，人的所做所为会很快得到相应的好与坏的报应。
<h2>圣贤言语，神钦鬼伏。</h2>
【解释】圣贤的言语，即便鬼神听到都很钦佩。
<h2>人各有心，心各有见。</h2>
<h2>口说不如身逢，耳闻不如目见。</h2>
【解释】每个人都有自己的心思，都有自己的主见。口里说出来不如亲身经历过，只是听说不如亲眼所见。
<h2>养兵千日，用在一时。</h2>
【解释】长期供养训练军队，就是为了防止一旦爆发战争。
<h2>国清才子贵，家富小儿娇。</h2>
【解释】国家清明，读书人才会得到重视；家境富裕，小孩子容易娇生惯养。
<h2>利刀割体疮犹合，恶语伤人恨不消。</h2>
【解释】利刀伤了身体伤口还容易愈合，恶语一旦伤了人怨恨就不易消除。
<h2>有钱堪出众，无衣懒出门。</h2>
【解释】有钱的人愿意在人前显示，而没有好衣服穿的人门都不愿出。
<h2>公道世间唯白发，贵人头上不曾饶。</h2>
【解释】只有人们头上的白发，才最为公道，就是贵族富人，它也一视同仁，绝不放过他。
<h2>为官须作相，及第必争先。</h2>
【解释】做官就要做到宰相，科举考试就要争取名列前茅。
<h2>苗从地发，枝由树分。</h2>
<h2>父子亲而家不退，兄弟和而家不分。</h2>
【解释】禾苗从地里长出来，树枝从树干上分出来，这是自然而然的事。父子和睦家道不会衰退，兄弟团结就不会闹分家
<h2>官有公法，民有私约。</h2>
【解释】国家有国家的法律，民间自有民间的契约。
<h2>闲时不烧香，急时抱佛脚。</h2>
【解释】平常无事的时候不烧香敬佛，紧急关头时却想起求佛祖保佑。
<h2>幸生太平无事日，恐逢年老不多时。</h2>
【解释】很幸运生在了太平盛世，唯恐到了老年，这样的太平日子就不会多了。
<h2>国乱思良将，家贫思贤妻。</h2>
【解释】国家战乱就会祈求良将来平息战火，家境贫困就希望有个贤妻来料理家事。
<h2>池塘积水须防旱，田土深耕足养家。</h2>
【解释】池塘里蓄满水是为了防旱，土地深耕细作是为了多打粮食来养家糊口。
<h2>根深不怕风摇动，树正何愁月影斜。</h2>
【解释】树根扎得深就不怕大风摇动，树干长得直就不怕地上的影子斜。
<h2>学在一人之下，用在万人之上。</h2>
<h2>一字为师，终身如父。</h2>
【解释】从一个人那里学到的东西，可以应用在千万人身上。即使老师仅教会你点滴知识，也要终身像对待父亲那样尊敬他。
<h2>忘恩负义，禽兽之徒。</h2>
【解释】忘恩负义之人，只能与禽兽为伍。
<h2>戏君莫将油炒菜，留与儿孙夜读书。</h2>
<h2>书中自有千钟粟，书中自有颜如玉。</h2>
【解释】奉劝家长们不要用大量的油炒菜，还是留给儿孙们夜间读书点灯之用吧。读书可以让人获得千钟粟米，读书可以让人得到如玉般美貌的妻子。
<h2>莫怨天来莫怨人，五行八字命生成。</h2>
<h2>莫怨自己穷，穷要穷得干净；</h2>
<h2>莫羡他人富，富要富得清高。</h2>
【解释】不要怨天尤人，人生都是命中注定的。不要埋怨自己贫穷，穷要穷得有气节；不要羡慕他人富贵，富要富得纯洁高尚。
<h2>别人骑马我骑驴，仔细思量我不如，等我回头看，还有挑脚汉。</h2>
【解释】他人骑大马我骑毛驴，仔细想想，我不如他，回头看了一下，还有不如我徒步肩挑的人呢。
<h2>路上有饥人，家中有剩饭。</h2>
<h2>积德与儿孙，要广行方便。</h2>
【解释】有讨饭者经过门前，家中如果有些剩饭，当为子孙积德，行些方便，把食物送给他们吃。
<h2>作善鬼神钦，作恶遭天谴。</h2>
【解释】做善事连鬼神都很钦佩，做坏事必会遭到老天的谴责。
<h2>积钱积谷不如积德，买田买地不如买书。</h2>
【解释】积攒钱粮不如多积阴德，买田买地不如多买书籍。
<h2>一日春工十日粮，十日春工半年粮。</h2>
<h2>疏懒人没吃，勤俭粮满仓。</h2>
【解释】只有抓紧时间进行春耕，才能收获到更多的粮食。懒散的人经常会缺吃少穿，勤劳节俭的人则会吃穿不愁。
<h2>人亲财不亲，财利要分清。</h2>
【解释】即使亲人之间，钱财利益也要分清楚。
<h2>十分伶俐使七分，常留三分与儿孙；</h2>
<h2>若要十分都使尽，远在儿孙近在身。</h2>
【解释】有十分的聪明用上七分就行了，留几分给儿孙吧，如果十分聪明都用尽了，那就会聪明反被聪明误，近处讲会误了自己，远处讲会殃及子孙后代。
<h2>君子乐得做君子，小人枉自做小人。</h2>
【解释】高尚的君子自愿高尚，卑鄙的小人自甘卑鄙。
<h2>好学者则庶民之子为公卿，</h2>
<h2>不好学者则公卿之子为庶民。</h2>
【解释】好学的人即使是平民之子，将来也可以做大官；不好学的人即使是公侯之子，日后也会破落成为平民的。
<h2>惜钱莫教子，护短莫从师。</h2>
【解释】爱惜钱财，就不会教育好自己的子女；庇护子女的缺点，就不要让他们向老师学习
<h2>记得旧文章，便是新举子。</h2>
【解释】能背诵并弄懂圣贤们的文章的人，就能考取为新的举人。
<h2>人在家中坐，祸从天上落。</h2>
【解释】人在倒霉时即使待在家里不出门，也会大难临头。
<h2>但求心无愧，不怕有后灾。</h2>
【解释】如果凡事做到问心无愧，就不怕日后有灾难来临。
<h2>只有和气去迎人，那有相打得太平？</h2>
【解释】只有和和气气地去对待周围的人，才能过上安稳日子，经常打打骂骂哪有太平日子可过呢?
<h2>忠厚自有忠厚报，豪强一定受官刑。</h2>
【解释】忠厚老实的人自然会有好的回报，巧取豪夺的人日后必定会受到法律的严惩。
<h2>人到公门正好修，留些阴德在后头。</h2>
【解释】人进了官府后正好可以修身养德，为自己的后代积一些阴德吧。
<h2>为人何必争高下，一旦无命万事休。</h2>
【解释】做人何必非要争出谁高谁低呢?一旦失去性命就什么都完了。
<h2>山高不算高，人心比天高。</h2>
<h2>白水变酒卖，还嫌猪无糟。</h2>
【解释】山再高也没有天高，但人心有时却比天还高，把白水当酒卖给别人，还埋怨自家猪没酒糟吃。
<h2>贫寒休要怨，富贵不须骄。</h2>
<h2>善恶随人作，祸福自己招。</h2>
【解释】家里贫寒不要怨天尤人，家中富贵切勿骄傲自满。好事坏事是自己做出的，是祸是福是自己招来的。
<h2>奉劝君子，各宜守己；</h2>
<h2>只此呈示，万无一失。</h2>
【解释】奉劝天下的君子们，做事都要安分守己，要是能做到上面所说的一切，就可以保证你万无一失，一生平安。</h2>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZJZ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/20/%E3%80%8A%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%EF%BC%88%E4%B8%8A%EF%BC%89%E3%80%8B%E9%87%8A%E4%B9%89/">http://example.com/2024/01/20/%E3%80%8A%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%EF%BC%88%E4%B8%8A%EF%BC%89%E3%80%8B%E9%87%8A%E4%B9%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZJZ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E5%AD%A6/">
                                    <span class="chip bg-color">文学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的支持是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/20/%E3%80%906%E9%81%93%E6%B8%85%E8%92%B8%E7%8C%AA%E8%B9%84%E7%BE%8E%E9%A3%9F%E3%80%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="【6道清蒸猪蹄美食】">
                        
                        <span class="card-title">【6道清蒸猪蹄美食】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" class="post-category">
                                    日常生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BE%8E%E9%A3%9F/">
                        <span class="chip bg-color">美食</span>
                    </a>
                    
                    <a href="/tags/%E8%8F%9C%E8%B0%B1/">
                        <span class="chip bg-color">菜谱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/20/%E3%80%8A%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87%EF%BC%88%E5%85%A8%E6%96%87%EF%BC%89%E3%80%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="《增广贤文（全文）》">
                        
                        <span class="card-title">《增广贤文（全文）》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                    经典文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6/">
                        <span class="chip bg-color">文学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">ZJZ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zjzsoft" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291473238@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291473238" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291473238" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
