<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《弟子规》, ZJZ&#39;s Blogs">
    <meta name="description" content="【作者】李毓秀 【朝代】清 
译文对照
弟子规，圣人训。
【译】《弟子规》这本书，是依据至圣先师孔子的教诲而编成的生活规范。
首孝悌，次谨信。
【译】首先在日常生活中，要做到孝顺父母，友爱兄弟姐妹，其次在一切日常生活言语行为中要小心谨慎，要">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《弟子规》 | ZJZ&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZJZ's Blogs" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZJZ&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZJZ&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《弟子规》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E5%AD%A6/">
                                <span class="chip bg-color">文学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                经典文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <center>【作者】李毓秀 【朝代】清 </center>
译文对照
<h3>弟子规，圣人训。</h3>
【译】《弟子规》这本书，是依据至圣先师孔子的教诲而编成的生活规范。
<h3>首孝悌，次谨信。</h3>
【译】首先在日常生活中，要做到孝顺父母，友爱兄弟姐妹，其次在一切日常生活言语行为中要小心谨慎，要讲信用。
<h3>泛爱众，而亲仁。</h3>
【译】和大众相处时要平等博爱，并且亲近有仁德的人，向他学习。
<h3>有余力，则学文。</h3>
【译】如果做了之后，还有多余的时间精力，就应该好好的学习六艺等其他有益的学问。
<h3>父母呼，应勿缓。</h3>
【译】父母呼唤，应及时回答，不要慢吞吞的很久才应答。
<h3>父母命，行勿懒。</h3>
【译】父母有事交代，要立刻动身去做，不可拖延或推辞偷懒。
<h3>父母教，须敬听。</h3>
【译】父母教导我们做人处事的道理，应该恭敬的聆听。
<h3>父母责，须顺承。</h3>
【译】做错了事，父母责备教诫时，应当虚心接受，不可强词夺理，使父母亲生气、伤心。
<h3>冬则温，夏则凊。</h3>
【译】冬天寒冷时会为父亲温暖被窝，夏天睡前会帮父亲把床铺扇凉。
<h3>晨则省，昏则定。</h3>
【译】早晨起床之后，应该先探望父母，并向父母请安问好，下午回家之后，要将今天在外的情况告诉父母，向父母报平安，使老人家放心。
<h3>出必告，反必面。</h3>
【译】外出离家时，须告诉父母要到哪里去，回家后还要当面禀报父母，让父母安心。
<h3>居有常，业无变。</h3>
【译】平时生活起居，要保持正常有规律，做事有常规，不要任意改变，以免父母忧虑。
<h3>事虽小，勿擅为。</h3>
【译】纵然是小事，也不要任性，擅自作主，而不向父母禀告。
<h3>苟擅为，子道亏。</h3>
【译】如果任性而为，容易出错，就有损为人子女的本分。
<h3>物虽小，勿私藏。</h3>
【译】公物虽小，也不可以私自收藏占为己有。
<h3>苟私藏，亲心伤。</h3>
【译】如果私藏，品德就有缺失，父母亲知道了一定很伤心。
<h3>亲所好，力为具。</h3>
【译】父母亲所喜好的东西，应该尽力去准备。
<h3>亲所恶，谨为去。</h3>
【译】父母所厌恶的事物，要小心谨慎的去除。
<h3>身有伤，贻亲忧。</h3>
【译】要爱护自己的身体，不要使身体轻易受到伤害，让父母亲忧虑。
<h3>德有伤，贻亲羞。</h3>
【译】要注重自己的品德修养，不可以做出伤风败德的事，使父母亲蒙受耻辱。
<h3>亲爱我，孝何难。</h3>
【译】当父母亲喜爱我们的时候，孝顺是很容易的事。
<h3>亲憎我，孝方贤。</h3>
【译】当父母亲不喜欢我们，或者管教过于严厉的时候，我们一样孝顺，而且还能够自己反省检点。
<h3>亲有过，谏使更。</h3>
【译】父母亲有过错的时候，应小心劝导改过向善。
<h3>怡吾色，柔吾声。</h3>
【译】劝导时态度要诚恳，和颜悦色，声音必须柔和。
<h3>谏不入，悦复谏。</h3>
【译】如果父母不听规劝，要耐心等待，一有适当时机，例如父母情绪好转或是高兴的时候，再继续劝导。
<h3>号泣随，挞无怨。</h3>
【译】如果父母仍然不接受，甚至生气，此时我们虽难过得痛哭流涕，也要恳求父母改过，纵然遭遇到责打，也无怨无悔，以免陷父母于不义，使父母一错再错，铸成大错。
<h3>亲有疾，药先尝。</h3>
【译】父母生病的时候，煎好的汤药，做子女的都要先尝一尝。
<h3>昼夜侍，不离床。</h3>
【译】照料生病的父母要日夜服侍在床前，不能随意离开。
<h3>丧三年，常悲咽。</h3>
【译】父母去世之后，守孝期间（古礼三年），要常常追思、感怀父母教养的恩德。
<h3>居处变，酒肉绝。</h3>
【译】自己的生活起居必须调整改变，不能贪图享受，应该戒绝酒肉。
<h3>丧尽礼，祭尽诚。</h3>
【译】办理父母亲的丧事要哀戚合乎礼节，不可草率马虎，也不可以为了面子铺张浪费，才是真孝顺。
<h3>事死者，如事生。</h3>
【译】为父母守丧要完全按照礼法办事，举行祭礼时要表达出极大的诚恳，对待已经去世的父母，要像父母在世时一样克尽孝心。
<h3>兄道友，弟道恭。</h3>
【译】当哥哥姐姐的要友爱弟妹，作弟妹的要懂得恭敬兄姐。
<h3>兄弟睦，孝在中。</h3>
【译】兄弟姐妹能和睦相处，一家人和乐融融，父母自然欢喜，孝道就在其中了。
<h3>财物轻，怨何生。</h3>
【译】彼此把财物看得很轻，兄弟之间的怨恨就不会产生。
<h3>言语忍，忿自泯。</h3>
【译】说话时做到互相忍让，忿恨就自然消失了。
<h3>或饮食，或坐走。</h3>
【译】在吃饭的时候，在坐的时候。
<h3>长者先，幼者后。</h3>
【译】应当让年长者先用，年幼的跟在后面。
<h3>长呼人，即代叫。</h3>
【译】如果听见年长者叫唤人，就应立即帮他去叫喊。
<h3>人不在，己即到。</h3>
【译】如果要叫喊的人不在，自己就立即到年长者那里去看看有什么事。
<h3>称尊长，勿呼名。</h3>
【译】称呼长者，不可以直呼其名。
<h3>对尊长，勿见能。</h3>
【译】在尊长面前要表现得谦虚恭敬，不要自我表现才能。
<h3>路遇长，疾趋揖。</h3>
【译】走在路上如果遇上了尊长，要快步迎上去行礼问候。
<h3>长无言，退恭立。</h3>
【译】如果尊长不说话，要退在一旁恭恭敬敬地站立。
<h3>骑下马，乘下车。</h3>
【译】如果骑着马行路时遇见长者要下马，坐着车行路时遇到长者要下车。
<h3>过犹待，百步余。</h3>
【译】长辈走后，自己还要在原地呆会儿，等长辈走到百步以外，自己才能上马或上车。
<h3>长者立，幼勿坐。</h3>
【译】如果长辈站着，晚辈就不可以坐下。
<h3>长者坐，命乃坐。</h3>
【译】长辈坐下以后，命令你坐，这时你才可以坐。
<h3>尊长前，声要低。</h3>
【译】在长辈面前说话，声音要低些。
<h3>低不闻，却非宜。</h3>
【译】但是也不能太低，如果低到听不太清楚，那也是不适宜的。
<h3>进必趋，退必迟。</h3>
【译】在见尊长的时候，走路要快些，见过尊长告退的时候，动作一定要缓慢。
<h3>问起对，视勿移。</h3>
【译】长辈问话时要站起来回答，双目望着长辈，不能左顾右盼。
<h3>事诸父，如事父。</h3>
【译】服侍叔伯等父辈，要像对待自己的父亲一样恭敬。
<h3>事诸兄，如事兄。</h3>
【译】对待堂表兄，要像对待自己的胞兄一样恭敬。
<h3>朝起早，夜眠迟。</h3>
【译】清晨要早起，晚上要迟睡。
<h3>老易至，惜此时。</h3>
【译】一个人很容易从少年就到了老年，所以每个人都要珍惜此时此刻的宝贵时光。
<h3>晨必盥，兼漱口。</h3>
【译】早晨起床后一定要洗脸洗手，在洗脸洗手的时候还要刷牙漱口。
<h3>便溺回，辄净手。</h3>
【译】每次大小便完毕，都要把手洗干净。
<h3>冠必正，纽必结。</h3>
【译】帽子一定要戴端正，穿衣服时要把纽扣扣好。
<h3>袜与履，俱紧切。</h3>
【译】袜子和鞋子要穿整齐，鞋带要系紧。
<h3>置冠服，有定位。</h3>
【译】脱下来的帽子和衣服，应当放置在一个固定的地方。
<h3>勿乱顿，致污秽。</h3>
【译】不能随便乱扔，以免把衣帽弄脏。
<h3>衣贵洁，不贵华。</h3>
【译】衣服的穿着贵在整洁干净，而不在于华贵漂亮。
<h3>上循分，下称家。</h3>
【译】见长辈时穿的衣服要符合自己的身份，平时在家时穿的衣服要和自己的家境状况相称。
<h3>对饮食，勿拣择。</h3>
【译】对于饮食，不要挑挑拣拣。
<h3>食适可，勿过则。</h3>
【译】吃饭时要适可而止，不能超过平常的饭量。
<h3>年方少，勿饮酒。</h3>
【译】血气方刚的年龄，千万不要贪杯喝酒。
<h3>饮酒醉，最为丑。</h3>
【译】因为一旦喝醉了，就会丑态百出而丢脸。
<h3>步从容，立端正。</h3>
【译】走路时要不紧不慢从容大方，站立时要端庄直立。
<h3>揖深圆，拜恭敬。</h3>
【译】作揖行礼时要把身子弓下去，行叩拜礼时要表现得恭恭敬敬。
<h3>勿践阈，勿跛倚。</h3>
【译】在家门口站立时不要把脚踩在门坎上，不要瘸腿斜靠着。
<h3>勿箕踞，勿摇髀。</h3>
【译】落坐时不要把两腿叉开，不要摇晃双腿。
<h3>缓揭帘，勿有声。</h3>
【译】进门时要缓慢地揭开门帘，不能弄出声响。
<h3>宽转弯，勿触棱。</h3>
【译】走路拐弯时角度大些，以免碰到东西或人。
<h3>执虚器，如执盈。</h3>
【译】手里拿着未盛东西的器具，就像拿着装满了东西的器具一样小心。
<h3>入虚室，如有人。</h3>
【译】走进没人的房间，就像走进有人在的房间一样谨慎。
<h3>事勿忙，忙多错。</h3>
【译】做事不能匆匆忙忙，匆忙时最容易发生差错。
<h3>勿畏难，勿轻略。</h3>
【译】做事时不要畏惧困难，也不要草率地对待看似简单的事。
<h3>斗闹场，绝勿近。</h3>
【译】凡是打架闹事的场合，绝对不能靠近。
<h3>邪僻事，绝勿问。</h3>
【译】凡是不正经的事情，绝对不去过问涉足。
<h3>将入门，问孰存。</h3>
【译】准备进入别人的家门时，首先要问一声：有人在家吗。
<h3>将上堂，声必扬。</h3>
【译】准备上堂屋时，声音要平和大声。
<h3>人问谁，对以名。</h3>
【译】当别人问是谁时，就要将自己的姓名告诉对方。
<h3>吾与我，不分明。</h3>
【译】如果只回答“是我”、“是吾”，对方就弄不清楚究竟是谁。
<h3>用人物，须明求。</h3>
【译】使用别人的东西，必须明确当面提请求，以征得别人同意。
<h3>倘不问，即为偷。</h3>
【译】假如不问一声就拿去用，这就是偷窃。
<h3>借人物，及时还。</h3>
【译】借了别人的东西，要在约定的时间里归还。
<h3>后有急，借不难。</h3>
【译】以后若有急用，再借不难。
<h3>凡出言，信为先。</h3>
【译】开口说话，诚信为先，答应他人的事情，一定要遵守承诺，没有能力做到的事不能随便答应。
<h3>诈与妄，奚可焉。</h3>
【译】至于欺骗或花言巧语，更不能使用！。
<h3>话说多，不如少。</h3>
【译】说话多，不如少说，因为言多必失。
<h3>惟其是，勿佞巧。</h3>
【译】说的话只要切题恰当，切忌花言巧语。
<h3>奸巧语，秽污词。</h3>
【译】尖酸刻薄的话，下流不干净的话，千万不能说。
<h3>市井气，切戒之。</h3>
【译】粗俗的市侩习气，要彻底戒除。
<h3>见未真，勿轻言。</h3>
【译】对于自己没有完全看清楚的事，不要随便乱说。
<h3>知未的，勿轻传。</h3>
【译】对于自己没有明确了解的事，不要轻易散布出去。
<h3>事非宜，勿轻诺。</h3>
【译】对于不妥当的事情，不能随便答应别人。
<h3>苟轻诺，进退错。</h3>
【译】假如你轻易许诺，就会处在做也是错不做也是错的两难境地。
<h3>凡道字，重且舒。</h3>
【译】凡是说话的时候，吐字要清楚而且流畅。
<h3>勿急疾，勿模糊。</h3>
【译】说话时不能讲得太快，不能讲得含糊不清。
<h3>彼说长，此说短。</h3>
【译】有人说别人的长处，有人也会说别人的短处。
<h3>不关己，莫闲管。</h3>
【译】如果别人说的这些事情与己无关，就不要去多管闲事。
<h3>见人善，即思齐。</h3>
【译】看见他人的优点或善行义举，要立刻想到学习看齐。
<h3>纵去远，以渐跻。</h3>
【译】纵然目前能力相差很多，也要下定决心，逐渐赶上。
<h3>见人恶，即内省。</h3>
【译】看见别人的缺点或不良的行为，要反躬自省，检讨自己是否也有这些缺失。
<h3>有则改，无加警。</h3>
【译】有则改之，无则加勉。
<h3>唯德学，唯才艺。</h3>
【译】每一个人都应当重视自己的品德，学问和才能技艺的培养。
<h3>不如人，当自砺。</h3>
【译】如果感觉到有不如人的地方，应当自我警惕，勉励自己要奋发图强。
<h3>若衣服，若饮食。</h3>
【译】至于外表穿着，或者饮食。
<h3>不如人，勿生戚。</h3>
【译】不如他人，则不必放在心上，更没有必要忧虑自卑。
<h3>闻过怒，闻誉乐。</h3>
【译】听到别人说自己的缺点就生气，听到别人恭维自己就高兴。
<h3>损友来，益友却。</h3>
【译】那么坏朋友就会来接近你，真正的良朋益友反而逐渐疏远退却了。
<h3>闻誉恐，闻过欣。</h3>
【译】反之，如果听到他人的称赞，不但没有得意忘形，反而会自省，唯恐做得不够好，继续努力，当别人批评自己的缺失时，不但不生气，还能欢喜接受。
<h3>直谅士，渐相亲。</h3>
【译】那么正直诚信的人，就会渐渐喜欢和我们亲近了。
<h3>无心非，名为错。</h3>
【译】如果无意中做了坏事，这就叫“错”。
<h3>有心非，名为恶。</h3>
【译】如果是有意地为非作歹，这就叫“恶”。
<h3>过能改，归于无。</h3>
【译】犯了错误却能够改正错误，就等于没有做过错事一样。
<h3>倘掩饰，增一辜。</h3>
【译】假如犯了错还要加以掩饰，那就是错上加错。
<h3>凡是人，皆须爱。</h3>
【译】只要是人，就是同类，不分族群、人种、宗教信仰，皆须相亲相爱。
<h3>天同覆，地同载。</h3>
【译】因为我们生活在同一片蓝天下，生活在同一个地球上。
<h3>行高者，名自高。</h3>
【译】一个行为高尚的人，他的名望自然会高。
<h3>人所重，非貌高。</h3>
【译】人们所重视的，并不是相貌的漂亮。
<h3>才大者，望自大。</h3>
【译】一个才学丰富的人，他的名声自然会大。
<h3>人所服，非言大。</h3>
【译】人们所佩服的，是有真才实学的人而不是自吹自擂的人。
<h3>己有能，勿自私。</h3>
【译】自己有才能，不能自私自利只为自己谋利。
<h3>人所能，勿轻訾。</h3>
【译】别人有才能，不能轻易地诋毁别人。
<h3>勿谄富，勿骄贫。</h3>
【译】不要去讨好巴结富有的人，也不要在穷人面前骄傲自大，或者轻视他们。
<h3>勿厌故，勿喜新。</h3>
【译】不要喜新厌旧，对于老朋友要珍惜，不要贪恋新朋友或新事物。
<h3>人不闲，勿事搅。</h3>
【译】对于正在忙碌的人，不要去打扰他。
<h3>人不安，勿话扰。</h3>
【译】当别人心情不好，身心欠安的时候，不要闲言闲语干扰他，增加他的烦恼与不安。
<h3>人有短，切莫揭。</h3>
【译】别人的短处，不要去揭穿。
<h3>人有私，切莫说。</h3>
【译】对于他人的隐私，切忌去宣扬。
<h3>道人善，即是善。</h3>
【译】赞美他人的善行，就是行善。
<h3>人知之，愈思勉。</h3>
【译】当对方听到你的称赞之后，必定会更加勉励行善。
<h3>扬人恶，即是恶。</h3>
【译】宣扬他人的过失或缺点，就是作了一件坏事。
<h3>疾之甚，祸且作。</h3>
【译】如果指责批评太过分了，还会给自己招来灾祸。
<h3>善相劝，德皆建。</h3>
【译】朋友之间应该互相规过劝善，共同建立良好的品德修养。
<h3>过不规，道两亏。</h3>
【译】如果有错不能互相规劝，两个人的品德都会有缺陷。
<h3>凡取与，贵分晓。</h3>
【译】财物的取得与给予，一定要分辨清楚明白。
<h3>与宜多，取宜少。</h3>
【译】给予别人的应该多些，获取别人的应该少些。
<h3>将加人，先问己。</h3>
【译】准备要求别人去做的事，首先要问一句自己愿不愿意去做。
<h3>己不欲，即速已。</h3>
【译】如果自己都不愿意做的事，就应当立即停止。
<h3>恩欲报，怨欲忘。</h3>
【译】对别人的恩惠要思报答，对别人的怨恨要忘记。
<h3>报怨短，报恩长。</h3>
【译】对别人的怨恨越短越好，对别人报恩要越长越好。
<h3>待婢仆，身贵端。</h3>
【译】对待家中的婢女与仆人，要注重自己的品行端正并以身作则。
<h3>虽贵端，慈而宽。</h3>
【译】虽然品行端正很重要，但是仁慈宽大更可贵。
<h3>势服人，心不然。</h3>
【译】如果仗势强逼别人服从，对方难免口服心不服。
<h3>理服人，方无言。</h3>
【译】唯有以理服人，别人才会心悦诚服没有怨言。
<h3>同是人，类不齐。</h3>
【译】同样是人，善恶邪正，心智高低却是良莠不齐。
<h3>流俗众，仁者希。</h3>
【译】受社会潮流风气影响的人多，仁慈博爱的人少。
<h3>果仁者，人多畏。</h3>
【译】如果有一位仁德的人出现，大家自然敬畏他。
<h3>言不讳，色不媚。</h3>
【译】因为他说话公正无私没有隐瞒，又不讨好他人，所以大家才会起敬畏之心。
<h3>能亲仁，无限好。</h3>
【译】能够亲近有仁德的人，向他学习，真是再好不过了。
<h3>德日进，过日少。</h3>
【译】因为他会使我们的德行一天比一天进步，过错也跟着减少。
<h3>不亲仁，无限害。</h3>
【译】如果不肯亲近仁人君子，就会有无穷的祸害。
<h3>小人进，百事坏。</h3>
【译】因为不肖的小人会趁虚而入，跑来亲近我们，日积月累，我们的言行举止都会受影响，导致整个人生的失败。
<h3>不力行，但学文。</h3>
【译】不能身体力行孝、悌、谨、信、泛爱众、亲仁这些本分，一味死读书。
<h3>长浮华，成何人。</h3>
【译】纵然有些知识，也只是增长自己浮华不实的习气，变成一个不切实际的人，如此读书又有何用。
<h3>但力行，不学文。</h3>
【译】反之，如果只是一味的做，不肯读书学习。
<h3>任己见，昧理真。</h3>
【译】就容易依着自己的偏见做事，蒙蔽了真理，也是不对的。
<h3>读书法，有三到。</h3>
【译】读书的方法，有三点要做到。
<h3>心眼口，信皆要。</h3>
【译】即心到、眼到、口到，这三者确实都很重要。
<h3>方读此，勿慕彼。</h3>
【译】在读这本书的时候，不要心里又想读那本书。
<h3>此未终，彼勿起。</h3>
【译】这本书还未读完，不要去开始读那本书。
<h3>宽为限，紧用功。</h3>
【译】不妨把学习的期限放宽些，但在学习时要抓紧时间用功。
<h3>工夫到，滞塞通。</h3>
【译】学习只要功夫到家，不懂的地方就会自然弄通。
<h3>心有疑，随札记。</h3>
【译】如果心中有疑问，要随时做好记录。
<h3>就人问，求确义。</h3>
【译】虚心向别人请教，求得准确的意义。
<h3>房室清，墙壁净。</h3>
【译】书房里要收拾得清爽，墙壁要保持干净。
<h3>几案洁，笔砚正。</h3>
【译】书桌要保持整洁，笔砚要放端正。
<h3>墨磨偏，心不端。</h3>
【译】如果把墨磨偏了，说明心不在焉。
<h3>字不敬，心先病。</h3>
【译】字写得潦草不整齐，说明思想不集中。
<h3>列典籍，有定处。</h3>
【译】存列典籍，要有固定的地方。
<h3>读看毕，还原处。</h3>
【译】读完一本书，一定要归还到原来的地方。
<h3>虽有急，卷束齐。</h3>
【译】即使有急事不看书了，也要把书本整理好。
<h3>有缺坏，就补之。</h3>
【译】如果书本有缺损，应当修补完整。
<h3>非圣书，屏勿视。</h3>
【译】不是圣贤经书，应该放弃不看。
<h3>蔽聪明，坏心志。</h3>
【译】不好的书容易蒙蔽人的思想，破坏人的心志。
<h3>勿自暴，勿自弃。</h3>
【译】一个人不能自甘堕落，也不能自己瞧不起自己。
<h3>圣与贤，可驯致。</h3>
【译】圣人和贤人的境界，都是可能通过自身努力逐渐达到的。
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZJZ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/30/%E3%80%8A%E5%BC%9F%E5%AD%90%E8%A7%84%E3%80%8B/">http://example.com/2024/01/30/%E3%80%8A%E5%BC%9F%E5%AD%90%E8%A7%84%E3%80%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZJZ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E5%AD%A6/">
                                    <span class="chip bg-color">文学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的支持是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/01/%E7%BE%8E%E5%9B%BE%E6%B5%8B%E8%AF%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="美图测试">
                        
                        <span class="card-title">美图测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BE%8E%E5%9B%BE%E7%BE%8E%E6%99%AF/" class="post-category">
                                    美图美景
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BE%8E%E6%99%AF/">
                        <span class="chip bg-color">美景</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/30/%E3%80%8A%E4%B8%89%E5%AD%97%E7%BB%8F%E3%80%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《三字经》">
                        
                        <span class="card-title">《三字经》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                    经典文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6/">
                        <span class="chip bg-color">文学</span>
                    </a>
                    
                    <a href="/tags/%E5%90%AF%E8%92%99%E8%AF%BB%E7%89%A9/">
                        <span class="chip bg-color">启蒙读物</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">ZJZ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zjzsoft" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291473238@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291473238" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291473238" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
