<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="全国各地优秀教学模式集锦, ZJZ&#39;s Blogs">
    <meta name="description" content="■ 编者按：　　　　教学模式是运用系统方法对教学过程从理论与实践的结合上所作的纲要性描述。它的主要任务是形成一种学习环境，以最适宜的方式促进学习者的发展。但是没有一种模式是为完成所有类型的学习或者是为适用于所有学习风格而设计的。而当前，教学">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>全国各地优秀教学模式集锦 | ZJZ&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZJZ's Blogs" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZJZ&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZJZ&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">全国各地优秀教学模式集锦</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E8%82%B2/">
                                <span class="chip bg-color">教育</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/" class="post-category">
                                教育教学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>■ 编者按：<br>　　　　教学模式是运用系统方法对教学过程从理论与实践的结合上所作的纲要性描述。它的主要任务是形成一种学习环境，以最适宜的方式促进学习者的发展。但是没有一种模式是为完成所有类型的学习或者是为适用于所有学习风格而设计的。而当前，教学模式正从单一性向综合性发展；从以“教”为主向重“学”的方向发展；从经验归纳型向理论演绎型发展。作为一个优秀教师，不能只会运用一种教学模式，而应从培养学生终身发展能力的初衷出发，灵活运用多种多样的教学模式，才会取得较好的教学效果。<br>需要注意的是：任何一种教学模式，之所以能出现好的效果，并不是教学模式本身单一的因素而引起的，它必然涉及学校的办学（教育）理念、教学管理、德育工作、激励评价以及校本教研等多方面的因素，只有各种因素共同作用，才能使教学模式产生最大化的效果。我们必须在学习先进模式的基础上，结合自身实际，深入学习，选择、借鉴、创新性使用，并辅之以其他因素，才能有所用，不然会劳心劳力，适得其反。</p>
<h1 id="■-综合性教学模式"><a href="#■-综合性教学模式" class="headerlink" title="■ 综合性教学模式"></a>■ 综合性教学模式</h1><h2 id="一、山东杜郎口中学自主创新的“三三六”自主学习模式"><a href="#一、山东杜郎口中学自主创新的“三三六”自主学习模式" class="headerlink" title="一、山东杜郎口中学自主创新的“三三六”自主学习模式"></a>一、山东杜郎口中学自主创新的“三三六”自主学习模式</h2><p>　　杜郎口中学的“三三六”自主学习模式：一是时间模式：10+35。教师上课10分钟，学生自主学习35分钟。二是组织模式：师生合作，学生小组合作；三是教学“三三六”自主学习模式，即自主学习的三个特点、三个模块和课堂结构的六个环节。</p>
<h3 id="（一）课堂自主学习的三个特点：立体式，大容量，快节奏"><a href="#（一）课堂自主学习的三个特点：立体式，大容量，快节奏" class="headerlink" title="（一）课堂自主学习的三个特点：立体式，大容量，快节奏"></a>（一）课堂自主学习的三个特点：立体式，大容量，快节奏</h3><p>　　立体式：就是将新课程要求的三维目标立体化，将学习任务落实到每个人、每个小组，充分调动每个学生的主体性，发挥每个学习小组的集体智慧，产生不同层次、不同角度的思考与交流。<br>　　大容量：就是以教材为基础，拓展、演绎、提升，通过多种课堂活动形式展现，如：辩论、小品、课本剧、诗歌、快板、歌曲、绘画等，倡导全体参与体验。<br>快节奏：就是在单位时间内，紧扣目标任务，通过周密安排和师生互动、生生互动，达到预期效果。</p>
<h3 id="（二）自主学习的三大模块：预习→展示→反馈"><a href="#（二）自主学习的三大模块：预习→展示→反馈" class="headerlink" title="（二）自主学习的三大模块：预习→展示→反馈"></a>（二）自主学习的三大模块：预习→展示→反馈</h3><h4 id="1、预习：教师指导，小组合作"><a href="#1、预习：教师指导，小组合作" class="headerlink" title="1、预习：教师指导，小组合作"></a>1、预习：教师指导，小组合作</h4><p>　　预习的主要任务是：达成学习目标，生成本教学内容的重点和难点，完成基本教学内容的学习和基本问题的解决，提出疑难问题，并由全班合作解决。<br>　　预习提纲引导：杜郎口中学的预习，不是传统意义上的预习，而是教师引导、小组合作下的自主学习。<br>　　要求：教师经过备课标、备教材、备学生，编制出具体的预习提纲，它是以问题为主要形式的引导学生自学、思考的线索，问题一般涉及到教学的目标，教学的重点和难点，关照知识与技能、过程与方法、情感态度价值等各方面。<br>　　根据教师提供的预习提纲，学生在学习小组内开始自学。<br>　　●自学<br>　　主要是独立思考，小组内进行互助和讨论。对于不能独立解决的问题，每位同学记录在预习笔记中。<br>　　●教师的作用<br>　　①整个“预习”过程中，教师始终穿插在各个学习小组之间观察、答疑、抽查、询问，了解每个学生的自学情况，对于有共性疑难问题，教师及时予以点拨，引导同学顺利完成预习任务。在此过程中，教师特别注意和帮助学习有困难的同学，让他们不要“输”在基本教学内容的学习上。最后，以小组为单位交流学习心得：本节教学内容的重点、难点、教学目标的理解等。<br>　　②教师在学生预习环节中并不轻松，教师要根据教学内容的要求和学科特点，精心设计问题的情景，设计问题的形式，设计预习的过程和方法，要充分预测不同的学生在预习过程中所出现的困难，提出相应的对策，尤其要关注学习“弱势群体”，不要输在起跑线上；同时，为了帮助学生做好“预习”，教师还要向学生提供必要的课程资源和信息线索。<br>　　●思考<br>　　从预习环节开始，应该看到杜郎口中学的教学就已经开始形成了浓重的合作气氛，开始给教学烙上互助的印记，教师和学生围绕教学内容开发课程资源，搜集相关信息是共同的、合作的、开放的、共享的，教师的共同引导和个性帮助、小组内的互助是随时发生的。可以说，师生、生生交流合作，共同分享学习成果，避免了“单打独斗”，让学习成为共同生活、相互理解的平台。<br>　　预习的基本成果<br>　　①学生初步形成本部分内容的学习目标；明确学习的重点和难点；把握本部分内容的基本框架和相关知识；能够自己解决教材所给出的问题；<br>　　②经过预习发现学生存在的共性问题，经过整合带入展示环节集中解决；<br>　　③学生通过预习不断提高自己的学习能力和自主性，培养自己独立思考意识；<br>　　④不断提升学生的合作、宽容、理解的良好品质。</p>
<h4 id="2、展示：全员合作，激情互动"><a href="#2、展示：全员合作，激情互动" class="headerlink" title="2、展示：全员合作，激情互动"></a>2、展示：全员合作，激情互动</h4><p>　　展示：“展示”与“预习”是紧密相连的。教师在学生“预习”过程中，根据学生“预习”的情况，对自己事先准备好的所要展示的“问题”进行修改和调整，然后提供给每一个学生，展示环节是生生、师生、组生、组组互动的过程，主角是学生，学生提出问题，学生讨论，阐述自己的观点和见解。<br>　　●教师的作用<br>　　①教师分配学习任务，一般以小组为单位，小组领到任务后，自主探究，交流合作，形成自己或小组最佳解答方案，完成后，各小组展现提升，其他组的同学分享成果，或在某小组展现时受到启发，又有更好的解答方法。<br>　　②在展示的整个过程中，教师则是隐身于学生们身后的导演，他们所要做的是点拨、追问、总结点评。<br>　　●反思<br>　　通过各小组对不同任务的完成展现提升。课堂容量加大，原来一节课完成三个问题，现在能完成十几个，原来一题只有几种解法的，现在多达十几种、几十种；原来一节课在教师的主持下，从头到尾，称之为一条鞭子教法，全体学生同时考虑相同的问题，就像学生打菜的窗口一样，一个窗口，一排好长的队伍，如果能多开几个窗口，不就提高效益了吗？<br>　　●学生方面<br>　　①同学们在研究教师所给“展示”问题的基础上，每一个小组对本组所要展示的问题进行认真研讨和准备，并指派一名代表“登台”讲解或指派几名代表共同“表演”，同组的其他同学可随时补充，其他组的同学也可以随时切磋甚至批驳。<br>　　②学生可以不必申请便可发言，便可上讲台讲解，只要你展示的有水平，讲解的有道理，你就会赢得师生的尊重甚至是掌声。相反，在展示过程中“出了丑”，得到的是帮助和宽容，而不是讥笑。<br>　　③注意每个学生展现的机会，尊重每一个学生，鼓励每个学生，让每个学生都敢想、说、问、演、答，张扬个性，释放潜能。</p>
<h4 id="3、反馈：达标测评，反思提高"><a href="#3、反馈：达标测评，反思提高" class="headerlink" title="3、反馈：达标测评，反思提高"></a>3、反馈：达标测评，反思提高</h4><p>　　●反馈的步骤<br>　　①让每一名学生梳理自己在“展示”中的所得，对自己在“展示”前没理解的、没想到的、没掌握的进行查缺补漏，对自己理解偏差的、做错的进行反思；<br>　　②根据梳理的结果进行拓展和深挖；<br>　　③总结和归纳，形成自己的知识结构；<br>　　④同伴间的相互评价，同学自由结伴相互提出问题。<br>　　本环节尤其突出“弱势群体”，进一步检查三维目标的落实情况，尽力达到不让一名弱者掉队，利用好“兵教兵”、“兵练兵”、“兵强兵”的战略，鼓励较弱学生在某一问题上主动向优等生拜师学艺。</p>
<h3 id="（三）课堂结构的六个环节"><a href="#（三）课堂结构的六个环节" class="headerlink" title="（三）课堂结构的六个环节"></a>（三）课堂结构的六个环节</h3><p>　　即预习交流，明确目标，分组合作，展现提升，穿插巩固，达标测评。<br>　　●预习交流、明确目标——通过学生交流预习情况，明确本节课的学习目标；<br>　　●分组合作——教师口述将学习任务平均分配到小组内，一般每组只完成一项即可；<br>　　●展现提升——各小组根据组内讨论情况，对本组的学习任务进行讲解、分析等；<br>　　●穿插巩固——各小组结合组分别展示情况，对本组未能展现的学习任务进行巩固练习；<br>　　●达标测评——教师以试卷、纸条的形式检查学生对学习任务的掌握情况。</p>
<h3 id="（四）杜郎口中学课堂教学各环节的量化指标"><a href="#（四）杜郎口中学课堂教学各环节的量化指标" class="headerlink" title="（四）杜郎口中学课堂教学各环节的量化指标"></a>（四）杜郎口中学课堂教学各环节的量化指标</h3><p>　　1、预习交流，明确目标（5分钟）<br>　　2、分配任务，立体教学（2分钟）<br>　　3、完成任务，合作探究（6分钟）<br>　　4、展现拔高，师生互动（18分钟）<br>　　5、穿插巩固，全面掌握（8分钟）<br>　　6、达标测评，检查验收（6分钟）<br>　　“预习、展示、反馈”三种课型贯穿为一个有机的整体，前一种课型是后一种课型的基础，后一种课型是前一种课型的提升和发展，三种课型缺一不可，三种课型都占用正课时，有时是一个课时，有时是两个课时，有时是十几分钟，根据具体的学习内容确定具体课时。</p>
<h2 id="二、江苏洋思中学的“先学后教，当堂训练”教学模式"><a href="#二、江苏洋思中学的“先学后教，当堂训练”教学模式" class="headerlink" title="二、江苏洋思中学的“先学后教，当堂训练”教学模式"></a>二、江苏洋思中学的“先学后教，当堂训练”教学模式</h2><h3 id="（一）教育理念"><a href="#（一）教育理念" class="headerlink" title="（一）教育理念"></a>（一）教育理念</h3><p>　　教师的责任不在于教，而在于教学生学。先学后教，以教导学，以学促教。</p>
<h3 id="（二）教学策略"><a href="#（二）教学策略" class="headerlink" title="（二）教学策略"></a>（二）教学策略</h3><p>　　①每堂课规定，教师讲课时间最多不超过10分钟，一般在7分钟左右，有的课4分钟。保证学生每节课有30分钟连续自学时间。<br>　　②灵活运用“先学后教，当堂训练”的教学模式。不同年级，不同学科，不同内容，不同基础，适当调整。该少讲的不多讲，但必须保证学生足够的自学时间。<br>　　③学生自谋自学策略。教师给学生自学的锦囊妙计，为学生谋划自学策略，每个学生教有自己的自学方略，开始是自控的，逐渐地形成了习惯，养成了良好的自学习惯是教学成功的主要因素之一。<br>　　④合作精神与合作能力是自学的力量源泉“兵教兵”，精诚合作，在兵教兵中，差生弄懂了教学内容的疑难，优生增强了对知识理解的能力，合作互相提高。<br>　　⑤教师精心备课，教师的形象、气质、基本功，教学艺术，潜移默化地影响学生。文化课是以理解知识培养能力为主要目标，其他的情感、态度、价值观在教学中去渗透实施。</p>
<h3 id="（三）集体备课：集中研究以下几个问题："><a href="#（三）集体备课：集中研究以下几个问题：" class="headerlink" title="（三）集体备课：集中研究以下几个问题："></a>（三）集体备课：集中研究以下几个问题：</h3><p>　　①如何引导学生自学最有效？<br>　　②共同研究下一周各课时的教学方案；<br>　　③确定学生自学的范围、内容、方式、时间、要求，这五确定是统一的；<br>　　④自学可能遇到哪些疑难问题？<br>　　⑤设计什么样的当堂测验题才能最大限度的暴露学生自学后可能存在的问题？<br>　　⑥如何引导学生自我解决这些问题？<br>　　备课中的每一个细节，教是根据学生的“学”来组织进行的。</p>
<h3 id="（四）备课笔记：主要体现以下几个方面："><a href="#（四）备课笔记：主要体现以下几个方面：" class="headerlink" title="（四）备课笔记：主要体现以下几个方面："></a>（四）备课笔记：主要体现以下几个方面：</h3><p>　　①课题、教学内容；②学习重点；③学生思考，从学生实际出发，写出指导学生的策略；④课堂检测题的设计。</p>
<h3 id="（五）“先学后教，当堂训练”教学模式的教学流程"><a href="#（五）“先学后教，当堂训练”教学模式的教学流程" class="headerlink" title="（五）“先学后教，当堂训练”教学模式的教学流程"></a>（五）“先学后教，当堂训练”教学模式的教学流程</h3><p>　　1、“先学”，教师简明扼要地出示学习目标；提出自学要求，进行学前指导；提出思考题，规定自学内容；确定自学时间；完成自测题目。<br>　　2、“后教”，在自学的基础上，教师与学生，学生与学生之间互动式的学习。教师对学生解决不了的疑难问题，进行通俗有效的解释。<br>　　3、当堂训练：在“先学后教”之后，让学生通过一定时间和一定量的训练，应用所学过的知识解决实际问题，加深理解课堂所学的重、难点。<br>课堂的主要活动形式：学生自学——学生独立思考——学生之间讨论——学生交流经验。<br>　　4、这种教学模式，教师不再留作业，学生在课堂上完全自我解决，当堂消化。</p>
<h3 id="（六）教师的作用"><a href="#（六）教师的作用" class="headerlink" title="（六）教师的作用"></a>（六）教师的作用</h3><p>　　①教师以学定教，教师的教学以研究学生怎么学、学什么，集中解决为什么学，学的效果等问题。<br>　　②教师语言准确，三言两语，准确地提示教学目标，尽快地激发学生学习动机；教师提出自学要求，自学内容，自学方法。<br>　　③教师行间巡视，个别答疑与个别询问，必要的板演与练习进行调查，了解学情，最大限度地暴露学生在自学中疑难问题、带有倾向性的问题，为“后教”作好准备。<br>　　④教的原则是：学生会的不教；学生说明白的不重复；学生不会的尽量让学生自己解决问题。教师少讲、精讲，只做点拨性的引导。<br>　　⑤对课堂检测题，教师是给答案与结果，让学生自己探索规律。这样，教师真正从一线退到二线，为学生自学、思考、答疑当好参谋。</p>
<h3 id="（七）“兵”教“兵”"><a href="#（七）“兵”教“兵”" class="headerlink" title="（七）“兵”教“兵”"></a>（七）“兵”教“兵”</h3><p>　　①“兵”教“兵”也体现在“后教”的环节上。针对学生自学中暴露出来的问题或训练中存在的错误，教师引导学生讨论，让会的学生教不会的学生，教师只做评定，补充更正。<br>　　②“兵”教“兵”也体现在课后，对学习上的“困难户”教师指定同学去帮一帮，单独辅导，优秀生与“困难户”搭配坐在一起，同住一个寝室。他们结成帮扶对子，成为朋友。<br>　　③事实证明，一帮一，“兵”教“兵”活动不单能解决困难生问题，也能促进学优生的学习能力、表达能力、分析能力的提高，使学优生自己能学习上有紧迫感，也把自己理解的东西表达出来，这本身就是一种提高，学者提出这就是“兵”教“兵”的魅力。</p>
<h3 id="（八）“做”中学"><a href="#（八）“做”中学" class="headerlink" title="（八）“做”中学"></a>（八）“做”中学</h3><p>　　①让学生动起来，课堂上，每一个环节都让学生“做”，自学不单纯看书，边看边动手操作，动眼观察，动口交流，使学生能亲身感悟知识产生和发展的过程。<br>　　②学生做的过程是创新的过程，经历自学过程，得到对知识的处我感悟，这本身就是创新。<br>　　③允许差异。在做的过程中，根据学生自我体验，自我基础。采取不凡方法与途径，只要能达到目标就被充分的肯定，这也是创新。<br>　　④学生在做的过程中，不仅学会了知识，更重要的是学会学习，学会应用，学会提高，为可持续发展创造条件。<br>　　⑤只有学中做，做中学，才能形成自学习惯。学生不单养成良好的自学习惯，也养成了做事的好习惯，不依赖别人，什么事都自己动手操作，养成勤快、爱活动的习惯。</p>
<h2 id="三、河北衡水中学的“三转五让”教学模式"><a href="#三、河北衡水中学的“三转五让”教学模式" class="headerlink" title="三、河北衡水中学的“三转五让”教学模式"></a>三、河北衡水中学的“三转五让”教学模式</h2><h3 id="●“三转五让”教学模式"><a href="#●“三转五让”教学模式" class="headerlink" title="●“三转五让”教学模式"></a>●“三转五让”教学模式</h3><p>　　河北衡水中学出了名，靠高效率的课堂教学出了名。高效率的课堂教学效率又靠什么来实现呢？那就是“三转五让”教学模式。<br>　　所谓“三转”，是指变注入式教学为启发式教学，变学生被动听课为主动参与，变单纯传授知识为知能并重。<br>　　所谓“五让”，是指在课堂教学中能让学生观察的要让学生观察，能让学生思考的要让学生思考，能让学生表述的要让学生表述，能让学生自己动手的要让学生自己动手，能让学生自己总结的要让学生自己总结。这其中蕴含着的最大教学精神就是：自主?创造。它体现在课堂教学实践上的具体行为是，教师在教学过程中让学生极大限度地进行了自主探索，把吸收新知识的过程变成了一种“内化”行为，把知识真正汇聚到学生自身固有的知识流中去，学生既掌握了知识又提高了能力，特别是创造能力。<br>　　“十个环节”是指：教师的备课、讲课、布置批改作业、课内外辅导、检测；学生的预习、听课、完成作业、复习、小结。</p>
<h3 id="●教学常规管理："><a href="#●教学常规管理：" class="headerlink" title="●教学常规管理："></a>●教学常规管理：</h3><p>　　“一个中心”：以提高教育教学质量为中心。<br>　　“两个对待，两个至少，两个五分钟”：把每一节自习都当作考试来对待，把每一次考试都当作高考来对待；每两周至少提问每个学生一次，每学期至少对每个学生进行一次面批面改；教师连续授课时间不超过5分钟，每节课末给学生留下5分钟思考总结的时间。<br>　　“三个按时，三个转变”：自习课按时到位辅导，按时布置作业，按时收缴作业；变注入式教学为启发式教学，变学生被动听课为主动参与，变单纯知识传授为知能并重。<br>　　“四精，四注重”：精选、精讲、精练、精评；注重启发诱导，注重学法指导，注重情感渗透，注重培养创新思维。<br>　　“五必，五让”：作业布置和检查要作到有发必收，有收必看，有看必批，有批必评，有评必补；在课堂教学中能让学生观察的要让学生观察，能让学生思考的要让学生思考，能让学生表述的要让学生表述，能让学生动手的要让学生动手，能让学生总结的要让学生自己推导做出结论，教师不能包办代替。<br>　　“六个环节”：备、讲、批、辅、考、评。</p>
<h2 id="四、江苏东庐中学的“教学合一”模式"><a href="#四、江苏东庐中学的“教学合一”模式" class="headerlink" title="四、江苏东庐中学的“教学合一”模式"></a>四、江苏东庐中学的“教学合一”模式</h2><p>　　东庐中学的教学改革主要分两大块：第一块是改革备课模式，实行以“讲学稿’’为载体的课堂教学改革；第二块是改革课外辅导方式，由课外转向课内，不订辅导资料，停止补课，取消竞赛辅导班，实行“周周清”。</p>
<h3 id="●第一块：改革备课模式，推行“讲学稿”"><a href="#●第一块：改革备课模式，推行“讲学稿”" class="headerlink" title="●第一块：改革备课模式，推行“讲学稿”"></a>●第一块：改革备课模式，推行“讲学稿”</h3><h4 id="一-狠抓集体备课，制定有关规定"><a href="#一-狠抓集体备课，制定有关规定" class="headerlink" title="(一)狠抓集体备课，制定有关规定"></a>(一)狠抓集体备课，制定有关规定</h4><p>　　备课是教育观、教学观念的总体体现，担负着完成教学任务的总体策划和设计的重任，是一个系统工程，既要过学生关，又要过教材关。备课还是解决教师(策划能力)；学生(认知水平)与教材(教学内容)三者之间矛盾的主要途径，所以“教学合一”的改革的关键是抓好备课。学校要求备课组做到“三定三有”：定时间、定地点、定主备人；有计划、有主题、有记录。将此项规定纳入备课组长与教师的考核，一月一考核，使集体备课落到实处，确保了集体备课的较高质量。</p>
<h4 id="二-“讲学稿”的编写过程及原则"><a href="#二-“讲学稿”的编写过程及原则" class="headerlink" title="(二)“讲学稿”的编写过程及原则"></a>(二)“讲学稿”的编写过程及原则</h4><p>　　1、讲学稿的编写来自于新的备课模式<br>　　新的备课模式可概括为“提前备课、轮流主备、集体研讨，优化学案，师生共用”。备课具体过程为：<br>　　⑴寒暑假备课。寒暑假各人了解学生，疏通教材，从纵横二方面把握知识体系；<br>　　⑵主备教师提前一周确定教学目标，选择教学方法，设计教学程序，将“讲学稿”草稿交备课组长审核；<br>　　⑶备课组备课。组长初审“讲学稿”后至少提前二天将“讲学稿”草稿发给全体组员；由备课组长召集组员集体审稿，提出修改意见；主备教师按集体审稿的意见将“讲学稿”修改后交审核人审查，再由备课组长将审核后的“讲学稿”交分管领导审定，制成正式文本；<br>　　⑷课前课。上课前一天将“讲学稿”发至学生，任课教师对“讲学稿”再次进行阅读理解和补充；<br>　　⑸课后备课。第二天师生共用“讲学稿”实施课堂教学，课后教师在“讲学稿”的有关栏目或空白处填写“课后记”，用于下次集中备课时小组流。这是一个不断打磨，不断提升的过程，经验得以积累，教训和问题便成了复习教学的重点和难点。学生则在“讲学稿”相关栏目或空白处填写学习心得等。<br>　　优秀的“讲学稿”来自认真的备课。这样的备课周期比较长，过程完备，环环相扣，虽然看起来过细甚至繁琐，但它是务实的、有效的，是能操作的、可达成的。它体现在以下几个方面：一是摒弃了传统的备课模式，抛弃的是形式主义，追求的是实际效果。二是将“集体备课”落到了实处，个人备课与集体备课达到了有机的统一。一份好的“讲学稿”，教学思路既是统一的，又是多元的；既有共同的教学目标，又有个人充分施展的空间；既加速了新教师、青年教师的成熟和骨于教师的培养，又促进了中老年教师的进一步创造；由于精选习题，既减轻了学生过重的课业负担，又减少了教师的无效劳动；既体现了合作研究、博采众长，又留有了公平竞争的余地；既把备课时的隐性思维转化成了显性思维，把教师静态的个人行动转化成了动态的合作研讨，又为个人提供了性化探究、建构的可能。由此，备课这一日常的教学业务工作便上升到了教学研究的高度，培训、教研、备课、上课，不再互相游离，而是逐步达到了和谐统一，互为补充，互为促进，相得益彰。<br>　　2、“讲学稿”的编写要求<br>　　编写“讲学稿”遵循以下基本原则：主体性(确立学生是学习的主体)、导学性(具有指导学生学习的作用)、探究性(尽可能设计可供学生在研究中学习的内容)、层次性(关照不同层次学生的不同需求)、开放性(有可供师生丰富完善的“留白处”)、创新性(有利于培养学生创新意识)、民主性(师生可共同参与)、实践性(让学生在做中学)。据此提出了较为宽泛的要求：首先是“讲学稿”应该具备明的学习目标；第二，应注意帮助学生梳理知识结构体系；第三，提供适当的学习方法和学习策略的指导；第四，提供检测学习效果的适当材料；第五，注意“讲学稿”与一般教案和讲义的区别，不能把“讲学稿”写成类似学习辅导用书的模式。第六，不同学科、不同课型的“讲学稿”都应该有各自不同的特色。大体上说，“讲学稿”的编写主要按课时进行，与教师上课同步，适合于不同课型的教学需要。</p>
<h4 id="（三-“讲学稿”的使用原则"><a href="#（三-“讲学稿”的使用原则" class="headerlink" title="（三)“讲学稿”的使用原则"></a>（三)“讲学稿”的使用原则</h4><p>　　首先是针对学生实际提出使用要求：<br>　　1、根据“讲学稿”内容认真进行课本预习。所有同学必须自行解决“讲学稿”中基础题部分，学有余力的同学可以做提高题，碰到生疏的、难以解决的问题要做好标记，第二天与同学交流或在课堂上向老师质疑。要求学生在使用”讲学稿”时坚持三原则：自觉性原则、主动性原则、独立性原则。<br>　　2、课堂上注意作学习方法和规律的笔记以便今后复习，学完一课后，要在”讲学稿”的空白处写上“学后记”(学后心得)。<br>　　3、每隔一定时间后，将各科“讲学稿”进行归类整理，装订成复习资料。<br>　　对教师使用“讲学稿”的要求：<br>　　1、原则上不允许再布置课外作业，应认真指导学生使用“讲学稿”，在上课前必须抽批部分“讲学稿”(多少酌情而定)，以了解学情，再次进行课前备课。<br>　　2、用“讲学稿”进行课堂教学时，要努力做到：新知识放手让学生主动探索；课本放手让学生阅读；重点和疑点放手让学生议论；提出的问题放手让学生思考解答；结论或中心思想等放手让学生概括；规律放手让学生寻找；知识结构体系放手让学生构建。<br>　　3、用“讲学稿”进行课堂教学时，要拓展学生的思维，主要包括：第一、引导学生通过展开充分的思维来获得知识，暴露学生思维过程中的困难、障碍、疑问和错误；第二、寻找学生思维的闪光点(创造性思维的火花)及时给予鼓励和引导；第三、课堂教学中除充分调动学生思维外，教师自己的思维也要得到充分展开，在教学过程中激活学生，提升自己，做到教学相长。<br>　　4、用“讲学稿”进行教学要做到“四精四必”：精选、精讲、精练、精批，有发必收，有收必批，有批必评，有评必补。因而教师必须提高三个能力；一要提高备课中的“厨师”能力。教师必须根据教材精选材料，精选认知策略，精收反馈信息。优选教学方案，优化教学手段，在抓住“重点”、凸显“难点”、破解“疑点”上下功夫，在能提高学生能力的“支撑点”上下功夫，在能激发学生主体意识的“兴奋点”上下功夫。二要提高课堂上的“公关”能力。教学中教师必须激励、唤醒学生的主体意识，变“要我学”为“我要学”。为此，教师要主动接近学生，通过平等、民主的师生交往，了解学生的知识需要与情感渴求。三要提高教学时的”导演”能力。在课堂教学的实施过程中，教师好比导演，要为学生创造表演的舞台，让课堂充满魅力。教师必须根据教材内容，灵活使用教学手段，做到寓教于趣，寓教于乐，寓教于情，使学生始终处于学习的亢奋状态。</p>
<h3 id="●第二块：由课外转向课内，改革课外辅导方式"><a href="#●第二块：由课外转向课内，改革课外辅导方式" class="headerlink" title="●第二块：由课外转向课内，改革课外辅导方式"></a>●第二块：由课外转向课内，改革课外辅导方式</h3><p>　　为防止穿鞋走老路，防止教师囿于旧思维、老办法，在动态中把教育观、教学观、学生观转变到位，紧接着实施了配套改革措施：废除两项管理制度，确立一项新的课外辅导方式。<br>　　<strong>1、停止补课</strong><br>　　从2000年起，学校开全课程开足课时，杜绝初一、初二双休日补课、初三周日补课以及寒暑假补课。那种“课内损失课外补”的思想没有了温床，迫使教师改变思路，探究如何在课内做文章；学生的手和脑被解放出来，许多课外活动得以全面开展。<br>　　<strong>2、取消竞赛辅导班</strong><br>　　不设竞赛辅导班，竞赛辅导由课外转向课内，由集中辅导转向日常教学之中，这是“讲学稿”中能力题、层次题的设计要求之一，它既体现了竞赛辅导的要求，又使得每个学生都有一试身手的机会，增强了他们学习的自信心。<br>　　<strong>3、采取“周周清”的课外辅导方式</strong><br>“周周清”采取面批、个别辅导以及补标测试的弥补形式。其特点是以个别辅导为主，集中讲授为辅；以学生自我纠错为主，教师指导为辅。适用对象是当周学习内容不能过关的学生。<br>　　实行“教学周周清”，一是鉴于师资和生源，既承认差异，又着眼整体提高，要求不过急过高；二是基于这样一个基本认识：知识和技能的获得有一个接触、理解、内化的过程，破疑解难需要时日。一天一清，一堂一清，过于急促，难以内化，教学的氛围也不够宽松，囫囵吞枣只能导致消化不良；而一月一清的教学进程又过于拖沓，教学节奏过于松散，缺少适度的紧张，难有情绪的亢奋、学习的高效。而“一周一清”便于把握教学节奏的轻重缓急，也符合初中生的认知规律。<br>　　“周周清”是在教师认真批改作业、认真测评的前提下，面向全体学生(事实上无论哪一类学生都会有不“清”的时候)，查漏补缺。要求教师增强课堂反馈及评价意识，及时、全面、客观在了解教学信息，对学生在学习中出现的失误持宽容态度，积极期待又循循善诱，帮助学生解决疑难，为学生的进步创造机会，维护学生的自尊和持续学习的热情。<br>　　“周周清”是在学生及时纠正错误的前提下，进行再学习、再强化、再巩固、再提高，从而掌握本周所学内容。也以此施加适度的压力，促使学生端正学习态度增加课赏“负担”，如提高课堂教学的参与度，增强思维的力度，加大课堂学习的效度，以减轻课外学习的负担。</p>
<h2 id="五、永威中学课堂教学模式"><a href="#五、永威中学课堂教学模式" class="headerlink" title="五、永威中学课堂教学模式"></a>五、永威中学课堂教学模式</h2><p>　　到过永威的人都知道：“先学后教，当堂训练”的教学模式，是永威人教学致胜的法宝，是永威中学腾飞的翅膀，是永威经验和永威奇迹的精髓所在。那么，要学习永威经验，改革课堂教学模式，就必须领会永威课堂教学模式的基本步骤和操作流程，现将课堂教学模式的基本步骤和操作流程介绍于后。</p>
<h3 id="1、课堂教学模式的基本步骤"><a href="#1、课堂教学模式的基本步骤" class="headerlink" title="1、课堂教学模式的基本步骤"></a>1、课堂教学模式的基本步骤</h3><p>　　永威中学的“先学后教，当堂训练”课堂教学模式，其基本思想就是让学生人人都会学，人人都学好，全面体现学生在学习过程中的主体地位。课堂教学改革就是挤水分抓效益。一个学校最大的浪费就是时间的浪费，教学工作也要打假，即低效，假学，教学目标不能实现，就是假学，教学改革就是通过有效的施教，提高学生的能力，对学生不放纵，不放流。这里的误区是：①把先学看成是预习，②把后教看成是教师的讲解，③当堂达标看成是测试。所谓“先学”，是指学生在课堂教学的开始阶段，按照老师所揭示的教学目标和要求，自己学习教材内容并尝试回答有关的问题。<br>　　这里的重点是：①在课堂上，不是在课外，②是在教师的指导下，③是围绕本课的目标和任务。这就是堂堂清。所谓“后教”，是指教师针对学生在自学过程中暴露出来的问题进行适当的整理，评价并进行必要的补充。<br>　　把握的重点：①在先学的基础上，②在教师的引导下，③就相关的问题（不会的问题，理解不深的问题，形不成规律的问题）学生互相探究，这就是兵教兵。<br>所谓“当堂训练”，是指老师给学生留出一定的时间，让他们在课堂上独立完成本节课的作业。<br>　　因此，从总体上来看，这一模式充分体现出了学生在学习活动中的主体地位，同时也恰到好处地注意到了教师对学生学习进行必要指导和补充，真正实现了学生主体和教师主导的双向互动和内在结合。<br>　　具体来说，“先学后教，当堂训练”课堂教学模式的基本步骤如下：<br>　　<strong>（1）揭示教学目标</strong><br>　　揭示教学目标，就是指教师要在学生自学之前让他们明确本节课的教学目标。这样不仅可以使学生能够从整体上感知本节课的学习任务和要求，而且可以在接下来的自学活动中做到方向明确，有的放矢，充分发挥学生学习的积极性和主动性。教学目标的陈述要力求简明扼要，层次清晰，并在广度和深度上与教材和课程标准的要求保持一致，既不降低，也不拔高。另外，教学目标不仅要包括知识技能方面的内容，还要有方法辅导、德育渗透，心理疏导等发展学生全面素质方面的要求。<br>　　<strong>（2）自学前的指导</strong><br>　　在这一阶段，教师要让学生知道他们需要自学什么内容，怎样进行自学、可以用多长时间，最后要达到什么要求等等。学习有了具体的范围和要求，而且有了规定的时间限制，这样可以使学生在学习时有了一定的压力，适当增加学习的紧张程度，提高学生自学的效率。如果在自学时给学生提供具体的方法指导，长期坚持下去，还有利于学生掌握自学的方法，增强自学能力。学生自学前的指导一定要具体、明确，这样学生在学习时心中有数，才能在自学的过程中增强针对性，提高学习的效率。<br>　　<strong>（3）自学</strong><br>　　“自学”是指学生按照教师提出的要求进行积极的阅读思考或动手操作，尝试通过独立与合作方式理解课本知识，并内化到自身的知识结构。其目的，一方面是为了充分发挥学生在学习中的自主性，能动性，真正体现学生的主体地位和作用，另一方面，是为了让教师发现学生在学习中暴露出的问题，以便增强接下来的“教”的针对性，不致重复学生自己已经学会的内容。因此，永威中学把这一环节称为是教师在课堂教学中进行的“二次备课”。教师在学生自学的过程中要进行一定的督查，及时表扬和鼓励那些自学速度快、效果好的学生，同时重点给中等生和后进生提供指导和帮助。另外，教师要在“先学”这一阶段，通过提问、讨论、学生板演等形式，让学生最大限度地暴露自学中遇到的问题，并对这些问题进行一定的分析判断和归类整理，为有的放矢地进行“后教”做准备。再者，提问时要尽量照顾到后进生，如果后进生都学会了，那么就可以保证全班同学基本上都已经达到了本节课的目标。<br>　　<strong>（4）后教</strong><br>　　“后教”是教师在学生自学的基础上，结合他人中存在的问题和疑惑所进行的有针对性的教学活动。它的作用主要是对学生的自学进行一定的梳理和必要的纠正、补充，同时也是对学生自学的更高一层次的深化和提升，这对于提高学生学习的效果是极为关键的。<br>教师在“后教”阶段要做到三个“明确”：<br>　　一是要明确教的内容。教的内容主要指学生在自学过程中暴露出来的带有普遍性倾向的问题，也就是学生目前尚未掌握的教材内容，为保证整体效率，如果只是个别或极少数学生没有掌握，可以采取其他的辅导措施进行补救，而没必要在课堂上进行统一的教学。<br>　　二是要明确教的方式。永威中学广泛推行的“兵教兵”的教学方式，就是让通过自学已经学会的学生去教那些还没有学会的学生，其他学生可以对这位同学的讲解提出疑问，或者进行相互的讨论，老师的作用则是对学生的讨论进行引导，并对学生讨论未决的问题进行点拨、更正和补充。<br>　　三是要明确教的要求，教师要让学生不折不扣地达到课程标准所规定的要求。而不满足于只给学生提供具体问题的答案。应该引导学生通过具体问题的解决找到解决这一类问题的规律，不仅“知其然”而且做到“知其所以然”。同时，教师必须提醒学生注意在知识的具体运用中可能遇到的问题，使学生在遇到类似的问题时少走弯路。<br>　　<strong>（5）当堂训练</strong><br>　　当堂训练就是指教师课堂上要留出不小于15分钟的时间，让学生独立完成本课的练习和作业，其目的有二：一是检测和巩固本节课的所学知识和技能，二是引导学生通过练习把知识转化为实际问题的解决能力。练习的内容是让学生运用本节课所学知识解决实际的问题，练习的形式则是学生独立完成，教师不提供任何形式的指导，学生之间也不允许进行讨论。这对于巩固学生的所学知识、发展学生的思维能力，培养学生的独立意识和良好的学习习惯以及减轻学生过重的课外负担，做到作业的“堂堂清”、“日日清”，都是极为有利的。<br>对于教师来说，可以针对通过学生的作业反馈回来的信息，了解哪些学生已经达到了教学目标，哪些学生课后还需要单独进行辅导，并针对学生作业中出现的问题做出相应的处理。教师布置的课堂作业要典型、适度和适量，做到数量与质量的统一，同时设计的作业低起点，多层次，可以分为必做题，选做题和思考题等多种形式，照顾所有学生的不同层次的需要。<br>以上只是“先学后教，当堂训练”课堂教学模式的基本步骤，具体到不同课程和不同课的类型，这一模式的结构和具体操作步骤可能发生一定的变化。但不管怎么变化，课堂教学的全过程都始终遵循着两条线：一条是学生的自学和练习，这是明线；另一条是教师的适时的和必要的指导，这是暗线。再者，“先学后教，当堂训练”课堂教学模式的特色还体现在它对于“学”、“教”、“练”三者的交叉的、循环的、整体的时间安排上，实现了学生的主体地位和教师的指导作用的双向融合，真正把教学过程变为学习自己获得信息、掌握技能、形成态度的过程。这对于全面发展学生素质，提高课堂教学效益，都是极为有益的。</p>
<h3 id="2、课堂教学模式的一般操作流程"><a href="#2、课堂教学模式的一般操作流程" class="headerlink" title="2、课堂教学模式的一般操作流程"></a>2、课堂教学模式的一般操作流程</h3><p>　　<strong>（1）提示教学目标（辅助环节1）</strong><br>[操作]通过课前制作好的投影或黑板让学生看。<br>[时间]1分钟左右<br>[目的]让学生从总体上知道本节课的学习任务和要求。<br>[意义]①使学生在上课开始就明确学习目标和学习方向。同时，激发学生学习的兴趣，调动了学生学习的积极性，促进学生在以后的各个环节里主动地围绕目标探索、追求。<br>　　②由于学习目标往往是一节课的主干知识及其要求的体现，因此，长期坚持揭示目标，可以培养学生的概括能力。<br>[学生的主体地位]学生看投影，明确了学习目标。<br>[教师的主导作用]准确揭示目标，引导学生追求目标。<br>[注意点]<br>　　①要认真钻研教材和课标，准确地制定学习目标，既不降低也不拨高要求。该“会运用”的，就要能当堂运用，不能人为地降低到“知道”的要求上。<br>　　②要层次清楚，简明扼要，不要太长。<br>　　③要引导学生认真默看，不要急于切换投影。<br>　　<strong>（2）指导学生自学（辅助环节2）</strong><br>[操作]课前制作好的投影（小黑板），课上通过投影（小黑板）让学生看。<br>[时间]约2分钟左右<br>[目的]让学生知道自学什么、怎么自学，用多长时间，应达到什么要求，届时如何检测等。<br>[意义]①让学生带着明确的任务，掌握恰当的自学方法，从而使自学更有效。<br>　　②坚持每次自学前都给予方法指导，使学生积累了不少自学方法，学生的自学能力必然提高。<br>[学生的主体地位]学生看投影，掌握了自学的方法。<br>[教师的主导作用]引导学生抓住重点自学，通过掌握有效的自学方法，防止走弯路，上岔道。<br>[注意点]自学指导要层次分明，让学生看了之后，做到三个明确：<br>　　①明确自学内容。即让学生知道学什么，有的教材内容单一，一般一次性自学；有的教材内容多，可视情况分几次自学，但每次自学前都必须写清楚自学的内容（或范围）。<br>　　②明确自学的方法，例如，看书，是边看书边操作，还是边看书边与同桌讨论，解决疑难，怎样干好，就怎样干。自学时，往往引导学生抓住新旧知识相衔接的地方重点看。<br>　　③明确自学后的要求。即用多长时间，应达到什么要求，届时如何检测等。<br>　　<strong>（3）学生自学，教师巡视</strong><br>[操作]学生自学、操作，教师巡视。<br>[时间]约5—8分钟。<br>[目的]使每个学生都积极动脑，认真自学，挖掘每个学生的潜能。<br>[意义]学生按照老师的指导自学，积极思考，及时地进行操作实践。学生处于主体地位，<br>　　培养了他们自主学习和动手的能力。<br>[学生的主体地位]学生积极主动去探究知识。<br>[教师的主导作用]端正学生自学态度，确保人人自学高效。<br>[注意点]<br>　　①学生自学时，教师要加强督查，及时表扬自学速度快，效果好的学生，激励他们更加认真地自学。<br>　　②重点巡视中差学生，可以给后进生说几句悄悄话，帮助其端正自学态度，使他们也变得认真起来。<br>　　③要面向全体学生，不得只关心一个学生或少数几个学生，而放弃了督促大多数学生。<br>　　<strong>（4）检查学生自学的效果</strong><br>[操作]让中差生尤其后进生用板演或口答的形式对所学知识进行操作。<br>[时间]约5—8分钟。<br>[目的]最大限度地暴露学生自学后存在的疑难问题。<br>[意义]若后进生做对了，说明全班学生都会了，就不要老师再教了；若后进生做错了，引导中等偏上的学生分析，讲清错的原因，引导更正、归纳。这不仅对后进生有帮助，而且使尖子生理解更加深刻了。<br>[学生的主体地位]学生操作。<br>[教师的主导作用]通过巡视，确保每个学生都认真演练，及时了解班上学生还存在哪些倾向性疑难问题。<br>[注意点]<br>　　①要解放思想，真正让后进生做演示操作，千万不得搞形式主义，叫尖子生演练，表面上正确率高，实际上掩盖矛盾，不能最大限度地暴露自学后存在的疑难问题。<br>　　②要面向全体学生，后进生回答问题或板演时，要照顾全体同学，让他们聆听别人回答问题，随时准备纠正错误，或布置他们做哪些练习等。<br>　　③教师要巡视，搜集位上同学有哪些错误，并及时分类，哪些属于新知方面的，这是要解决的主要矛盾；哪些属于旧知遗忘或粗心大意的，这是次要矛盾。把倾向性的错误用投影（小黑板）打出，供评讲时用。<br>　　<strong>（5）学生讨论、更正、教师点拨</strong><br>[操作]①学生观察演示操作，找错误，或比较自己做的方法、结果是否与操作的相同。<br>　　②学生自由更正，让他们各抒己见。<br>　　③引导学生讨论，说出错因和更正的道理。<br>　　④引导学生归纳，上升为理论，指导以后的运用。<br>[时间]约8—10分钟<br>[目的]①凡是学生能解决的，就让他们自己解决，真正找出哪些需要教师引导、点拨的问题。<br>　　②通过学生讨论，教师点拨，使学生进一步加深对所学知识的理解，最终形成运用所学知识去分析问题，解决问题的能力。<br>[意义]这一环节既是补差，又是培尖，不同层次的学生都有提高，既帮助后进生解决基本问题，又通过纠正错误，训练一题多解，使尖子生理解更加透彻了，促进其求异思维和创新思维，培养了他们的创新精神和一题多解的操作能力。<br>[学生的主体地位]学生找错误，分析错因，通过评价讨论，寻求正确答案。<br>[教师的主导作用]引导学生更正，寻求规律，帮助学生归纳，上升为理论，指导学生运用。<br>[注意点]<br>　　学生更正后，教师要做到三个明确：<br>　　①明确教的内容。教的内容应该是学生自学后还不能掌握的地方，即自学中暴露出来的主要的疑难问题。对学生通过自学已经掌握的，坚决不教。<br>　　②明确教的方式。广泛推行一种“兵教兵的教学方式”，就是让通过自学已经学会的学生去教那些还没有学会的学生，其间学生之间可以相互质疑，讨论，最后教师再引导、再补充。<br>　　③明确教的要求。教师不能就题讲题、只找答案，而是要引导学生出规律，真正让学生知其所以然，帮助学生归纳上升为理论，引导学生预防运用时可能出现的错误，这就从理论到实践架起一座桥梁，以免学生走弯路。<br>　　<strong>（6）当堂训练</strong><br>[操作]①布置课堂作业。<br>　　②督促学生独立完成课堂作业。<br>　　③批改部分已完成的学生的作业。<br>[时间]不少于15分钟。<br>[目的]通过完成课堂作业，检测身强体壮学生是否都当堂达到了学习目标。<br>[意义]①及时反馈信息，能按时完成课堂作业的就视为达到学习目标，做到了“堂堂清”。<br>　　②将所学知识通过训练，内化为操作能力。<br>[学生的主体地位]学生像考试那样，独立完成作业，形成分析问题，解决问题的能力。<br>[教师的主导作用]督促学生独立完成作业，鼓励必做题做完了的学生做选做题或思考题。通过巡视，了解哪些同学真正做到了“堂堂清”。<br>[注意点]①课堂作业的时间不少于15分钟。<br>　　　　②课堂作业要典型，适度和适量。<br>　　　　③课堂作业要低起点，多层次，有必做题，有选做题，有时还有思考题。<br>　　　　④尤其是后进生的操作，要给予肯定，让他们尝试到成功的喜悦。<br>　　　　⑤要注意矫正学生的坐姿，培养他们的综合素质。</p>
<h2 id="六、兖州一中“三步六段”教学法和“35-10”课堂循环教学模式简介"><a href="#六、兖州一中“三步六段”教学法和“35-10”课堂循环教学模式简介" class="headerlink" title="六、兖州一中“三步六段”教学法和“35+10”课堂循环教学模式简介"></a>六、兖州一中“三步六段”教学法和“35+10”课堂循环教学模式简介</h2><h3 id="（一）什么是“三步六段”教学法"><a href="#（一）什么是“三步六段”教学法" class="headerlink" title="（一）什么是“三步六段”教学法"></a>（一）什么是“三步六段”教学法</h3><p>　　三步：课前、课中、课后<br>　　六段：重申目标、学情调查、问题汇总、精讲点拨、课堂检测、小结归纳<br>　　 课前：<br>　　  教师工作：<br>　　　　在集体备课基础上形成具有针对学生学情的《预习提纲》。<br>　　  学生工作：<br>　　　　通过预习解决A、B两级问题，对C级、D级问题形成初步困惑，以便带入课堂。<br>　　　　A：识记级内容；B：理解级内容；C：应用级内容；D：拓展级内容。<br>　　 课中：<br>　　　　按六段教学模式实施“生生互动”或“师生互动”，让每个人都成为交流者。<br>　　　　1、重申目标2、学情调查3、问题汇总4、精讲点拨5、当堂检测6、小结作业<br>　　 课后：<br>　　  教师工作：备好课后课，设计出学生中“未清”问题解决方案。<br>　　  学生工作：完成作业，并向学习委员反馈“未清”问题，未清问题列入下节学习内容。<br>　　  基本原则：预为先导、学为主体、全员参与、师生互动、易讲难引、少讲多练、展示为主、当堂消化、减少作业、前后衔接。<br>　　  强制规范：凡是学生能讲的教师不代替。</p>
<h3 id="（二）什么是“35-10”课堂循环教学模式"><a href="#（二）什么是“35-10”课堂循环教学模式" class="headerlink" title="（二）什么是“35+10”课堂循环教学模式"></a>（二）什么是“35+10”课堂循环教学模式</h3><p>　　“35+10”是将课堂时间45分钟分为两段：前段35分钟，后段10分钟。前35分钟解决在此之前学生已预习的《预习提纲》，按“六段”式处理，完成本课教学全部内容，包括小结作业。处理完进入后10分钟，发下一课的《预习提纲》并让学生预习，确保预习效果和前后衔接。<br>　　35+10课堂教学模式的特点。本模式与其他教学模式有很大不同。其突出特点：按课堂时间来说，是将下一课教学内容的预习任务放在了本堂课的最后；对一堂课的教学内容来说，是将学生学习的重心前移。其目的：一是能强制学生预习，规范学生预习，从而达到课前预习效果和要求；二是课后的一些课余时间可对预习所发现的问题再思考。对一课内容来说，老模式是先以老师为主（讲授）后以学生为主（作业），本模式是先以学生为主（预习），后由老师参与（点拨）。</p>
<h2 id="七、河南焦作市许衡中学的“强化备课，学案导学”模式"><a href="#七、河南焦作市许衡中学的“强化备课，学案导学”模式" class="headerlink" title="七、河南焦作市许衡中学的“强化备课，学案导学”模式"></a>七、河南焦作市许衡中学的“强化备课，学案导学”模式</h2><p>　　所谓“学案导学”就是将一节课的重点、难点、应该注意的问题、应该掌握的知识，印出来提前交给学生，让学生在上课前预习时有纲可循，课上学生展示自学情况，教师和学生一块研究学案上学生没能掌握的内容。其操作要领主要表现为先学后教，问题教学、导学导练和当堂达标。这种教学方法发挥了学生的主体作用，突出了学生的自学行为，注重学法指导，强化能力培养，把学生由观众席彻底推向表演舞台。<br>　　1、学校通过各种手段让教师们明白许衡中学要的是在高效率基础上取得的高质量，要的是能使学校保持长期发展潜力的教学成绩。<br>　　2、以构建和谐课堂为主，抓好“五关”<br>　　（1）抓好备课关，强化备课小组作用，推行“集体说课，分散备课，网络管理”的集体备课制度；<br>　　（2）抓好上课关，以“学案导学”引领，实行百花齐放的课堂教学模式，先学后教，问题教学、导学导练，当堂达标，发挥学生主体作用，突出学生的自学形为，强化能力培养，从而优化课堂教学；<br>　　（3）抓好学生方法关，结合学生实际，重视方法研究；<br>　　（4）抓好反馈关，精心选择练习、习题、试卷，认真批改，对出现的作业问题，及时指导，细致分析，做到“堂堂清、日日清、周周清、月月清”；<br>　　（5）抓好教研关，注重研究，以研促教。<br>　　3、加强教学常规监控，通过向学生问卷调查，及时反馈学生对教师的教学要求；学校领导深入课堂随机听课，与老师们共同探讨教学方法；突出对教学常规的检查。</p>
<h2 id="八、鱼台一中——“四环导学”高效课堂教学模式"><a href="#八、鱼台一中——“四环导学”高效课堂教学模式" class="headerlink" title="八、鱼台一中——“四环导学”高效课堂教学模式"></a>八、鱼台一中——“四环导学”高效课堂教学模式</h2><h3 id="1、“四环导学”教学模式的内涵简介：http-wybooks-blog-163-com-blog-static-961640692010526103211685"><a href="#1、“四环导学”教学模式的内涵简介：http-wybooks-blog-163-com-blog-static-961640692010526103211685" class="headerlink" title="1、“四环导学”教学模式的内涵简介：http://wybooks.blog.163.com/blog/static/961640692010526103211685/"></a>1、“四环导学”教学模式的内涵简介：<a target="_blank" rel="noopener" href="http://wybooks.blog.163.com/blog/static/961640692010526103211685/">http://wybooks.blog.163.com/blog/static/961640692010526103211685/</a></h3><p>　　“四环导学”中的“四环”是指课堂教学活动中的四个环节，依次是：自主学习→合作探究→成果交流→巩固提升。<br>　　“导学”是指借助学案引导和指导学生进行有效的学习。<br>　　课堂教学运用“四环导学”的教学方法,旨在让学生体验自主与合作探究的学习过程，让学生体验个人学习和小组合作的成功乐趣；而教师借助“学案”平台以一个“导”字贯穿课堂教学的每一个环节，引领学生达成学习目标，从而实现高效课堂向高效学习转化。</p>
<h3 id="2、“四环导学”教学模式操作要领："><a href="#2、“四环导学”教学模式操作要领：" class="headerlink" title="2、“四环导学”教学模式操作要领："></a>2、“四环导学”教学模式操作要领：</h3><p>　　<strong>①自主学习：</strong>此环节分为两个阶段——课前和课中。学生课前通过预习课本，基本完成学案内容，以便带着成就和展示的欲望、带着需要解决的问题进入课堂。课中根据其他同学的展示，深化和完善自学成果。课中自学时间的长短应视学案完成情况而定。<br>　　<strong>②合作探究：</strong>在此环节中，主要针对学案中的内容进行学习和组内交流、探究，有时采用分组分任务形式，有时采用分组不分任务的形式。教师在此环节中，一要巡查，最大限度掌握学生学习、探究的情况，二要在重难点突破上进行方法指导，帮助学生形成最终探究成果，为成果交流展示做好准备。此环节主要以小组合作的形式来进行。<br>　　<strong>③成果交流：</strong>本环节主要是小组和小组之间进行合作学习和探究的成果交流展示，可分为课前定向展示和课中不定向展示。每个学习小组推选代表进行展示。展示过程中要求每个学生要注意倾听其他同学的不同观点，并积极进行质疑、补充、纠正和评价，实现学习成果的交流和共享。学生在展示、互动、交流的过程中，互相学习和借鉴，对知识加深理解和掌握，并通过说写、讲、读、对话、表演等形式，使知识转化为技能。在此环节中，教师要及时进行点拨精讲，主要放在重难点的突破上、学习方法的指导上和解题规范化的强调上。要恰当地评价和激励学习团队，燃起学生学习的激情，让学生积极地参与学习展示，体验学习的成功和快乐。<br>　　<strong>④巩固提升：</strong>在本环节中首先引导学生根据课堂学习的内容和活动情况以灵活多样的方式对所学知识进行全面的回顾、归纳、总结、整理和反思，从而达到知识系统化的目的，同时更进一步强化学习目标。然后让学生进行学案上的达标巩固练习，小组间交流练习结果。最后让学生对课堂表现和效果进行评价。<br>　　在“四环导学”模式中学案的质量和使用是关键的重要因素，学案编写要精细，容量要适中。教师课前要抽查学案，了解学情，二次备课，以学定教；课后要全批学案，巩固学习成果。<br>　　<strong>附：</strong>四环导学高效课堂教学模式操作流程图<a target="_blank" rel="noopener" href="http://wybooks.blog.163.com/blog/static/961640692010526103211685/">http://wybooks.blog.163.com/blog/static/961640692010526103211685/</a></p>
<h1 id="■-学科单一性教学模式"><a href="#■-学科单一性教学模式" class="headerlink" title="■ 学科单一性教学模式"></a>■ 学科单一性教学模式</h1><h2 id="一、北大附中特级教师张思明老师的高中数学“导学探索、自主解决”的教学模式"><a href="#一、北大附中特级教师张思明老师的高中数学“导学探索、自主解决”的教学模式" class="headerlink" title="一、北大附中特级教师张思明老师的高中数学“导学探索、自主解决”的教学模式"></a>一、北大附中特级教师张思明老师的高中数学“导学探索、自主解决”的教学模式</h2><p>　　张思明老师认为，高中数学课堂教学要分成五个环节：引导创设问题环境，师生平等探索讨论，学生自主解决问题，自我评价巩固成果，求异创新延伸问题链。<br>　　“导学探索、自主解决”教学模式的基本主张：<br>　　（1）课堂既是知识学习的主阵地又是能力培养的主阵地，教师不应该把知识机械地“一瓢一瓢”的舀到学生的“桶”里；<br>　　（2）数学是“做”出来的，不是“教”出来的，一个学生只在课堂上“听”课，没有活动，不能形成真正的学习；<br>　　（3）数学教学过程必须重视让学生亲身感受，动脑思索，动手操作，动口交流。<br>　　（4）教师在教学过程中要把“以教为主”向“以学为主”的重心转移，教师平等地参与学生的探索和学习活动，通过学生自主地探索来完成课堂教学。</p>
<h3 id="（一）环节一：创设情境，激发强烈的探究欲望"><a href="#（一）环节一：创设情境，激发强烈的探究欲望" class="headerlink" title="（一）环节一：创设情境，激发强烈的探究欲望"></a>（一）环节一：创设情境，激发强烈的探究欲望</h3><p>　　要使学生产生高昂的情绪，高度活跃的思维，激烈的自主探索的欲望可通过创设新奇、有趣或富有挑战性的问题情境得以解决。譬如，在《数列的前n项和》的教学过程中，教师可以从数学家高斯计算1+2+…100&#x3D;？的有趣故事引入。然后设问：“同学们，小高斯是怎样快速算出正确答案呢？大家努力思考，也许你同样具有高斯的数学天分呢！”“你从中还能得到什么启示吗？”这样一来，学生感到了“趣”和“挑战性”。从而由“趣”生“疑”，由“疑”至“思”，由“思”得“学”。<br>　　教师只要结合新旧知识和学生的知识能力现状，独具匠心地设计出一些趣味性、探究性的问题情境，给学生造成“心求通而未得”的教学境界，就能使自主学习成为可能，使学生在“我要学习”的意识的强烈驱动下，自觉主动地参与到学习情境之中。</p>
<h3 id="（二）环节二：师生平等探索"><a href="#（二）环节二：师生平等探索" class="headerlink" title="（二）环节二：师生平等探索"></a>（二）环节二：师生平等探索</h3><p>　　自主学习得以实施的一个重要条件是，平等、民主、友爱的师生关系，和谐、宽松的课堂气氛。教师应该努力营造开放宽松的教学环境，优化师生关系，将思考空间留给学生，将表达机会留给学生，将结论发现过程留给学生，真正体现学生的主体地位，充分让学生产生自主探索的快乐体验。在教学实践中，有一种手段值得推广，具体来说，就是教师根据教学内容的重点、难点或学生容易出现错误之处，故意地弄出一些错误，让学生发现错误，提出纠正的建议，教师假装“坚持错误”，展开激烈的争论，学生大胆争辩，据理力争，教师放下架子，终于“认输”，显出恍然大悟的样子。师生在平等的争论中，既是学生自主思考的良好体现，其中的论证过程又是学生获取知识的过程。例如，在讲解三角公式sin(x+y)&#x3D;sinxcosy+cosxsiny时，教师假装联想到乘法的分配律，“sin(x+y)&#x3D;sinx+siny，这太简单了！”仿佛有了惊喜的发现，于是，激烈的讨论就此开始。事实上，只有在充满生命力与和谐气氛的教学环境下，通过师生共同参与，平等交流，才能更有利于学生摩擦出智慧的火花，结出创造的果实。</p>
<h3 id="（三）环节三：学生自主解决问题"><a href="#（三）环节三：学生自主解决问题" class="headerlink" title="（三）环节三：学生自主解决问题"></a>（三）环节三：学生自主解决问题</h3><p>　　在师生平等的基础上，教师通过合理的引导，让学生始终处在主体的活动下，主动积极地动眼、动耳、动口、动脑、动手。例如，在双曲线焦半径公式的教学过程中，教师可以略加引导，让学生类比椭圆的焦半径公式的探索过程，自主地去演算、探求、发现结论。把四个研究目标分给四个学习合作组，各组完成相应目标后再派代表相互交流，发表观点，形成共识。最后得到第一类双曲线四种情况下的焦半径公式：左支上的点与左焦点形成的焦半径R&#x3D;-ex0-a；左支上的点与右焦点形成的焦半径R&#x3D;-ex0+a；右支上的点与右焦点形成的焦半径R&#x3D;ex0-a；右支上的点与左焦点形成的焦半径R&#x3D;ex0+a。</p>
<h3 id="（四）环节四：自我评价与成果巩固"><a href="#（四）环节四：自我评价与成果巩固" class="headerlink" title="（四）环节四：自我评价与成果巩固"></a>（四）环节四：自我评价与成果巩固</h3><p>　　教师在发现学生自主研究的成果基本形成以后，引导学生对探索发现的结论或成果进行评价和自我总结。让学生评价自己的发现是否充分合理，问题解决是否最优化，有何意义等等。也可以对某一位学生或某一个研究组的成果让另一位学生或另一个研究组作评价。学生在自我评价或交互评价中主体意识、综合能力都得到进一步增强。对于成果的巩固，同样也可充分发挥学生的自主意识，给学生创造的机会。教师可以让学生代表根据探究体会编制一些数学练习题来巩固自主发现的学习成果，如公式、结论等。例如，在学生学习椭圆的定义时，教师可以让学生根据定长与定点间距离的不同关系自主地编制一些可能出现椭圆、线段、无轨迹这三种不同结论情形的练习题，学生在试题的编制中，不知不觉丰富了类比归纳的数学思想，提高了自主创造的能力。<br>　　当然，教师在环节三与环节四的实施过程中，不能把自己从学生中脱离出去，应该和学生共同的参与探究。最重要的是，还要在学生自主创造学习过程中，对学生不失时机地给予肯定和激励。只有教师不断地给予激励，才能使学生自主探索的积极性从因为创设情景得到调动到因为成功激励得到巩固。</p>
<h3 id="（五）环节五：求异思维培养与问题链的延伸"><a href="#（五）环节五：求异思维培养与问题链的延伸" class="headerlink" title="（五）环节五：求异思维培养与问题链的延伸"></a>（五）环节五：求异思维培养与问题链的延伸</h3><p>　　培养学生求异的思维习惯有利于提高学生自主创造的能力。课堂上，受时间的限制，它的效果虽不能发挥到最佳，但教师仍要重视。教师要努力培养学生自主设问、质疑的思维习惯和能力。求异思维培养与问题链的延伸容易形成新创造所需的条件。给新的自主创造注入鲜活的动力，这也是更高阶段新知学习的起点。的确如此，教师在引导学生归纳总结所学知识的同时，要提醒学生对旧知识加以延伸拓展，自主地再发现问题，为下阶段的“自主创造”埋下伏笔，从而尽量达到“教是为了达到不需要的教”的至高教学境界。</p>
<h2 id="二、江苏杭州大学教育系兼职教授邱学华的“先试后导、先练后讲”尝试教学法"><a href="#二、江苏杭州大学教育系兼职教授邱学华的“先试后导、先练后讲”尝试教学法" class="headerlink" title="二、江苏杭州大学教育系兼职教授邱学华的“先试后导、先练后讲”尝试教学法"></a>二、江苏杭州大学教育系兼职教授邱学华的“先试后导、先练后讲”尝试教学法</h2><p>　　一个完整的尝试教学过程包括以下六个步骤：尝试准备→尝试问题→尝试指导→尝试练习→尝试评价→再次尝试。各类学校的各门学科都可以按照上述的通用模式来设计各自的教学操作程序。根据尝试教学理论的实质和“先试后导、先练后讲”的基本特征，在教学实践中逐步形成一套基本操作模式，其教学程序分成七步进行：准备练习→出示尝试题→自学课本→尝试练习→学生讨论→教师讲解→第二次尝试练习。</p>
<h3 id="（一）第一步：准备练习"><a href="#（一）第一步：准备练习" class="headerlink" title="（一）第一步：准备练习"></a>（一）第一步：准备练习</h3><p>　　这一步是学生尝试活动的准备阶段。对解决尝试问题所需的基础知识先进行准备练习，然后采用“以旧引新”的办法，从准备题过渡到尝试题，发挥旧知识的迁移作用，为学生解决尝试题铺路架桥。</p>
<h3 id="（二）第二步：出示尝试题"><a href="#（二）第二步：出示尝试题" class="headerlink" title="（二）第二步：出示尝试题"></a>（二）第二步：出示尝试题</h3><p>　　这一步是提出问题，也就是给学生尝试活动提出任务，让学生进入问题的情境之中。尝试题出示后，必须激发学生尝试的兴趣，激活学生的思维：“教师还没有教，谁会做这道题目？”“看谁能动脑筋，自己来解决这个问题？”先让学生思考，同桌的学生可以互相讨论如何解决尝试问题。</p>
<h3 id="（三）第三步：自学课本"><a href="#（三）第三步：自学课本" class="headerlink" title="（三）第三步：自学课本"></a>（三）第三步：自学课本</h3><p>　　这一步是为学生在尝试活动中自己解决问题提供信息。出示尝试题后，学生产生了好奇心，同时产生解决问题的愿望。这时引导学生自学课本就成为学生切身的需要。老师应提醒学生：“这道题你们还不会做吧，请翻开课本看看例题是怎样做的，再想想这道题应该怎样做。”自学课本前，教师有时可提一些思考问题作指导。自学课本时，学生遇到困难可提问，同桌学生也可互相商量。通过自学，大部分学生对解答尝试题有了办法，都跃跃欲试。时机成熟就转入下一步。</p>
<h3 id="（四）第四步：尝试练习"><a href="#（四）第四步：尝试练习" class="headerlink" title="（四）第四步：尝试练习"></a>（四）第四步：尝试练习</h3><p>　　这一步是学生尝试活动的主要环节。尝试练习根据不同学科的特点有多种形式。教师要巡视，以便及时了解学生的困难在哪里，为后面讲解提供信息。学生尝试中遇到困难，可以继续阅读课本，同桌学生之间也可互相帮助。尝试练习结束后，就转入下一步。</p>
<h3 id="（五）第五步：学生讨论"><a href="#（五）第五步：学生讨论" class="headerlink" title="（五）第五步：学生讨论"></a>（五）第五步：学生讨论</h3><p>　　尝试练习中会出现不同答案，对此学生会产生疑问，这时要引导学生讨论，不同看法也可以争论。其实，在对尝试题评议讨论的过程中，学生已经在尝试讲道理了。学生互相讨论后迫切需要知道自己尝试的结果是否正确，听教师讲解已成为他们的迫切要求。教师讲解火候已到，就转入下一步。</p>
<h3 id="（六）第六步：教师讲解"><a href="#（六）第六步：教师讲解" class="headerlink" title="（六）第六步：教师讲解"></a>（六）第六步：教师讲解</h3><p>　　这一步是帮助学生系统掌握知识。有些学生会做尝试题，可能是按照例题依样画葫芦，并没有真正懂得道理。因此，在学生尝试练习以后，教师还要进行讲解。这里的讲解同过去的方法不同，不要什么都从头讲起。因为现在学生的起点不同，他们已经自学过课本，并亲自做了尝试题，对这堂课的教学内容已经有了初步的认识。教师只要针对学生感到困难的地方、教材关键的地方重点进行讲解，也就是在学生感到困难的地方进行教学。</p>
<h3 id="（七）第七步：第二次尝试练习"><a href="#（七）第七步：第二次尝试练习" class="headerlink" title="（七）第七步：第二次尝试练习"></a>（七）第七步：第二次尝试练习</h3><p>　　这一步是给学生“再射一箭”的机会。在第一次尝试练习中，有的学生可能会做错，有的虽然做对了但没有弄懂道理。经过学生讨论和教师讲解后，得到了反馈矫正，其中大部分人会有所领悟。为了进一步了解学生掌握新知识的情况以及把学生的认识水平再提高一步，应该进行第二次尝试练习，再一次进行信息反溃这一步对中差生特别有利。第二次尝试题不能同第一次相似，否则就失去了意义。它一般同例题稍有变化或采用题组形式。第二次尝试练习后，教师可进行补充讲解。<br>　　以上七步是一个有机整体，反映了学生完整的尝试过程；它也是一个有序的可控的教学系统。在这七步中，第一步是准备阶段，第七步是引伸阶段，中间五步是主要环节。尝试教学理论的基本教学模式为教师合理组织教学过程提供了应遵循的科学程序，但是教学情况是各不相同的，生搬硬套一个模式是不科学的。因此，以上的７步基本操作模式并不是凝固不变的，应该根据不同教学内容、不同的学生情况以及教学条件的变化而灵活应用。但“先试后导、先练后讲”的基本特征不能变。因此，从基本式可派生出许多变式。这里略举几种主要变式。<br>　　*<em>变式１：</em>调换式。把基本式中某几步调换一下。例如，第三步“自学课本”与第四步“尝试练习”可以调换一下。让学生先做尝试题，尝试解题之后，再让学生自学课本例题加以对照，检验尝试结果。这样调换的条件是学生解答尝试题有一定的基础，估计独立做尝试题困难不大。这样调换的优点是学生不受课本束缚，能更主动地去探索，有利于其创造性思维的发展，同时也符合学生看到尝试题后急于想试一试的心理特点，如果硬要学生按部就班先看课本再尝试，反倒会影响他们的积极性。<br>　　*<em>变式２：</em>增添式。根据教学需要，可以在基本式上增添一步或几步。例如，可以增添一步学生讨论。出示尝试题后，由于学生的知识水平不同，有的胸有成竹，有的模模糊糊，有的一知半解。这时如果先让学生议论一番，则可以互相启发，有利于尝试练习。这种议论可以采用三三两两的自由议论式。有些教学内容实践性较强，如小学的自然、中学的理化、数学中的几何知识或计量知识，可以在尝试练习前后增加一步尝试操作。<br>　　*<em>变式３：</em>结合式。当学生比较熟悉和适应尝试教学以后，基本式的７步就不必分得那么清楚，可以有机地结合进行。如出示尝试题以后，学生可以一边自学课本，一边动手做尝试题，即把第三、第四两步结合起来；第五、第六步也不要截然分开，即学生讨论和教师讲解可以结合进行，教师参加学生的讨论，在讨论中把需要讲解的内容穿插进来。这样做比较自然，既节约时间，又灵活机动。大量的教学实践证明，这种结合式应用比较普遍。７步基本教学程序多在开始时使用，一旦学生已经熟悉，就应该灵活应用。如果还是照套７步基本式，学生反而会觉得厌烦。“自学课本”与“尝试练习”这两步结合进行，是先看课本再练习，还是先练习再看课本，让学生自己决定。一部分学生觉得做尝试题有把握，就先做练习再看书；一部分学生做尝试题有困难，就先自学课本再练习。这种做法体现了因材施教，即按各类学生的内在需要决定教学程序，不强求一致，也就是让学生自己决定学习策略。<br>　　*<em>变式４：</em>课外预习补充式。小学高年级和中学每节课的教学内容较多，这就产生了一个突出矛盾，即７步全放在课堂里进行时间不够。为了解决这个矛盾，就出现了课外预习补充式。课外预习补充式的具体操作方法是把基本式的前几步提前到课前作为预习。上一堂课结束前，教师出示下一堂课的尝试题，可作简单的指导。学生在课外自学课本，解决尝试问题。下一堂课开始，教师立即检查尝试结果，接着进行“学生讨论”、“教师讲解”以及“第二次尝试练习”等环节。把尝试过程延伸到课外的做法使课内课外协调一致。课外预习是尝试的开始，学生自己探索，初步解决尝试题；课内是尝试的延续，检验尝试的结果，巩固尝试过程中获得的新知识；本课结束时，布置预习，又是下一次尝试的开始。整个教学过程以尝试为核心，学生始终处于尝试的状态。这样做，能够有效地培养学生自学能力，增强超前学习意识。过去学生在课外只是被动完成上一节课的作业，往往感到厌倦。现在课外是超前自学下一节课的内容，学生会感到新鲜好奇，愿意去尝试。<br>　　长此下去，学生会增强超前学习的意识，逐步学会自己安排学习计划。这种超前学习意识，对学生今后的学习和工作是极为重要的。以上介绍操作的基本模式以及４种变式，教师应按教学的不同情况，灵活安排教学程序。关键在于要体现“先试后导”、“先练后讲”的基本精神。”</p>
<h2 id="三、江苏南通师范第二附属小学李吉林的中小学语文情境教学法"><a href="#三、江苏南通师范第二附属小学李吉林的中小学语文情境教学法" class="headerlink" title="三、江苏南通师范第二附属小学李吉林的中小学语文情境教学法"></a>三、江苏南通师范第二附属小学李吉林的中小学语文情境教学法</h2><p>　　情境教学随着改革大潮进入课堂教学，通过教师调动学生，创造各种情境，激发学生的主动性和创造性，让课堂在情景中扩大，幻化成课文中的各种意境。教学中一旦出现“心有灵犀一点通”的局面，就具有很强的凝聚力、吸引力和感染力。发挥好语文教学中的情境效应，不仅对激发学生的求知欲望，增强学生的学习兴趣，发展学生的智力能力具有重要的作用，而且对于促进素质教育的深入发展，提高教学质量产生积极的影响。各学科中都可以设置情境，开展情境教学，下面从语文教学中的课堂导入、课文讲解、作文教学三个方面来谈谈李吉林的情境教学法。</p>
<h3 id="（一）导入情境"><a href="#（一）导入情境" class="headerlink" title="（一）导入情境"></a>（一）导入情境</h3><p>　　一课伊始，教师如果能通过巧妙的导入设计，调动学生，创造出学习、竞赛、思考、优美等等各种于课堂教学目标相对应的情境，那就为一堂好课奠定坚实的基调。<br>　　<strong>1、问题导入</strong><br>　　只要有问题就是好事，最怕的是学生默默无语。学习源自于疑问。结合课文，在导入中提出疑问，激发悬念，让学生在课堂的学习中心存疑问，渴望答案的求知情境中学习。如：《死海不死》中的两个“死”究竟有什么区别，是什么含义？让学生带着问题去阅读，去听课。又如《挖荠菜》一课，抓住一个“挖”字，为什么挖，挖它做什么……给学生留下思考的空间。<br>　　<strong>2、故事导入</strong><br>　　如在初一作文教学《观察》一课的教学中，可以先给学生讲述一个有关观察的故事，如米蒂盗画的故事，或者是学生熟悉的达芬奇画蛋的故事，都能使学生迅速引起对如何观察的学习兴趣。<br>　　在枯燥无味的语法教学中，故事更是起到了点活的作用。如在教条件复句和转折复句的时候，先给学生讲述了这样的一个故事：从前，在一个私塾里，学生正在听先生讲课。一会儿，有两个学生靠在课桌上睡着了。“啪”——先生一戒尺打醒了那个穿得破破烂烂的学生，说：“你一摸到书，就睡着了。你看他，”——先生指了指旁边那个穿戴阔气的学生说，“睡着了，却还拿着书呢！”明明都是上课打瞌睡，为什么说法不同呢？先生讲的两句话各是什么复句？这个设计把问题和故事结合。学生讨论后对第一个问题很容易解决，却对第二个问题束手无策。自然学生全部兴趣都被激发了。<br>　　<strong>3、扮演“角色”</strong><br>　　在教定语这个语法知识的时候，有位教师上课后走上讲台，说是上课要用报纸，但忘了拿，然后让课代表去办公室拿，学生犹豫了片刻，问取什么报纸，什么时间的报纸，这位老师均未明确回答，只是教学生去拿。结果学生想老师群起而攻之，批评老师只说一个报字太笼统，不具体。而后老师指出：在“报”字前面加上一句话，表明什么报纸。这些加在名词前一确定具体意思的话，在语法上叫做定语。学生恍然大悟，自己不知不觉中配合老师扮演了情境中的“角色”。<br>　　<strong>4、实验导入</strong><br>　　实验最大的好处是直观性，在理科的教学现在正在提倡多动手做实验。同样，在语文的教学何尝不可以吸取其他科目的经验。特别在初二的说明文的教学中，有的时候，一个有趣的小实验能起到意想不到的效果。比如在初二上《死海不死》这一课时，在讲台上放了一只盛满水的杯子，一杯食盐，一个鸡蛋。把鸡蛋放进盛满水的杯子，鸡蛋下沉至底。老师给学生问题：谁能让杯子中的鸡蛋浮起来？以此为突破口，让学生带着问题去课文中寻找答案，最后学生发现把盐溶解到水里，最后鸡蛋终于浮了起来。通过一个趣味的小实验，学生主动去寻找答案，自己动手解决问题，学习效率极其的高，迅速的掌握了课文的重难点。<br>　　<strong>5、诗词导入</strong><br>　　中国传统的诗词讲究意境，意境本身就是一种高度浓缩的情境。运用与课文相关的诗词做铺垫，可以创设一种优美的情境，最快的激发学生的心理感受。比如在《春》这一课中，优美的文章需要学生的感情去体验。所以在课前布置学生去寻找自己喜欢的有关初天春天的诗。上课时请学生起来充满感情的朗读这些优美的诗句，在老师的提示下，春景仿佛一幅幅的呈现在同学们的眼前，通过诗句的意境的引导，学生们进入了春天的环境中。在这种情境中，学生自然能够较好理解课文。<br>　　<strong>6、生活导入</strong><br>　　学生都喜欢和自己生活有关的文章。创设生活情境导入课文，能够消除学生对课文的畏惧情绪，使他们带着一种放松和快乐的心情去学习。比如在《挖荠菜》这一课中，请学生们去寻找自己吃过的野菜，带到课堂上，讲述自己吃野菜和挖野菜的感受。然后请他们到课文中去看看作者挖野菜的描述，看和自己在什么地方相同，什么地方不同。《我的老师》一课中，先请学生说自己心目的老师形象，然后拿学生写的给老师的意见，自我批评还不是一个好老师，然后告诉学生我们今天要来看一位好老师，请同学和自己心中的老师做个比较。请同学们阅读课文后告诉大家课文中的老师好在那里。</p>
<h3 id="（二）课堂情境创设"><a href="#（二）课堂情境创设" class="headerlink" title="（二）课堂情境创设"></a>（二）课堂情境创设</h3><p>　　情境教学的目的在于学生，所以首先就要调动学生的积极性。否则，任你是嘴皮磨破，学生们也是无动于衷的。所以在课堂教学中要针对学生的心理，结合课文内容，拓展教学思路，从而激发起学生的情感，创设各种情境，使学生深刻理解课文。<br>　　<strong>1、生活情境的创设</strong><br>　　中学课本里的不少文章是蕴涵着深情厚意的，如何让学生体会作品平淡的文字下蕴涵的深情。有的时候，仅仅靠对课文字字句句的分析是难以奏效的。要有一种大语文的观念，跳出课堂，语文要与生活相联系。从课内到课外，然后又从课外再会到课内，这个时候学生对课文的理解已经上了一个台阶。比如在《背影》这一课中，现在的孩子多为独生子，和母亲很好，却对父亲颇多怨言。难以理解渴望内课文中的父亲对孩子的一片深情。可以先让学生自由诉说自己对父亲的不满，然后和学生讲述了自己父亲的一个疼爱我的小故事，通过老师的故事，他们很快明白，父亲的爱是深沉的，在表面上往往看不出来。在老师的引导下，学生们纷纷起来述说自己的父亲。创设一种生活情境和情感情境，能取得较好的教学效果。<br>而在对所学知识的运用上，也决不能满足于对课文的分析上，而要求学生进入生活，去分析生活中的大语文现象。这个时候，同样需要教师通过巧妙的引导，让学生进入生活的情境中。比如在《人类的语言》这一课的教学过程中，针对“人类语言的特点就在于能用变化无穷的语音，表达变化无穷的意义”。不过，课文毕竟是有局限的，生活中变化无穷的语言比课本上要丰富多彩得多。从课本走出来，到生活中去采撷变化无穷的语言之花。同学们在生活中发现了哪些变化无穷的语言呢?学生回答多种多样。如：“《中国电视报》，报中国电视”这条广告语把一个报名的一处词序加以变化，宣传了这张报纸的功能。又如：，我成绩上升时回到家，爸爸大方地说“吃什么弄什么”，成绩下降时爸爸就不这么说了，而是……“弄什么吃什么。”待学生掌握工具后，由课本走向生活。使课本有限的内容更加丰富多彩，也使得抽象的术语更加直观。更重要的是让学生发现“语言”就在自己身边，会不由自主地开拓语言的“运用环境”，课堂的辐射面就会大大扩展。<br>　　<strong>2、表演情境的创设</strong><br>　　有的时候利用课文本身具备的戏剧性，创设一种表演情境，从而激发学生，主动而迅速的理解课文。如《皇帝的新装》中，有一些十分适合表演的素材。骗子织布的动作，老大臣观察的动作，请两位学生现场给全班表演，学生们为了表演，自然对课文是认真的研究。初二《核舟记》里多涉及空间位置，让学生自习课文，把课文分成两个表演场景，一个是苏、黄、佛印神态。一个是两个舟子的神态。分成小组进行表演，学生们认真研究课文，相互讨论，课堂气氛活跃，学生们在笑声和表演中学习课文，从错误的表演中认识自己的理解上偏差。最终得出了正确的表演位置。又如初三的小说单元中《孔已己》和《范进中举》这两课，都有很好的表演素材。通过表演，教师和学生共同把文字变成可见的情境，自然会加快对课文的理解，同时又锻炼了学生的语言和表达能力。<br>　　<strong>3、音乐情境的创设</strong><br>　　利用音乐使学生进入课文情境，体会感情，感受意境。音乐与文学本都属于文艺，其中自然有许多相通之处。音乐和文字都是通过一种媒介，唤起客体心中感受，调动过往的经验，重现某种场景或者是感情。两者互有长短，所以在教学时完全可以利用音乐与文字的优势，让学生更好的去体会文章，同时也用另一种方式培养了学生的想象力。<br>　　《春》这一课，在教学的过程中，就可以大胆引进音乐。在学生了解课文结构后，可以给学生放瓦格尔纳的《四季组曲》中的春部，要求学生闭上眼睛聆听音乐，同时想象课文中的画面。学生通过音乐，仿佛置身于春天的原野之上。初二的《听潮》中涨潮一段，文字激越，可以给学生放古筝曲《战台风》，在同样急昂的古筝曲中，学生自己朗读课文，从中去体会、想象潮水的汹涌。在诗词的教学，更可以多加运用与之相对应的古典名曲来使学生沉醉于诗词的意境中。特别是中国的传统音乐本就与古典诗词密不可分，相互辉映。初二的《送元二使安西》这首诗对初二从未离家的孩子，要他们去体会分别的那中滋味，用语言来激发引导他们的感情进入诗中情境和意境，实在是有点勉为其难。这个时候，音乐就可以凭借其独特的感染力来使课堂充满那种离愁别绪，可以给学生放古曲《阳光三叠》，在凄凉婉转的音乐中，学生进入诗的意境，自然能体会诗句的妙处。<br>　　<strong>4、竞赛情境的创设</strong><br>　　每个孩子在自己的内心中总是争强好胜的，渴望表现自己。利用孩子的这种心理，运用竞赛手段，激发竞赛情境。如利用课文中的一些问题，让孩子们以小组为单位进行竞赛，让学生在一种紧张的竞赛情境中去学习，可以最大限度的调动孩子们学习的主动性。初一下的《挺进报》的教学目标中有要求学生了解伏笔和时间词语的巧妙运用，就可以让学生以小组为单位去寻找文中的前后呼应的伏笔，看谁找得多、快！学生的全部的主动性被激发后，就会紧张地去认真阅读课文，寻找答案。同样的也把陈然被捕的时间的问题交给学生去寻找。学生大多都能在这种竞赛的情境下解决问题。</p>
<h3 id="（三）作文情境"><a href="#（三）作文情境" class="headerlink" title="（三）作文情境"></a>（三）作文情境</h3><p>　　作文在许多孩子的心里一直都是一件可怕的事。他们害怕一板一眼的写作。对于初中学生来说，更多的时候不是没有内容可写，而是缺乏能引起他们写作欲望的情境。所以，如果在作文教学中能创设写作情境，把孩子们内心中的宝藏发掘出来，或者说情境只是一个触点，从而激发了他们本身具备的写作能力。<br>　　其实，孩子的内心是丰富多彩的，他们有许多的感想，只是常常在“作文是一种作业”的形式下，变得无话可说了。所以，用轻松的写作情境来消除这种畏惧心理，是必须的。比如在新闻写作中，可以提前一个星期告诉学生去收集新闻。这个新闻并不要求是国家大事，把范围缩小，只要是身边的新闻，比如学校、班级生活中的新闻。然后在作文课上，告诉学生今天进行一次“新闻联播”，每个小组的同学用十分钟的时间分别写出一则身边的新闻，然后请每个小组选出两为同学上台模仿电视的新闻连播给同学们播报新闻。在这种写自己生活的作文情境下，每个人发现自己都有东西写，也非常愿意写。<br>　　又如在写信的作文教学过程中，可以事先做一个纸皮邮箱，先让每位学生想象一个地址。有的时候，作文教学更可以大胆地走出课堂，进入生活中去进行。在初二的说明文写作中，有一个传统题材，要求学生运用空间顺序来介绍自己的校园。这个时候，坐在课堂里口沫横飞给学生讲解如何写作，不如走出课堂，老师做一次导游，带领学生从校门口游览校园，边走边给学生讲解空间顺序以及立足点的移动，学生面对眼前实实在在的景物，自然对空间顺序的理解是事半而功倍。<br>　　网络情境对学生的写作也能产生巨大的影响。网络大潮汹涌而来，必然对语文教学产生影响。网络相对于传统媒体的最大区别，在于它的互动性，也就是相互交流。可以利用网络的交互性，创设一种作文写作的成功情境。让孩子在网络上自由发表自己的文章，而让其他的孩子去阅读它。阅读别的孩子的文章，学生可以从中了解别人的写作，这比传统的教师在课堂中讲评优秀学生的作文或者是作文园地的形式更进了一步。因为这里面的主动性是在发表文章的学生手里，他不需要老师的点评或者是推荐。同样，孩子的阅读也是自主而自由的。当孩子给孩子的文章评论的时候，所带来的成就和交流感，是老师无法带来的。当他们通过电子邮件或者是作文bbs来交流的时候，他们的作文水平在不知不觉中得到了提高，也获得了最大的成就感。<br>　　归根结底，情境教学的关键在运用各种教学手段创设情境，调动学生全部主动能力，理解课文，掌握各种语文能力。</p>
<h2 id="四、福建华东师大一附中张思中的“十六字”外语教学法"><a href="#四、福建华东师大一附中张思中的“十六字”外语教学法" class="headerlink" title="四、福建华东师大一附中张思中的“十六字”外语教学法"></a>四、福建华东师大一附中张思中的“十六字”外语教学法</h2><h3 id="●核心理念"><a href="#●核心理念" class="headerlink" title="●核心理念"></a>●核心理念</h3><p>　　“适当集中、反复循环、阅读原著、因材施教”</p>
<h3 id="●攻克四大难关：即单词难记关、语法难懂关、阅读背诵关、听说口语关。"><a href="#●攻克四大难关：即单词难记关、语法难懂关、阅读背诵关、听说口语关。" class="headerlink" title="●攻克四大难关：即单词难记关、语法难懂关、阅读背诵关、听说口语关。"></a>●攻克四大难关：即单词难记关、语法难懂关、阅读背诵关、听说口语关。</h3><p>　　<strong>1、适当集中：</strong>集中教学，指集中内容、集中材料、集中时间、集中一切手段与方法<br>　　第一步：超前集中，先将单词和语法简要讲授，使学生有粗略印象。<br>　　第二步：随机集中，对词汇、语法和其他语言现象进行详尽、完整地教学。<br>　　第三步：综合集中，对文中的词汇和语法进行总结性、复习性的教学。<br>　　<strong>2、反复循环：</strong>在教学中有两个层面：<br>　　一是运用各种记忆法：“集中突击，分步要求”记忆法；循环记忆法；卡片记忆法；排列组合记忆法；分析结构记忆法；形象化识记法。<br>　　二是运用多种循环方式：圆周式循环，通过循环强化记忆；螺旋式循环，即每循环一次或几次，就提高一层要求；逆循环，倒过来复习巩固；渗透式循环，各种循环方式交叉渗透、综合运用。<br>　　<strong>3、阅读原著：</strong>主要教学方法之一：<br>　　（1）指导学生阅读原著，教师最好选择中外文对照的读物；<br>　　（2）教师可组织跨学科的兴趣小组，阅读外国中小学原版教科书；<br>　　（3）也可以阅读、翻译外国的书报杂志。<br>　　<strong>4、因材施教：</strong>满足不同层次学生的要求<br>　　一方面是个体差距：少数优秀学生，通过组织外语兴趣小组，提高外语水平；少数基础较差的学生，采取个别辅导或课外辅导小组，帮助查漏补缺。另一方面，群体差异：采取课内同堂分块、快慢组复式教学方法来处理。</p>
<h2 id="五、辽宁省特级教师魏书生的中学语文“六步”教学法"><a href="#五、辽宁省特级教师魏书生的中学语文“六步”教学法" class="headerlink" title="五、辽宁省特级教师魏书生的中学语文“六步”教学法"></a>五、辽宁省特级教师魏书生的中学语文“六步”教学法</h2><p>　　即：定向——自学——讨论——答疑——自测——自结<br>　　<strong>1、定向：</strong>就是确定这一课的学习重点。<br>　　例如讲《桃花源记》一课，生字有哪几个；词，虚词”焉”的用法，”妻子””阡陌交通”古今词意的不同；句，这一课的省略句式比较突出，列为重点；译，哪一段是重点。还要理解作者在这篇文章里所表达的政治理想以及这种思想的局限性。<br>　　<strong>2、自学：</strong>学生把课文通读一遍，逐段翻译。不懂的地方，留待下一步解决。<br>　　<strong>3、讨论：</strong>前后左右每四人为一组，把自学中不懂的地方提出来，互相讨论；讨论也不能解决的问题，留待答题去解决。<br>　　<strong>4、答题：</strong>也是立足于由学生自己去解答疑难问题。由每个学习小组承担回答一部分问题，如第一组回答第一段中的疑难问题，第二组回答第二段。这样，疑难之处越来越少。然后由教师回答解决剩下的疑难问题。<br>　　<strong>5、自测：</strong>根据定向指出的重点、难点，以及学习后的自我理解，由学生拟出一组十分钟的自测题，由全班学生回答，自己拿出红笔来评分，自己检查学习效果。<br>　　<strong>6、自结：</strong>下课前，每个学生在自己座位上口头总结一下这节课的学习过程和主要收获，再不同类型的学生中选一两名单独总结，使学生接受的信息得到及时的反馈。</p>
<h2 id="六、华东师范大学教授顾泠沅的中小学数学“尝试指导——效果回授”教学模式"><a href="#六、华东师范大学教授顾泠沅的中小学数学“尝试指导——效果回授”教学模式" class="headerlink" title="六、华东师范大学教授顾泠沅的中小学数学“尝试指导——效果回授”教学模式"></a>六、华东师范大学教授顾泠沅的中小学数学“尝试指导——效果回授”教学模式</h2><p>　　<strong>1、诱导：</strong>启发诱导，创设问题情境，形成认知冲突。<br>　　<strong>2、尝试：</strong>探究知识，阅读教材等、数式图形观察，试探试验探求新知识新方法。<br>　　<strong>3、归纳：</strong>归纳结论，纳入已有知识系统。<br>　　<strong>4、变式：</strong>编制好顺序排列的练习题，进行变式练习。<br>　　<strong>5、回授：</strong>教师及时收集、评定学生的尝试学习效果，有针对性地组织质疑和讲解。<br>　　<strong>6、调节：</strong>学完每个单元后再回授调节，阶段过关。</p>
<h2 id="七、中国科学院心理研究所卢仲衡的初中数学自学辅导教学法"><a href="#七、中国科学院心理研究所卢仲衡的初中数学自学辅导教学法" class="headerlink" title="七、中国科学院心理研究所卢仲衡的初中数学自学辅导教学法"></a>七、中国科学院心理研究所卢仲衡的初中数学自学辅导教学法</h2><p>　　自学辅导教学就是在教师的指导和辅导下，以学生自学为主的教学过程。它的优点在于能更多地调动学生学习的主动性，并且能较好地发挥教师的主导作用，从而提高学生的学习成绩和培养学生独立思考、独立学习的能力。<br>　　这种教学法是对传统课堂教学法的重大改革。它以初中学生为对象。从初一开始，就把传统课堂教学以教师讲授为主变为在教师指导、辅导下以学生自学为主。每节课，教师要保证学生有连续30～35分钟的自学时间。在此时间，教师不打断学生的思考。所用教材有三个本子：课本，供学生阅读；练习本，印有习题，并留有做题的空白；答案本，供学生核对答案。学生利用这三个本子进行自学，自练和自改作业。<br>　　自学辅导的课堂教学模式是“启、读、练、知、结”。“启”是启发，“读”是阅读，“练”是练习，“知”是及时知道结果，“结”是小结。“启”和“结”是由教师在开始上课和将要下课时向班集体进行的，共占10至15分钟。中间30至35分钟，让学生自己进行“读”、“练”、“知”的学习活动。学生阅读课本，读到指令做练习处时就做练习，并核对答案。在这期间，教师巡视课堂，不打断学生的思维，只对有问题的学生进行个别辅导并发现共性的问题。<br>　　启发不是讲课，只是从旧知识引出新问题，激发学生的求知欲，促使认真阅读课文，以求得问题的解决。启发时，教师一不代替学生阅读，二不代替学生思考。小结时，必须有的放矢，纠正错误，解决疑难问题，使学生做题规范化，概括学过的内容，使知识系统化。教学过程分为四个阶段：<br>　　<strong>第一阶段：</strong><br>　　主要是教给学生阅读方法。阅读分粗读、细读、精读，粗读是浏览一遍教材，知其大意；细读是对教材逐字逐句地读，钻研教材的内容、概念、公式和法则，正确掌握例题的格式；精读是要概括内容，在深入理解教材的基础上进记忆。要求学生基本会阅读教材，能正确理解题义，概括段意。大约需一至两周的时间。<br>　　<strong>第二阶段：</strong><br>　　主要让学生适应自学辅导教学这种学习方式，逐渐形成自学习惯，本阶段的具体做法是，教师在深入理解教材和学生的基础上，拟定启发自学提纲和小结检查提纲，让学生自学35分钟，然后按小结检查提纲提问，训练口语表达，小结巩固收获。在学生自学时，教师重点帮助一些差生，使他能适应自学，同时了解学生的一般学习情况，检查练习题。启发自学提纲和小结检查提纲，要详细而浅显，能直接从教材中找到解答，使凡是认真读书的学生都能完满答出，以鼓励学生自学，强化自学兴趣。教师定的学习步调要与学生根据自己的学习能力定的步调结合。每节课一开始，教师可用几分钟时间规定学习进度，出示阅读提纲或由学生自己概括段意，对疑难处略作启发性引导。以后，就由学生自学阅读课本，做练习题，对答案。教师巡视课堂，了解学习情况。下课前10分钟，教师按提纲提问、集体纠错、做小结。这一阶段大约是两个月左右。<br>　　<strong>第三阶段：</strong><br>　　在初步形成自学习惯的基础上，加强学生自学过程中的独立性。要求学生写章节或单元总结，归纳各部分知识之间的逻辑关系，鼓励学生发现问题和提出问题。具体做法是，教师不再给启发自学提纲，只指出应该注意之点，鼓励学生边自学边概括，注眉批或做笔记，全面因材施教，继续帮助差生转化到一般水平或先进水平，注意一般学生学习的提高，充分发挥优秀生的潜力。这一阶段大约半年至一年。<br>　　<strong>第四阶段：</strong><br>　　形成良好的自学习惯，充分发挥学生的独立性。这一阶段延续到初中毕业。教学实践证明，自学辅导法是一种具有明显优点的方法，大多数实验班已经获得显著的效果，在学业成绩，能力的迁移，各学科全面发展等四项指标上都优于普通班。</p>
<h2 id="八、湖北大学教育心理学教授黎世法的“异步”教学法"><a href="#八、湖北大学教育心理学教授黎世法的“异步”教学法" class="headerlink" title="八、湖北大学教育心理学教授黎世法的“异步”教学法"></a>八、湖北大学教育心理学教授黎世法的“异步”教学法</h2><h3 id="（一）“异步”教学法的起源和发展"><a href="#（一）“异步”教学法的起源和发展" class="headerlink" title="（一）“异步”教学法的起源和发展"></a>（一）“异步”教学法的起源和发展</h3><p>　　“异步”教学法是黎世法在1981年2月至1984年12月，经过研究和大规模实验后，将教师的“五步指导法（提出问题-指示方法-明了学情-研讨学习-强化小结）”与学生的“六步学习过程”综合起来，构成的“六阶段有效教学过程”（简称“六段教学方式”）的异称，即“提出问题-指示方法-学生学习（六步学习）-明了学情-研讨学习-强化小结”，从而使学生的学与教师的教实现有效的统一。<br>　　黎世法认为，传统的班级授课制是“同步教学”，即一个班全体学生的学习速度与一个教师的讲课速度同步，教师讲到哪里，学生就学到哪里。为了区别于同步教学，并突出最优化教学方式和教学理论的特点，黎世法将“六段教学方式”更名为“异步教学方式”或“异步教学理论”。<br>　　异步教学法的具体特征有：具有明确的教学目标，有计划、有组织；以学生为学习的主人，教师为学生的学习指导者；能将教师的三种指导形式（个别指导、分类指导和全体指导）与学生的五种学习形式（独学、对学、群学、请教教师和全体学）有机地统一在教学过程中，使教师的“五步指导”与学生的“六步学习”紧密结合进行。以学生的个体独学为基础，充分运用一切教学条件，根据学生的具体学情组织课内外教学活动，通过培养学生的自主学习能力，达到高效率、大面积提高教学质量的目的。</p>
<h3 id="（二）“六步”实现“个体化学习”"><a href="#（二）“六步”实现“个体化学习”" class="headerlink" title="（二）“六步”实现“个体化学习”"></a>（二）“六步”实现“个体化学习”</h3><p>　　在异步教学实践中，学生的“个体化学习”是一条主线，教学过程就是教师指导学生按照“自学-启发-复习-作业-改错-小结”等阶段进行学习的过程。<br>　　<strong>自学。</strong>主要任务是要求学生通过自学基本掌握一个单元的教学内容。首先，由教师向学生布置自学参考提纲，帮助学生提出问题，开通思路，理解课文。学生开始自学，教师巡回了解学情并有重点地指导学生进行自学与学生研讨学习问题。学生在自学过程中提出的问题，除了问教师外，还可与座位前后的同学小声议论。通过自学教学，可以使学生有目的地去学习新课。这样也便于教师明确指导的重点，解决多数学生存在的共性问题和少数学生存在的非共性问题。<br>　　<strong>启发。</strong>旨在为新旧知识在学生的头脑中建立有效的联系，寻求和提供恰当的解决问题的认识条件。实质是启发学生自己启发自己。教师可以向全班学生提出在自学过程中多数学生难以解决的一个或几个带共性的问题。难度比较大的共性问题，可以在全班大多数学生作了充分准备的基础上，组织全班学生进行讨论。教师不能包办代替学生去解决问题，只能给学生指出如何寻找解决问题的恰当的认识条件和方法，要真正解决问题，还必须依靠每个学生自己对有关的认识条件进行独立思考和独立操作。<br>　　<strong>复习。</strong>复习阶段是学生在教师的指导下，运用科学的学习方法和思维方法，继续解决在新单元学习中尚未解决的问题，并在此基础上，对所学的新知识进行初步的系统化、概括化，加深和巩固对所学知识的理解和记忆，为将所学的新知识应用于实际，形成新的技能作准备的过程。教师布置复习参考提纲。学生按照教师布置的复习参考提纲进行复习。教师在指导学生复习的过程中，进一步检查和掌握学生的学习情况，如果发现相当一部分学生对某个问题还没真正理解，教师可及时地针对这个问题对全班学生进行指导。<br>　　<strong>作业。</strong>作业阶段是学生在教师的指导下，独立地将所学的新知识灵活运用于实际，使知识具体化，形成新的技能，进一步加深和巩固对新知识的理解，提高学生学习的自觉性和积极性的过程。为了适应不同程度学生的学习需要，异步教学提出了五种作业题：必做题、巩固题、深化题、提高题、过渡题。教师上课时可以先出示必做题，待三分之一左右的学生基本正确地做完了必做题时，教师可将选做题（巩固题、深化题、提高题）同时呈现给学生，让学生根据自己的程度任意选择。学生进行独立作业，教师巡回了解学情，并点面结合进行作业指导。<br>　　<strong>改错。</strong>改错阶段是学生在教师的指导下，发现错误，认真分析作业的错误原因，改正作业错误，掌握正确作业方法的过程。学生的作业没有错误，也要分析总结一下能正确地完成作业的原因，进一步提高作业的正确率。学生在教师的指导下，先进行自改。学生遇到困难，可请教同座位的同学，或请教别的同学，还可以请教教师。在全班学生都进行了认真自改的基础上，同学之间进行互改作业。同时，教师巡回有重点地指导学生互改，与学生研讨改错问题。对于特别重要的作业题，同学之间互改以前或以后，可请一至两位学生对这一重要的作业题进行讲解。然后，由教师对该题作正确的分析和结论，提高全班学生分析问题和解决问题的能力。每个学生除了有一般的作业本外，还要有一本错误作业的重做本，教师要定期掌握学生作业改错的情况。教师对学生讲解作业的内容要评分，作为考核学生成绩的依据之一。<br>　　<strong>小结。</strong>小结教学阶段是学生在教师指导下，运用科学的学习方法和思维方法，使所学的知识进一步系统化、概括化，使所学的技能进一步综合化、熟练化，获得比较完全的知识，并在此基础上，进一步提高自学能力，发展智力的过程。教师布置小结参考提纲并进行小结指导谈话，指示小结方法，学生对教师的谈话内容作重点笔记。学生根据小结参考提纲进行独立小结。教师进行巡回指导，一边了解学情，一边与学生研讨小结问题。学生根据小结参考提纲，将课文中的有关重点内容摘录在小结笔记本上，以便思维加工、整理和概括。学生在小结过程中，如果遇到难点或需要加深理解的内容，要反复阅读和深思课文并认真查阅参考资料和工具书，如果经过独立思考，问题还得不到解决，可与座位附近的同学展开小声讨论，或请教教师。</p>
<h2 id="九、陕西师范大学教授张熊飞的中学数学“诱思探究”教学法"><a href="#九、陕西师范大学教授张熊飞的中学数学“诱思探究”教学法" class="headerlink" title="九、陕西师范大学教授张熊飞的中学数学“诱思探究”教学法"></a>九、陕西师范大学教授张熊飞的中学数学“诱思探究”教学法</h2><p>　　“诱思探究教学法”，就是诱导、思考、探索、研究的教学方法。这个教学法是陕西师范大学张熊飞教授集基础教育27年的实践经验、潜心研究22年而创立的，其目的在于探讨课堂教学领域实施素质教育的理论与实践，揭示客观教学规律，构建具有中国特色的适用于素质教育的现代教学法。诱思探究教学法既是一种教学方法，又是一种教学理论，它继承和发展了我国传统的启发式教学思想，其内涵包括三方面：诱思教学思想论、诱思教学模式论、三维教学目标论（掌握知识，发展能力，陶冶品德）。提出了“学生为主体，教师为主导，训练为主线，思维为主攻”的教学思想以及落实这一思想的诱思探究教学模式，即在课堂教学中按照“探索——研究——运用”的因果层次关系去安排教学内容，组织教学，实现变教为诱、变学为思的目的。河北衡水中学的教学模式主要就是来源于“诱思探究教学法”。</p>
<h2 id="十、山东财政学院副教授王敏勤的和谐教学思想"><a href="#十、山东财政学院副教授王敏勤的和谐教学思想" class="headerlink" title="十、山东财政学院副教授王敏勤的和谐教学思想"></a>十、山东财政学院副教授王敏勤的和谐教学思想</h2><p>　　所谓和谐教学就是按照系统论的观点，在教学活动中，力求使教学过程诸要素之间以及教学过程与教学环境之间始终处于一种协调、平衡的状态，从而提高教学质量，培养学生的创新精神、实践能力和自学能力，使学生的基本素质和个性品质得到全面、和谐、充分地发展。<br>　　王敏勤认为，首先，和谐教学是一种教学的指导思想。在教学的过程中，各种教学要素如果配合得合理、恰当，达到一种和谐的状态，它们就会形成一种合力，促进课堂教学质量的提高，促进学生素质的健康发展。相反，如果它们配合得不够合理，就会形成一种分力，每种要素不但自身的优势不能发挥，还会抵消别的要素的功能，直接影响课堂教学的效果。其次，和谐教学是一个动态的过程。教学过程中各种要素从不和谐到和谐，又会出现新的不和谐，从而在更高的层次上达到一种新的“和谐”。正是这种矛盾运动，推动了教学过程的不断发展，使教学过程处于一种动态的平衡与协调状态。教师的作用就在于准确把握各种教学要素和环境的变化规律，及时调整各种要素的搭配关系，使教学过程始终处于一种动态的和谐状态。<br>　　王敏勤根据和谐教学思想提出了最新的“四环节”课堂教学模式：</p>
<ul>
<li>环节一：导入新课，明确目标<br>　　教师在导入新课后，要向学生出示或说明这堂课的学习目标。</li>
<li>环节二：自学指导，整体感知<br>　　教师提出自学的要求，指导学生自学教材。在自学的过程中本着先整体后部分、先宏观后微观的原则，先整体感知、理解教材、直奔主题，不要在细节上下功夫。教师在指导学生自学时要做到四明确：明确时间、明确内容、明确方法、明确要求。这样学生才能高效率地自学。学生在自学的过程中可借助知识结构图（纲要信号）来理清课文的主要结构和解决主要问题。</li>
<li>环节三：检查点拨，探寻规律<br>　　教师在检查学生自学结果时，不仅要看学生对教材的掌握情况，更主要的是引导学生寻找教材的规律和解决这一类问题的方法，培养学生整体思维的习惯和解决问题的能力。</li>
<li>环节四：练习达标，拓展提高<br>　　学生通过自学和讨论（包括教师的点拨），初步找到了解决这一类问题的规律和方法，然后运用这一规律和方法进一步理解和分析教材，完善和巩固学习的知识和方法。</li>
</ul>
<h2 id="十一、北京现代教学研究所所长马承的英语“三位一体”教学法"><a href="#十一、北京现代教学研究所所长马承的英语“三位一体”教学法" class="headerlink" title="十一、北京现代教学研究所所长马承的英语“三位一体”教学法"></a>十一、北京现代教学研究所所长马承的英语“三位一体”教学法</h2><h3 id="（一）“字母、音素、音标”三位一体的教学"><a href="#（一）“字母、音素、音标”三位一体的教学" class="headerlink" title="（一）“字母、音素、音标”三位一体的教学"></a>（一）“字母、音素、音标”三位一体的教学</h3><p>　　字母、音素、音标三位一体教学法，也称小三位一体教学法。这种方法把字母、音素、音标的教学有机地结合起来，首先学会26个字母，在熟读字母的基础上引出音素，在学习拼读单词时引出音标，然后将音素与音标挂钩，主要目的在于帮助学生解决发音和记忆单词的问题。</p>
<h4 id="1、第一“位”，字母名称音教学"><a href="#1、第一“位”，字母名称音教学" class="headerlink" title="1、第一“位”，字母名称音教学"></a>1、第一“位”，字母名称音教学</h4><p>　　字母是组成单词的最小单位。每个字母都有一个名字，叫字母名称音。字母名称音既有音又有形；音素是字母在单词中的读音，音素是音的概念，是靠听觉器官判断的。音素数目大大多于字母，有48个。音标是音素的书面符号，有一个音素就有一个相对应的音标符号。举个例子来说，blackboard一词中共有10个字母b，l，a，c，k，b，o，a，r，d，但只有b-l-a-ck-b-oar-d7个音素；用相应的7个音标表示它们。在教学中，马承利用孩子们已熟知的常识引出26个字母名称音，只用一节课，就可以轻松完成教学任务。</p>
<h4 id="2、第二“位”，音素教学"><a href="#2、第二“位”，音素教学" class="headerlink" title="2、第二“位”，音素教学"></a>2、第二“位”，音素教学</h4><p>　　音素教学是三位一体中的核心部分。音素表现了语音中的本质特征，马承教学音素时是根据字母名称音来学习辅音字母的音素，体现字母与音素的二位一体。他用以下几种方法学习辅音字母在单词中的读音：掐头法学读音，读辅音字母名称音，将其第一个音去掉，余下的音即为该字母在单词中的读音，如Ff[ef]，[e][f]，去[e]余[f]。去尾法学读音，如Bb[bi:]，[b][i:]，去[i:]余[b]。对比法学读音，指与汉语拼音区别，对照法学习g、h、y、w、r五个辅音。对比法学读音，是根据认知法的理论来设计的。认知法认为，学外语一定要将外语与本民族语言进行对比。在对比中，找出两种语言的相同之处、相似之处和相异之处。英语和汉语的读音有很多相似之处，尤其是英语的辅音读音与汉语拼音的声母，从音到形相似之处很多。比如，g、h、y、w、r，就可以用字母组合记忆法。</p>
<h4 id="3、第三“位”，音标教学"><a href="#3、第三“位”，音标教学" class="headerlink" title="3、第三“位”，音标教学"></a>3、第三“位”，音标教学</h4><p>　　当学生已经熟悉了5个元音字母的短音，5个元音字母的长音，21个辅音字母的读音，4个常见的字母组合共35个语音单位时，这就为讲48个音标符号打下了坚实的基础和扫清了大部分障碍。教师可以通过教学生唱英语语音歌学习其他音标，如短元音歌与长元音拼读歌等，学生在读读、说说、唱唱、玩玩的过程中就轻松地学会了字母、音素、音标。<br>字母、音素、音标三位一体教学法简化了音标的教学过程，注重字母、音素、音标之间的内在联系和三者之间的交叉关系，把讲授26个字母名称音作为学习音素的基础，把掌握音素作为学习音标的前提。学生一开始就可以掌握字母与音素的对应关系。学生把单词的音、形、义结合在一起记忆，可以达到会读的单词会写，会写的单词会读。这样，学生的语感形成得早，可以大大增强学习英语的积极性。同时，它还从培养学生的认读能力入手，循序渐进地加大词汇量，从而有效地减轻了学生机械记忆的负担。另外，由于三位一体教学法注重了字母在单词中的发音，使学生读写单词有规律可循，因而培养了学生认读能力，做到“见其形知其音，听其音知其形”。又因为这种教学法把音标尽早地教给了学生，学生就可以借助音标预习单词和自学课文，从而培养了学生的自学能力。<br>　　字母、音素、音标三位一体教学法的基本理念——“初学者不可能通过自然习得的方式学会英语”具有一定的科学性。正如心理学家奥苏贝尔在论述“回避本族语言”进行第二语言教学时所说的：“在学习第二种语言时，竭力设法避免学习者的本族语言的中介作用，这既是不现实的，也是无效的。”但需要引起注意的是，运用迁移法进行英语教学时，必须要求学生的母语达到熟练的程度。</p>
<h3 id="（二）“词汇、语法、阅读”三位一体的教学"><a href="#（二）“词汇、语法、阅读”三位一体的教学" class="headerlink" title="（二）“词汇、语法、阅读”三位一体的教学"></a>（二）“词汇、语法、阅读”三位一体的教学</h3><p>　　词汇、语法、阅读三位一体教学法，也称大三位一体教学法。包括以下几个组成部分：</p>
<h4 id="1、词汇编码，提前记忆"><a href="#1、词汇编码，提前记忆" class="headerlink" title="1、词汇编码，提前记忆"></a>1、词汇编码，提前记忆</h4><p>　　马承认为，中国学生在外语学习中听说和阅读的最大障碍就是词汇，学生提前记单词，就为听说阅读扫清了障碍。记单词首先涉及到编码，需要以音为序，整体记忆。以音为序，可以是先解决单词会读的问题，整体记忆一定要启迪学生思维，遵循记忆规律。理解和推理是记单词高效率的重要因素之一，所谓理解，就是把正在学习的与已经学习的以及正在学习材料的各个部分之间建立起逻辑联系，形成系统，概括规律，并从深层上把握词汇的音、形、义。不明白的东西是记不住的，或者暂时记住了，遗忘率也会相当高。推理则是在理解的基础上，经过逻辑判断，达到由旧而知新，由前而知后，由此而知彼，化机械的死学为理解性和意义性的活学。学生记单词可以有归纳记忆法、联想记忆法、合成与分解法等方法。</p>
<h4 id="2、语法提前略讲与随进度精讲相结合"><a href="#2、语法提前略讲与随进度精讲相结合" class="headerlink" title="2、语法提前略讲与随进度精讲相结合"></a>2、语法提前略讲与随进度精讲相结合</h4><p>　　语法提前略讲，重点研究的是时态如何略讲的问题。如果半年只讲一个时态，这对系统地了解与使用一个时态是有用的，可以为学生打好坚实的语法基础，但这样做大大拉长了学习时态的周期，使学生难以进入会话阶段和阅读阶段。时态相对集中讲是将语法表格化、公式化，将句子归纳成肯定句、否定句、疑问句和答句，简略为肯、否、问、答。先让学生按逻辑顺序记住8种时态的名称，并简明扼要地介绍每种时态的意义和简要的时态定义，不要求全。然后，介绍规则动词的词尾变化，再以肯定句、否定句、疑问句、回答为系统进行训练。按照这个记忆系统，去学习8个时态，在学生头脑中形成了彼此相联系的8个记忆组块。由于它是直线序列，讲到现在时，马上就能联想到过去时，进而联想到将来时。8种时态的基本公式记住后，进行反复练习，并且在每个学期都要安排一节课集中讲别的语法内容，为会话和阅读扫除障碍。</p>
<h4 id="3、阅读与词汇、语法教学同步进行"><a href="#3、阅读与词汇、语法教学同步进行" class="headerlink" title="3、阅读与词汇、语法教学同步进行"></a>3、阅读与词汇、语法教学同步进行</h4><p>　　单词提前记忆扫除了讲新课的词汇障碍，语法提前讲扫除了交际和阅读的障碍。初中英语实验教材还安排了精读和泛读，精读即教材上的阅读，并随进度重点突出精讲的语法内容，即按正常的教学进度将提前略讲的语法内容不断深化和扩展，着眼于应用。泛读是要扩大知识面的内容，即课外阅读材料，体现提前略讲的语法教学内容。简单地说，精读要“精”，泛读要“广”。不论是精读还是泛读都要强调同步阅读，即用学过的词汇、语法、句型进行阅读。同期阅读词汇量是逐步扩大的，是有过渡性的，让学生能逐渐会读和速读。<br>每个单元的教学均构成“结构-会话-阅读”三位一体的学习模式。没有好的结构就没有好的交际，语言结构是准交际形式，会话才是真正的交际。对学生来说，交际包括校内的交际、社会生活的交际，而阅读是结构和交际内容的综合体现。<br>　　词汇集中记、语法集中学、阅读同步行，大大加快了学生学习英语的速度，调动了学生学习英语的积极性，开拓了学生的眼界，尤其是提高了学生的自学能力和阅读能力，增强了学习英语的自信心。</p>
<p>　　纵观以上教学模式，不管是综合性教学模式，还是单一性的学科教学模式，都是各种教育因素共同作用的结果。而其中，有效的教育教学管理起到了非常关键的作用，不管教学模式有多先进，如果管理不到位，教学模式就无法发挥最大、最优化的教学效益。在单一性的学科教学模式中，为了达到“教是为了不教”的目的，必然还涉及相关的教学论思想、教学观、师生观、课程观等方面的变革，如果不从思想观念上进行根本的改变，借鉴和运用这些先进的教学模式也是徒劳无益的。同时，除综合性的教学模式外，以上例举的单一性的学科教学模式，经过名师大家们长期的研究和实践，已形成相关的教育教学体系，已经适用于其他学科的学习和运用。<br>　　要强调的是：教育教学质量的提高，要同时做好两手工作：一手抓常规，一手抓改革。抓常规（常规教学、常规管理）保证教学质量的稳步提升，抓改革（教育科研、校本教研）寻求教学的突破创新和打造本地区的品牌和特色。二者相辅相成，互为因果，相得益彰。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZJZ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/29/%E5%85%A8%E5%9B%BD%E5%90%84%E5%9C%B0%E4%BC%98%E7%A7%80%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E9%9B%86%E9%94%A6/">http://example.com/2024/01/29/%E5%85%A8%E5%9B%BD%E5%90%84%E5%9C%B0%E4%BC%98%E7%A7%80%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E9%9B%86%E9%94%A6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZJZ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E8%82%B2/">
                                    <span class="chip bg-color">教育</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的支持是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/30/%E3%80%8A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%A7%89%E5%BE%97%E7%B4%AF%E3%80%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="《我们为什么会觉得累》">
                        
                        <span class="card-title">《我们为什么会觉得累》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%B8%A1%E6%B1%A4/" class="post-category">
                                    鸡汤
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%97%B2%E8%B0%88/">
                        <span class="chip bg-color">闲谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/29/%E6%88%90%E5%A4%A7%E4%BA%8B%E8%80%85%E7%9A%84%E6%B0%94%E8%B4%A8%E4%B8%8E%E9%A3%8E%E8%8C%83/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="成大事者的气质与风范">
                        
                        <span class="card-title">成大事者的气质与风范</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%B8%A1%E6%B1%A4/" class="post-category">
                                    鸡汤
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%97%B2%E8%B0%88/">
                        <span class="chip bg-color">闲谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">ZJZ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zjzsoft" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291473238@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291473238" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291473238" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
