<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《百家姓》, ZJZ&#39;s Blogs">
    <meta name="description" content="　　姓氏的起源可以追溯到人类原始社会的母系氏族制度时期，所以中国的许多最早的姓氏都是女字旁或底，如姚姓。姓是作为区分氏族的特定标志符号，如部落的名称或部落首领的名字。
【1】2023百家姓全文及排名

	
    
	




　中国人口最">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《百家姓》 | ZJZ&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZJZ's Blogs" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZJZ&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZJZ&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/%E7%99%BE%E5%AE%B6%E5%A7%9301.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《百家姓》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E5%AD%A6/">
                                <span class="chip bg-color">文学</span>
                            </a>
                        
                            <a href="/tags/%E5%90%AF%E8%92%99%E8%AF%BB%E7%89%A9/">
                                <span class="chip bg-color">启蒙读物</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                经典文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/images/%E7%99%BE%E5%AE%B6%E5%A7%9301.png"><br>　　姓氏的起源可以追溯到人类原始社会的母系氏族制度时期，所以中国的许多最早的姓氏都是女字旁或底，如姚姓。姓是作为区分氏族的特定标志符号，如部落的名称或部落首领的名字。</p>
<h2 id="【1】2023百家姓全文及排名"><a href="#【1】2023百家姓全文及排名" class="headerlink" title="【1】2023百家姓全文及排名"></a>【1】2023百家姓全文及排名</h2>

	<div class="row">
    <embed src="/images/百家姓.pdf" width="100%" height="520" type="application/pdf">
	</div>




<p>　<strong>中国人口最多姓氏前十排名：</strong><br>　1、王姓-占全中国汉族人口的 7.94%&#x3D;101,300,000人。<br>　2、张姓 -占全中国汉族人口的 7.41%&#x3D;100,900,000人。<br>　3、李姓 -占全中国汉族人口的 7.07%&#x3D;95,800,000人。<br>　4、刘姓 -占全中国汉族人口的’ 5.38%&#x3D;70,600,000人。<br>　5、陈姓 -占全中国汉族人口的 4.53%&#x3D;54,400,000人。<br>　6、杨姓 -占全中国汉族人口的 3.08%&#x3D;41,000,000人。<br>　7、黄姓 -占全中国汉族人口的 2.29%&#x3D;29,500,000人。<br>　8、周姓 -占全中国汉族人口的 2.23%&#x3D;26,800,000人。<br>　9、胡姓 -占全中国汉族人口的 2.12%&#x3D;25,400,000人。<br>　10、赵姓-占全中国汉族人口的 2.05%&#x3D;24,600,000人。<br>　<strong>中国人口最多的前100名姓氏：前十名总人口约为5.5亿人。</strong><br>　11吴 12徐 13宋 14林 15朱 16孙17高 18曹 19郭 20马 21罗 22何23梁 24谢 25韩 26郑 27于 28唐 29董 30夏 31傅 32冯 33袁 34薛 35许 36姚 37彭 38曾 39汪 40江 41苏 42卢 43叶 44余 45肖 46魏47邓48谭 49阎 50丁 51潘 52杜 53戴 54毛 55钟 56廖57田 58任59姜 60范 61方 62贾 63蔡 64程 65沈 66邹 67熊 68金69陆 70郝 71孔 72白 73崔 74康 75吕 76邱 77秦 78蒋79石 80史 81顾 82侯 83邵 84孟 85龙 86 万 87段 88莫 89钱 90汤 91尹 92黎 93易 94常 95武 96乔 97贺 98赖 99龚 100文<br>　<strong>第101—200名：</strong><br>　101庞 102樊 103兰 104殷 105施 106陶 107洪 108翟 109安 110颜 111倪 112严 113牛 114温 115芦 116季 117俞 118章 119鲁 120葛 121伍 122韦 123申 124尤 125毕 126聂 127丛 128焦 129向 130柳 131邢 132骆 133岳 134齐 135沿 136梅 137雷 138庄 139辛 140管 141祝 142左 143涂 144谷 145祁 146时 147舒 148耿 149牟 150卜 151路 152詹 153关 154苗 155凌 156费 157纪 158靳 159盛 160童 161欧 162甄 163项 164曲 165成 166游 167阳 168裴 169席 170卫 171查 172屈 173鲍 174位 175覃 176霍 177翁 178隋 179植 180甘 181景 182Z 183单 184包 185司 186柏 187宁 188柯 189阮 190桂 191闵192欧阳193解 194强 195柴 196华 197车 198冉 199房 200边<br>　<strong>第201—300名：</strong><br>　201辜 202吉 203饶 204刁 205瞿 206戚 207丘 208古 209米 210池 211滕 212晋 213苑 214邬 215臧 216畅 217宫 218来 219嵺 220苟 221全 222褚 223廉 224简 225娄 226盖 227符 228奚 229木 230穆 231党 232燕 233郎 234邸 235冀 236谈 237姬 238屠 239连 240郜 241晏 242栾 243郁 244商 245蒙 246计 247喻 248揭 249窦 250迟 251宇 252敖 253糜 254鄢 255冷 256卓 257花 258仇 259艾 260蓝 261都 262巩 263稽 264井 265练 266仲 267乐 268虞 269卞 270封 271竺 272冼 273原 274官 275衣 276楚 277佟 278栗 279匡 280宗 281应 282台 283巫 284鞠 285僧 286桑 287荆 288谌 289银 290扬 291明 292沙 293薄 294伏 295岑 296习 297胥 298保 299和 300蔺</p>
<h2 id="【2】百家姓部分由来"><a href="#【2】百家姓部分由来" class="headerlink" title="【2】百家姓部分由来"></a>【2】百家姓部分由来</h2><p>　　据考古及基因研究显示，中国人的姓氏起源并非只有一个地区，而是存在多地区多起源的趋势。全基因组基因分型研究表明，远古时期亚洲人沿着从南往北的路线迁徙，才形成了如今的东亚人群。在文字资料的记述以及传说中，亦有中国人是从北往南迁徙而形成的说法。<br>　　下列读音都为普通话读音、姓氏部分由来：<br>　1、赵Zhào：造父为周穆王驾车，穆王把赵城赐了给他，其后代以国为姓。赵匡胤是宋代的开国皇帝，据说赵姓放在第一位与此有关。<br>　2、钱Qián：彭祖的孙子彭孚在西周朝廷中任钱府上士，其后人以其官为姓。<br>　3、孙Sūn：周文王的一后代叫惠孙，他的后代以他的名字“孙”作为姓。<br>　4、李Lǐ：皋陶的后人理征因得罪纣王被处死，其妻儿在一棵李子树下摘果充饥得以活命，其后人为纪念李子的救命之恩改为“李”姓。<br>　5、周Zhōu：唐代为避玄宗名讳，姬姓大臣改姓周。<br>　6、吴Wú：周太王亶父之子太伯、仲雍建立吴国，其子孙称为吴氏。<br>　7、郑zhèng：郑桓公遗族以国名为姓。<br>　8、王Wáng：出自姬姓，为周文王第十五子毕公高的后代。<br>　9、冯Féng：毕公高的后人就以封地为姓。<br>　10、陈Chén：最早出自姚姓，胡公满的子孙们以国为姓。<br>　11、褚Chǔ：恭段受封于褚邑，子孙就都以“褚”为姓。<br>　12、卫Wèi：周文王的第九个儿子叫康叔，建立了卫国，他的后代以国名为姓。<br>　13、蒋jiǎng：周武王的兄弟伯龄，被封到“蒋”，公族子孙以国名为姓。<br>　14、沈Shěn：周文王的第十个儿子叫季载，成立沈国。沈国君主的后代都以沈为姓。<br>　15、韩Hán：周时贵族武子，受封于韩原，子姓以地名为姓；战国时的韩国，被秦国并，原韩国王族世代姓韩。<br>　16、杨Yáng：上古时候，周宣王的儿子尚父，封到杨邑，称做杨侯，建杨国，子孙用杨姓。<br>　17、朱Zhū：西周时，周武王封曹侠到邾，后代以地名为姓，写作朱。<br>　18、秦Qín：上古的非子善于驯养马匹，被周孝王封为秦地的首领，建立了秦国。其后人以国为姓。<br>　19、尤Yóu：尤姓是由沈姓而来。<br>　20、许Xǔ：远古炎帝的后代。文叔建立了许国，后代就以许为姓。<br>　21、何Hé：春秋战国时，韩国的公族中有一支迁移至江淮，以国为姓。<br>　22、吕Lǚ：炎帝后代伯夷被封为吕侯，他的后代就用吕作为姓。<br>　23、施Shī：夏朝时，有诸侯国，称施国，今湖北恩施县，其后代姓施。<br>　24、张Zhāng：春秋时晋国贵族叫解张，他的后代用他的名作为姓。<br>　25、孔Kǒng：开国君主叫天乙，后将乙字和子字并拢，形成孔字，定为姓。<br>　26、曹Cáo：远古有一贵族叫“安”，帮助大禹治水，被恩赐给一个曹姓。<br>　27、严Yán：严姓是由庄姓变来。<br>　28、华Huà：西周时候，宋国公子，受封于“华”，他的子孙后来就以地名为姓。<br>　29、金Jīn：远古黄帝的儿子少昊的后代以金为姓。<br>　30、魏Wèi：毕万的后代毕斯建起魏国，称魏文侯，其后人以国为姓。<br>　31、陶Táo：尧的子孙中，有人以制陶为荣耀，就姓陶，世代延续。<br>　32、姜Jiāng：以地名为姓。<br>　33、戚Qī：以地名为姓。<br>　34、谢Xiè：用地名做姓。<br>　35、邹Zōu：最早出自姚姓，以地名为姓。姓名名典《姓觽》：邹国，舜后，姚姓。舜帝后裔姚姓族人开创建有邹国，是最早的邹国。参见舜文化，虞舜文化 。<br>　36、喻Yù：远古黄帝时，有个医官叫俞柎，为喻姓祖先。<br>　37、柏Bǎi：柏姓起源非常古老，黄帝有个孙子叫颛顼，他的老师就姓柏。<br>　38、水Shuǐ：水姓是大禹的后代，大禹治水，他的族人都当水工，后来就以水为姓。<br>　39、窦Dòu：大禹的后代，纪念先人。<br>　40、章Zhāng：部落得一姓，其中就有章姓。<br>　41、云Yún：黄帝的后代。<br>　42、苏Sū：远古贵族昆吾，因为封在苏城为首领，就以地名为姓。<br>　43、潘Pān：季孙的后代就以潘为姓。<br>　44、葛Gě：最早的葛姓源于葛天氏。<br>　45、奚Xī：，奚姓是黄帝的子孙。<br>　46、范Fàn：贵族士会，被晋国国君封为范邑的首领，他的子孙就以地名为姓。<br>　47、彭Péng：大彭国的创建者篯铿，就是彭祖。<br>　48、郎Láng：地名为姓。<br>　49、鲁Lǔ：周公旦的儿子伯禽受封于鲁地，后来鲁国的王公贵族都以鲁为姓。<br>　50、韦Wéi：韦姓的一支是韩信的后代。<br>　51、昌Chāng：始祖昌意，是黄帝的儿子。<br>　52、马Mǎ：赵奢受封马服君，他的子孙姓马。<br>　53、苗Miáo：春秋时期的贲皇享用苗邑的物产，就以地名为姓。<br>　54、凤Fèng：黄帝的后代帝喾有个大臣叫凤鸟氏，主管历法天文，其后代以凤为姓。<br>　55、花Huā：花姓人物最早的是花木兰，传说是南北朝人。<br>　56、方Fāng：神农氏的后代中有一位叫榆罔，其儿子受封方山后叫方雷，方雷的子孙就以地名为姓。<br>　57、俞Yú：黄帝时，有个名医叫俞跗，是俞姓的始祖。<br>　58、任Rén：黄帝的小儿子叫禺阳，受封于任邑。其子孙以任为姓。<br>　59、袁Yuán：周朝伯辕的后代将辕省去左半边，作为姓。<br>　60、柳Liǔ：春秋时期展禽，改姓了柳下，史书上称他柳下季，柳姓由此开头。<br>　61、酆Fēng：周武王将弟弟封于酆邑，他的后代以地名为姓。<br>　62、鲍Bào：春秋时期敬叔在齐国做官，受封于鲍邑，后代就以鲍为姓。<br>　63、史Shǐ：黄帝有一名史官叫仓颉，后代以其官职为姓，就形成了史姓。仓颉被中国人尊为造字的圣人。<br>　64、唐Táng：远古时，尧曾经在“唐”那个地方做首领。尧的族人就有以地名为姓。<br>　65、费Fèi：春秋时期，鲁国有个人物叫父，因有功劳受封为费邑的首领，现今山东鱼台县费亭一带，他的子孙就以地名为姓，世代延续。<br>　66、廉Lián：远古黄帝的玄孙叫大廉，大廉的后代形成了廉姓。<br>　67、岑Cén：周朝岑子建岑国，岑国的公族子孙，以国名为姓。<br>　68、薛Xuē：薛登的后代以薛为姓。<br>　69、雷Léi：黄帝的一个妻子姓方雷，雷姓由此而来。<br>　70、贺Hè：贺姓由庆姓转变来。<br>　71、倪Ní：倪氏本为郳氏，因避仇改为倪。<br>　72、汤Tāng：汤王的后代有人就以祖先的名为姓。<br>　73、滕Téng：周武王封弟弟叔绣封于滕国，后代子孙以国名为姓。<br>　74、殷Yīn：源出于子姓。<br>　75、罗Luó：源于熊姓，是以国为名的姓。<br>　76、毕Bì：毕公高的后代以国名为姓，称为毕氏。<br>　77、郝Hǎo：源于子姓，是伏羲氏的后裔。<br>　78、邬Wū：古帝颛顼后裔陆终氏第四子求言（妘姓）别封于邬，后代子孙以邬为姓。<br>　79、安ān：源自始祖。<br>　80、常Cháng：出自姬姓。<br>　81、乐Yuè：乐源出于子姓，西周末，公子衎字乐父，他的孙子以祖父字中“乐”命氏，称为乐氏。<br>　82、于Yú：源出于姬姓。周武王的第三个儿子叔分封在邘国，与冯姓相同，后代去邑为姓，称为于氏。<br>　83、时Shí：春秋时齐国贤士时子的后代以其名字中的“时”为姓。<br>　84、傅Fù：黄帝裔孙大由封于傅邑，其后代以地名为姓。<br>　85、皮Pí：樊仲皮的后人以他字中的“皮”为姓。<br>　86、卞Biàn：西周时，曹叔振铎的子孙分封在卞，他的后代称为卞氏。<br>　87、齐Qí：齐康公后人，称为齐氏。<br>　88、康Kāng：源于谥号。<br>　89、伍Wǔ：春秋时，楚庄王有个宠臣名叫伍参，是楚公族的后人。庄王封伍参为大夫，称为伍氏。<br>　90、余Yú：春秋时，晋人由余穆公重用，他为穆公出谋划策，攻灭西戎十二国，使秦国成为西方霸主。他的后世子孙以其名字中的“余”为姓，称为余氏。<br>　91、元Yuán：春秋时，因卫国大夫元　的封地在元，其后世子孙即以元为姓。<br>　92、卜Bǔ：卜姓是古代从事占卜者的后代。<br>　93、顾Gù：夏朝附庸国顾国，顾国为商汤所灭后，原王公族人以国名为姓。<br>　94、孟Mèng：春秋时，卫国国君叫卫襄公，卫襄公的儿子叫公孟。公孟的子孙有的姓公孟，有的省去公字而姓孟。<br>　95、平Píng：战国末期，韩哀侯之子婼封于平邑。秦灭韩后，婼率族人迁居于下邑，他的孙子以原封地命姓。<br>　96、黄Huáng：出自赢姓，为陆终的后裔。<br>　97、和Hé：祝融氏重黎的后人羲和的后代。<br>　98、穆Mù：意为贤良、和气。<br>　99、萧Xiāo：萧国后代子孙以国名为姓。<br>　100、尹Yǐn：上古少昊氏的后裔。<br>　101、姚Yáo：舜因最初在姚墟，他的后裔子孙即以地为姓。<br>　102、邵Shào：周文王第五子召公奭（音shì），食邑于召子孙遂以召为氏，后加邑为邵。<br>　103、湛Zhàn：夏代早期，斟灌氏国后人以国为姓。<br>　104、汪Wāng：汪姓出自汪芒氏。<br>　105、祁Qí：源自姬姓。<br>　106、毛Máo：以封邑名作为姓的。<br>　107、禹Yǔ：人名命名。<br>　108、狄Dí：狄族的子孙后代就以族名作为自己的姓。<br>　109、米Mǐ：春秋时代，楚国的后代当中有了米姓。<br>　110、贝Bèi：周文王的后代召公康，后代以国名为姓。<br>　112、明Míng：古代部落首领燧人氏有一个重臣叫明由，他的后世子孙以其名作为姓。<br>　113、臧Zāng：鲁孝公儿子驱，他的后代以封地名作为自己的姓。<br>　114、计Jì：禹后人的封地，后人便以国名。<br>　115、伏Fú：伏姓出自风姓。<br>　116、成Chéng：出自姬姓。<br>　117、戴Dài：宋戴公的后裔以他的谥号为姓。<br>　118、谈Tán：出自子姓，是殷商皇族的后裔。<br>　119、宋Sòng：出自子姓，起源于战国时期。<br>　120、茅Máo：周公旦的第三个儿子名叔，受封于茅邑，子孙以国名为姓。<br>　121、庞páng：出自高阳氏。黄帝的孙子颛顼生有八个儿子，其中有一个儿子名叫庞降，他的后人就以他的名字作为姓。<br>　122、熊xióng：传说黄帝曾在有熊建都，所以黄帝的后代中有人以都城为姓。<br>　123、纪Jǐ：出自姜姓。西周时，炎帝裔孙被封于纪，建立纪国，因属侯爵，所以被称纪侯。纪国为齐国所灭，纪侯子孙便以国名为姓。纪姓另有一支由舒姓改成。<br>　124、舒Shū：周朝封皋陶的后代于舒（今安徽庐江县西），建立舒国，曾被徐国所灭，后又复国，不久又亡于楚国，其国君族人以舒为姓。<br>　125、屈qū：是夏代屈骜的后代。<br>　126、项xiàng：春秋时期，楚国公子燕受封于项城（今河南项城县），建立项国。后项国被齐国所灭，其子孙以国名为姓。<br>　127、祝Zhù：周武王封黄帝的己姓后裔在祝国（今山东临沂县东南），后代子孙以国名为姓。<br>　128、董Dǒng：相传黄帝后裔董父被舜帝封于鬷川，并赐以董姓，其子孙沿习为姓。<br>　129、梁Liáng：西周时，周宣王封秦仲二儿子康在夏阳梁山（今陕西韩城附近）立国为君，为梁康伯。后梁国为秦国所灭，其后代便以梁为姓。<br>　130、杜Dù：舜封尧之子丹朱于唐。周成王时，唐国因不服王命被灭，成王改封唐国后人于杜（今西安市东杜陵）。宣王执政后，杜国君在朝任大夫，人称杜伯。杜伯因得罪了宣王的宠妃，被宣王屈杀。杜伯子孙大多逃往中原，留在杜城的一支以杜为姓。杜姓另一支为北魏时期鲜卑人独孤浑氏改姓。<br>　131、阮Ruǎn：出自偃姓。东夷族首领皋陶的后人在商朝时被封在泾水与渭水之间的阮国（今甘肃泾川县东南），商末时被周文王所灭，国人便以阮为姓。<br>　132、蓝Lán：梁惠王三年，秦子向命封邑在蓝田，他的子孙以地名为姓。<br>　133、闵Mǐn：源于姬姓。<br>　134、席Xí：为籍姓所改。<br>　135、季Jì：颛顼后裔陆终的第三个儿子为季连，他的后代以排行为姓。<br>　136、麻Má：春秋时期，熊婴做了齐国的大夫，他以祖先食邑为姓，改姓麻，史称麻婴。<br>　137、强Qiáng：强姓出自姜姓，炎帝的后裔。<br>　138、贾Jiǎ：周朝康王时，封唐叔虞的小儿子公明于贾（今山西襄汾西南），称贾伯，他的后代以贾为姓。<br>　139、路Lù：古代传说中黄帝后裔玄元，因有功，被封为路中侯，他的好几代子孙都延承这个爵称，后来渐渐变成了这个氏族的姓。他的后代以路为姓。<br>　140、娄Lóu：源于姒姓，是大禹的后代。周武王灭商后，把夏帝少康的后代东楼公封于杞国（河南杞县）。至春秋时期，杞国在周围大国的威胁下被迫东迁，杞君有一支子孙被封在娄邑（今山东诸城西南），后来以娄为姓。<br>　141、危Wēi：三苗族原居于河南南部至洞庭湖、鄱阳湖一带，三苗后裔以危为姓。<br>　142、江jiāng：出自嬴姓。颛顼裔孙伯益之后被封在江（今河南正阳西南），江国后来被楚国灭掉，国人便以江为姓。<br>　143、童Tóng：相传古帝颛顼有个儿子叫老童，他的后代以祖上名字为姓，称童氏。<br>　144、颜Yán：古帝玄孙陆终第五子名安，周武王封其后裔挟于邾（今山东曲阜南陬村），后有邾武公名夷父，字颜，称之谓颜公。他的后代以祖字为姓，称颜氏。<br>　145、郭Guō：姬序号为虢公，因虢与郭同音，转化变音，其后代便称为郭姓。<br>　146、梅Méi：梅姓出于子姓，是商汤的后裔，发源于今天的安徽省亳州东南。<br>　147、盛sheng：源出有三:出自姬姓，出自组名为氏，出自少数民族改姓。<br>　148、林Lín：出自子姓，是商汤的后代。<br>　149、刁Diāo：出自姬姓。<br>　150、钟zhōng：伯宗的儿子伯州食邑在钟离，其后人以钟离作为姓，后简称钟。<br>　151、徐Xú：出自赢姓，发源于今天的安徽省泗县。<br>　152、邱Qiū：出自姜姓，发源于今天的山东省昌乐。<br>　153、骆Luò：出自姜姓。姜太公的后代有一个名叫公子骆，他的后世子孙以他的字作为姓，这样就有了骆姓。<br>　154、高Gāo：一支源于远古时代高台宫殿的建筑者，其始祖是黄帝时的大臣高元。<br>　155、夏Xià：源于姒姓，是大禹的后裔。<br>　156、蔡Cài：源自姬姓，发源于今天的河南省上蔡西南。<br>　157、田Tián：西周初年，周武王封大禹的后代胡公满于陈（今河南省境内），并且建立了陈国，其后代都以陈作为姓。<br>　158、樊Fán：出自姬姓，发源于今天的河南省济源县。<br>　159、胡Hú：源于姬姓和归姓。<br>　160、凌Líng：出自姬姓，发源于今天的河北省。<br>　161、霍Huò：出自姬姓，发源于今天的山西省霍县西南。周武王在位时封叔武于霍，并且建立了霍国，世称叔武为霍叔，春秋时霍国被晋献公所灭，此后，霍国王室的后世子孙便以国名为姓。<br>　162、虞Yú：最早出自姚姓，舜的儿子商均封于虞城，建立诸侯国虞国，其后世子孙便以国名作为自己的姓。<br>　163、万Wàn：出自姬姓，发源于今天的山西省芮城。<br>　164、支Zhī：来源比较复杂，而且模糊。传说尧舜时期有一个叫支父的人，他的子孙后代以支为姓。<br>　165、柯Kē：出自姜姓，发源于齐国（今山东境内），是传说中炎帝的后裔，为姜子牙的嫡系子孙。<br>　166、昝Zǎn：是由咎姓发展而来的。<br>　167、管Guǎn：出自姬姓，发源于今天的河南省郑州市。<br>　168、卢Lú：出自姜姓，发源于今天山东省的长清县。<br>　169、莫Mò：出自高阳氏，发源于今天河北省任丘北部。<br>　170、经Jīng：春秋时，郑国公子共叔段被封于京（今河南荥阳县东南），其后代以封邑为姓。<br>　171、房Fáng：舜帝后来封丹朱的儿子陵于房国，陵的子孙便以地名为姓。<br>　172、裘Qiú：春秋时，卫国一大夫受封于裘，他的后代以封邑为姓，称裘氏。<br>　173、缪Miào：古代“穆”与“缪”同音通用，所以春秋五霸之一的秦穆公也称作秦缪公，他的庶子以谥号命姓，称缪氏。<br>　174、干Gān：春秋时，宋国有个大夫叫干，他的后代以他名字中的“干”字为姓，称干氏。<br>　175、解Xiè：出自姬姓，周朝贵族良的封地在解（今山西解县），他的子孙以地名为姓，称解氏。<br>　176、应Yīng：周武王克商后，封他的第四子于应（今河南鲁山县境内），他的后代以封地为姓，称应氏。<br>　177、宗Zōng：周朝时设有辅佐天子掌管宗室之事的春官，春秋时鲁国改称宗伯，负责宗庙祭祀礼仪，有世袭此职者，其后代便以“宗”为姓。<br>　178、丁Dīng：周朝时，姜子牙的儿子伋死后谥号为丁公，他的子孙以谥号为姓，称丁氏。<br>　179、宣Xuān：出自于谥号。<br>　180、贲Bēn：贲还有一个读音为Féi，今不多见。<br>　181、邓Dèng：殷王武丁封他的叔父于邓国的曼城，称曼氏，后来又改封邓国。<br>　182、郁yù：古时有郁国，春秋时为吴国大夫的封邑，其国人多为郁姓。春秋时鲁国有宰相郁贡，他的后人以郁为姓，称郁氏。<br>　183、单Shàn：源出于姬姓。<br>　184、杭Háng：源出于姒姓，是大禹的后代。<br>　185、洪Hóng：共工氏后人因先辈曾负责治水之职，便给共字加水旁，作为自己的姓。<br>　186、包Bāo：春秋后期，楚国有个大夫叫申包胥，他的子孙以他名字中的“包”字为姓。<br>　187、诸Zhū：春秋时，鲁国大夫受封于诸（今山东诸城西南），其后裔以封邑为姓，称诸氏。西汉时，历代名人有：无诸被封闽越王，他的后代以其名字中的“诸”为姓。五代后周人诸葛十朋，在赵匡胤陈桥兵变，黄袍加身后，不愿做宋朝臣民，隐居在会稽山。<br>　188、左Zuǒ：周朝史官有左、右之分，左史记言，右史记事。世袭左史之职的后人便以官职为姓。<br>　189、石Shí：石厚的儿子石骀仲以祖父的字命姓，称石氏。<br>　190、崔Cuī：春秋时，齐丁公之子季子，把君位让给了兄弟叔乙，自己去了崔邑（今山东章丘），从此称为崔氏。<br>　191、吉Jí：周宣王时有个大臣叫做尹吉甫，因赫赫军功而闻名，他的后代以他名字中的“吉”字为姓，称为吉氏。<br>　192、钮Niǔ：《名贤氏族言行类稿》载，东晋有钮滔，其后为钮姓。<br>　193、龚Gōng：姬和，因封地被称为共（河南辉县）伯，子孙因国命姓，古时“共”、“龚”同音通用，后来传为龚。<br>　194、程Chéng：颛顼有两个孙子重和黎，西周建立以后，重和黎的后代被封于程，并且建立了程国，后代以国为姓。<br>　195、嵇Jī；嵇姓出自姒姓。<br>　196、邢Xíng：邢姓出自姬姓。<br>　197、滑Huá：滑姓出自姬姓。<br>　198、裴Péi：裴姓出自赢姓。<br>　199、陆Lù：陆姓发源于今天的山东省平原县一带。<br>　200、荣Róng：黄帝时，有一个叫荣援的人，黄帝封他为诸侯，并且建立了荣国，他曾经奉黄帝之命铸钟十二个，其后世子孙都以荣为姓。<br>　201、翁Wēng：在夏朝初年，有一位贵族叫翁难乙，他可以说是翁姓的始祖。<br>　202、荀Xún：荀姓出自姬姓。<br>　203、羊Yáng：西周有一个种官职叫羊人，担任这个官职之人的后世子孙，就以此为姓，这样就有了羊姓。<br>　204、於Yū：发源于今天的河南省。<br>　205、惠Huì：远古时期的部落联合首领颛顼的后代叫惠连，他的后代子孙就以“惠”作为自己的姓，这样就有了惠姓。<br>　206、甄Zhēn：上古部落首领皋陶的次子名仲甄，在夏朝时为卿仕，受封于甄，他的’后裔也取姓为甄。<br>　207、麴Qū：麴本是酿酒的主要原料，西周时成为掌管酿酒业的官名，世袭此职的人便以麴为姓。<br>　208、家Jiā：源自于姬姓。<br>　209、封Fēng：炎帝的后代，以地为姓。<br>　210、芮Ruì：源于姬姓。周武王封姬良夫于芮，后人以国为姓。<br>　211、羿Yì：为夏朝著名弓箭射手后羿的后代。<br>　212、储Chǔ：相传上古时有储国，储国人的后代以储为姓。<br>　213、靳Jìn：战国时期靳尚的后代便以靳为姓。<br>　214、汲Jí：源自于姬姓。春秋时期，卫宣公的公子居住的地方叫汲（今河南汲县），他的后代以汲为姓。<br>　215、邴bǐng：齐大夫邴的封地也叫邴（今山东费县东南），他的后代以封邑为姓，也称邴氏，也有去邑成姓，称丙氏。<br>　216、糜Mí：最早始于夏代，是以谷物名称命名的姓。<br>　217、松Sōng：起源于秦朝。<br>　218、井Jǐng：源自姜姓。<br>　219、段Duàn：春秋时，老子李聃的孙子李宗在晋国为官，封于段干，他的后代一支姓段。<br>　220、富Fù：周襄王时有姬姓大夫名富辰，直言敢谏，不避贵胄，为人称道，他的后代有的以其名字为姓，称富氏。<br>　221、巫Wū：担任巫官后人有的以巫字为姓。<br>　222、乌Wū：出自金天氏。<br>　223、焦Jiāo：神农氏的后人，以国为姓。<br>　224、巴Bā：战国中期，巴国被秦国攻灭，巴人便以国名为姓。<br>　225、弓Gōng：来源为职官名。<br>　226、牧Mù：力牧助黄帝治理天下，立有大功，他的后代便以祖上名字为姓，一支姓力，一支姓牧。<br>　227、隗Kuí和Wěi：汤灭夏桀后，封其后人于隗，建大隗国，春秋时为楚国所灭，其子孙以国名为姓，称隗氏。春秋时晋国大举进攻赤狄诸部落，赤狄人后裔汉化后沿用隗姓。<br>　228、山Shān：周朝掌管山林的官员叫山师，子孙便称为山氏。<br>　229、谷Gǔ：源自于嬴姓。<br>　230、车Chē：春秋时，秦国大夫子车仲的后代为车姓。<br>　231、侯Hóu：春秋时，晋哀侯和缗侯均为晋武公所杀，哀侯和缗侯的子孙逃难他国后，便以祖上受封爵位为姓，称侯氏。<br>　232、宓Mì：源自于伏羲氏，伏羲古时作宓羲。<br>　233、蓬Péng：源自姬姓。<br>　234、全Quán：泉府官的后人以职官为姓，便有了泉姓，又因“全”、“泉”同音通用，于是也便有了全姓。<br>　235、郗Xī：苏忿生的后代受封于郗（今河南沁阳），其后人便以封邑命姓为郗姓。<br>　236、班Bān：春秋时，楚国若敖的孙子出生后曾被母亲弃于野外，吃虎乳长大。因虎有斑纹，其后代子孙以此事件命姓，为班姓。<br>　237、仰Yǎng：仰姓一支出自舜帝时大臣仰延之后。<br>　238、秋Qiū：秋姓为少昊氏之后。<br>　239、仲Zhòng：商汤王左相仲虺的后代和春秋时宋庄公之子（字子仲）的后代，也以祖上名字为姓。<br>　240、伊Yī：相传尧出生在伊祁山，他的后代有的以伊为姓。<br>　241、宫Gōng：周朝时有专门负责宫廷修缮和清洁事宜的官，名宫人，世袭此职的后人便以宫为姓。<br>　242、宁Nìng：出自赢姓，春秋时期，秦国国君秦襄公的谥号为“宁”，他的后世子孙当中有的人就以先人的谥号作为姓。<br>　243、仇Qiú：出自九吾氏。<br>　244、栾Luán：出自姬姓，发源于河北栾城一带。<br>　245、暴Bào：最初形成于商朝，发源地在今天河南省境内。<br>　246、甘Gān：夏朝的诸侯国当中有一个甘国，后代以国为姓。<br>　247、钭Tǒu：出自姜姓。齐国的君主康公就以酒器名“钭”作为自己的姓，这样就有了钭姓。<br>　248、厉Lì：出自姜姓。<br>　249、戎Róng：出自姜姓。在西周时期，有一个戎国，它是齐国的附庸，后来戎国灭亡了，其公族便以国名作为了姓。<br>　250、祖Zǔ：汤是商朝的开国君主，他的后人祖乙、祖辛、祖丁等都先后做了商王，其支庶子孙以“祖”作为姓。<br>　251、武Wǔ：发源于今天广西省的水淳县北部。<br>　252、符Fú：出自姬姓。<br>　253、刘Liú：远古尧帝的子孙中，有个叫刘累的，据说他能驯化龙和驾龙飞奔，他就是刘姓始祖。<br>　254、景Jǐng：在春秋时期景差的后世子孙便以景作为自己的姓，这样就有了景姓。<br>　255、詹Zhān：据传说“五帝”之一的舜，曾经封黄帝后裔中得詹（受尊敬）的人为詹姓，这样就有了詹姓。<br>　256、束Shù：战国时期齐国有一疏姓部族，后改为束姓。<br>　257、龙Lóng：舜做部落联合首领，他的手下有一大臣名纳，为龙氏，他的后世子孙都姓龙。<br>　258、叶Yè：发源于今天河南省的叶县。<br>　259、幸Xìng：起源据与幸臣有关。<br>　260、司Sī：部落首领神农氏的属下当中，有专门负责占卜的大臣名司怪，他的后世子孙便以“司”作为姓。<br>　267、韶Sháo：乐官的后世子孙以其祖上所作乐曲的曲名作为自己的姓，这样就有了韶姓。<br>　268、郜Gào：出自姬姓。<br>　269、黎Lí：发源于今天河南省的浚县。<br>　270、蓟Jì：发源于今天的北京市西南。<br>　271、薄Bó：薄国君主的族人，便以封国之名作为自己的姓。<br>　272、印Yìn：源自于姬姓。春秋时期，郑穆公之子字子印，子印的孙子名段，在郑国为卿大夫，以其祖父的字中的“印”为姓，称为印氏。<br>　273、宿Sù：伏羲氏的后裔被封在宿国（今山东东平），其后人以国名为姓。<br>　274、白Bái：白阜被尊为白姓始祖。<br>　275、怀Huái：是无怀氏的后人。<br>　276、蒲Pú：舜的后代封于蒲（今山西永济），舜的后代因此以地名为姓。<br>　277、邰Tái：帝尧任命弃大司农，封于邰（今陕西武功），其子孙以地名“邰”为姓。<br>　278、从Cóng：从姓源自于姬姓。<br>　279、鄂è：春秋时，晋国大夫顷父之子嘉父叛晋，奔至鄂，称为鄂侯，他们的后代以鄂为姓。<br>　280、索Suǒ：索姓是汤王的后裔。<br>　281、咸Xián：帝喾为部落首领时，有个大臣叫咸邱黑，是咸姓的始祖。<br>　282、赖Lài：是炎帝的后裔。<br>　283、卓Zhuó：是春秋时楚国王族的后裔。<br>　284、蔺Lìn：是春秋时晋国王族的后裔。<br>　285、屠Tú：古人有以屠宰为业者，他们的后代以屠为姓。<br>　286、蒙Méng：颛顼的后裔。<br>　287、池Chí：池姓源于嬴姓。<br>　288、乔Qiáo：黄帝后代以山名取为桥姓，后来有的简化为乔姓。<br>　289、阴Yīn：周朝有阴邑，其大夫的后裔以食邑为姓，称阴氏。<br>　290、郁Yù：相传大禹的老师叫郁华，他便是郁姓的始祖，其后裔以祖字为姓，称郁氏。<br>　291、胥Xū：胥是以祖辈的名字命名的姓，起源于华胥、赫胥二氏。<br>　292、能Nài：周成王时，大臣熊绎因功受封为男爵，他的后代将熊姓去四点改为能姓。<br>　293、苍Cāng：相传黄帝有二十五个儿子，其中有个叫苍林，他的后代以祖辈名字为姓，称苍氏。黄帝的孙子颛顼有八个儿子，都是治世能臣，世称“八恺”，其中长子名苍舒，他的后代也以祖字为姓，形成苍姓一支。大约汉代以后，苍姓改为仓姓。<br>　294、双Shuāng：双姓与蒙姓同出一宗，是颛顼的后裔。夏朝建立后，封颛顼之后于蒙双，有子孙以地名为姓，成为蒙姓和双姓两支。<br>　295、闻Wén：出自复姓闻人氏。<br>　296、莘Shēn：莘姓一族是古帝祝融的后代。<br>　297、党Dǎng：党姓出自夏朝，居住在党项的王族多姓党。<br>　298、翟Zhái：翟姓出自隗姓。<br>　299、谭Tán：谭姓是颛顼的后代。<br>　300、贡Gòng：源于端木氏。<br>　301、劳Láo：劳姓起源于西汉时期。<br>　302、逄Páng：逄姓出自姜姓。<br>　303、姬Jī：相传黄帝的降生地有一条叫做“姬”的河，于是便以“姬”作为姓。申Shēn：申姓发源于今天河南省的南阳。<br>　304、扶Fú：大禹任部落联盟首领的时候，其属下有扶登氏，他就是扶姓的始祖。堵Dǔ：堵姓出自姬姓。<br>　305、冉Rǎn：帝喾为炎帝部落首领时，属下的八个部落当中就有冉姓，其后人世代姓冉。<br>　306、宰Zǎi：宰姓源于姬姓，春秋时期，周公孔曾经在周朝任太宰，人称宰孔，其后世子孙就以“宰”作为了姓。<br>　307、郦Lì：郦姓出自轩辕氏。<br>　308、雍Yōng：雍姓出自轩辕氏，发源于今天河南省的内黄。<br>　309、郤Xì：春秋时期，晋国公族子弟叔虎建立郤国，后世子孙以封地名作为姓。<br>　310、璩Qú：古时候有一个叫蘧邑的地方，那里的人最初是以地名“蘧”作为姓的，后来蘧姓改成了璩姓。<br>　311、桑Sāng：桑姓出自金天氏。<br>　312、桂Guì：桂姓出自姬姓。<br>　313、濮Pú：舜任部落首领时，其子孙散封于濮地，这些人的后代便以地名作为姓。<br>　　　 牛Niú：周朝牛父的子孙以他的字“牛”作为自己的姓。<br>　314、寿Shòu：是彭祖的后裔。<br>　315、通Tōng：春秋时，巴国有大夫受封于通川，其后世子孙以封地名“通”作为姓。<br>　316、边Biān：商代有诸侯国边国，国君为伯爵，被称为边伯，其后代称为边氏。<br>　　　 扈Hù：扈姓为大禹的后代。<br>　317、燕Yān：南燕灭国后，伯倏的后人以国名为姓。<br>　318、冀Jì：相传唐尧的后代被周武王分封在冀（今山西河津），其国人便以冀为姓。郏Jiá：周朝时，有地名称为郏鄏（今河南洛阳西）。居住在这里的人以地名为姓。<br>　319、浦Pǔ：出自于姜姓。<br>　320、尚Shàng：尚姓一支为姜太公的后裔。<br>　321、农Nóng：农姓出自神农氏，是炎帝的后裔。<br>　322、温Wēn：周武王的儿子叔虞的后代被封于温（今河南温县），其后以封地为姓。<br>　323、别Bié：《姓苑》记载 “别氏，京兆人，望出天水、京兆”等。<br>　324、庄Zhuāng：春秋时宋戴公名武庄，他的后人以其名字中的“庄”为姓。<br>　　　 晏Yàn：黄帝后裔颛顼的孙子名陆终，他的儿子为晏安，其后代遂为晏姓。<br>　　　 柴Chái：柴姓出自姜姓。<br>　325、瞿Qú：瞿姓一支源于人名，商代有一大夫，因封地在瞿上而得名瞿父，他的子孙以祖先名为姓。<br>　326、阎Yán：上古周武王建立周朝后，武王封一位王族仲奕于阎乡，仲奕的后代以祖上封邑为姓，称阎氏。<br>　327、充Chōng：充人后代以职官名为姓。<br>　328、慕Mù：慕姓出自慕容氏。<br>　329、连Lián：黄帝孙子颛顼的曾孙陆终有子名惠连，他的后代以祖先名中的字为姓。<br>　330、茹Rú：茹茹以族名为姓。<br>　331、习Xí：古代有诸侯国习国，其国君后世子孙以习为姓。<br>　332、宦Huàn：宦姓非常罕见。<br>　333、艾ài：艾姓源于夏代，是禹王的后代。<br>　334、鱼Yú：子鱼孙辈嫡传一支以祖父名字为姓，称鱼氏，支庶孙以“鱼孙”为姓。<br>　335、容Róng：黄帝有史臣容成，其后代以容字为姓。<br>　336、向Xiàng：炎帝有一个名叫向的裔孙被封为诸侯，其后代子孙便以先人的名为姓。<br>　337、古Gǔ：古姓起源于殷商时期。<br>　338、易Yì：易姓形成于春秋时期。<br>　339、慎Shèn：慎姓发源于今天安徽省的颖上县西北。<br>　340、戈Gē：夏代东夷有寒国的儿子在戈国，其后代子孙就以国名作姓。<br>　341、廖Liào：廖姓起源于今天的河南省唐河县西。<br>　342、庾Yǔ：相传在远古帝尧时代，有掌庾大夫。以官名作为姓，这样就有了庾姓。<br>　343、终Zhōng：终姓是黄帝的后裔。<br>　345、暨Jì：暨姓是颛顼的后人。<br>　346、居Jū：居姓出自杜姓。<br>　347、衡Héng：出自伊姓。<br>　348、步Bù：步姓发源于今天山西省的临汾市南。<br>　349、都Dū：春秋初年，郑国有个公族大夫叫子都，他的子孙以其字“都”作为姓。<br>　350、耿Gěng：出自姬姓。<br>　351、满Mǎn：西周胡公满的支庶子孙当中有人以先祖名字中的“满”字作为姓。<br>　352、弘Hóng：在春秋时期，卫国有个大夫叫弘演，他的后世子孙就以其名字中的“弘”字作为自己的姓。<br>　353、匡Kuāng：春秋时期，鲁国大夫施孝权的家臣句须任匡邑宰，后来他的孙子就以祖父做官地的名称作为自己的姓。<br>　354、国Guó：大禹为首领时，有一个专门掌管车马的人名叫国哀，后世子孙都随之以国为姓。<br>　355、文Wén：周武王追谥父亲西伯姬昌为周文王，子孙以其谥号“文”作为了姓。<br>　356、寇Kòu：春秋时期卫灵公的孙子在卫国任司寇，他的后世子孙就以官名“司寇”作为自己的姓，后来简称寇氏。<br>　357、广guǎng：上古广成子的后代以广成为姓。<br>　358、禄Lù：出自子姓，是殷商最后一个帝王纣王的后代。<br>　359、阙Quē：阙姓起源于春秋之时。<br>　360、东Dōng：东姓源于远古之时。<br>　361、欧ōu：春秋时，越王无疆将次子封于乌程（今浙江吴兴）欧余山的南面，古代称山南为阳，所以他被称为欧阳亭侯。<br>　362、殳Shū：出于有虞氏。<br>　363、沃Wò：沃丁的子孙有的以他的名字为姓，称沃氏。<br>　364、利Lì：出于理姓，与理、李、里同宗。<br>　365、蔚Wèi：北周时设有蔚（yù）州，居住在这里的人以地名为姓。<br>　366、越Yuè：越国公族支庶子孙有的以原国名为姓，形成越姓。<br>　367、夔Kuí：远古时，尧和舜的乐官名叫夔，此姓的起源就在尧舜帝时代。夔原指龙形动物。<br>　368、隆Lóng：隆姓源于地名。春秋时，鲁国境内有隆邑（今山东泰安西南），居住在这里的人以其地名为姓，形成隆姓。<br>　369、师Shī：源于技艺和职官名。<br>　370、巩Gǒng：周敬王时有同族卿士简公，受封于巩（今河南巩县），称为巩简公。巩简公的子孙以封邑为姓，称巩氏。<br>　371、厍Shè：厍姓源于北周厍狄氏所改姓。<br>　372、聂Niè：春秋时，齐丁公封其支庶子孙于聂邑（今山东茌平西），建聂国，为齐国附庸。其后世子孙以国名为姓，形成聂姓。<br>　373、晁Cháo：源于姬姓。古代“朝”与“晁”相通，都有早晨之意，所以在姓中“朝”也写作“晁”。周朝时，景王之子王子朝的子孙以朝为姓，又称“晁”氏。<br>　374、勾Gōu：又写作“句”。其姓最早见于《山海经》：“困民之国，勾姓”。<br>　375、敖áo：上古五帝之一颛顼的老师叫做大敖，有的写做太敖，他的后代以祖上名字为姓，形成敖姓。<br>　376、融Róng：融姓起源于上古，是颛顼高阳氏后裔。<br>　377、冷Lěng：冷姓系泠姓所改。<br>　378、訾Zǐ：周朝时有訾邑（今河南巩县西南），居住在这里的人有的以地名为姓。<br>　379、辛Xīn：辛姓源于姒姓。<br>　380、阚Kàn：阚姓源自姜姓。<br>　381、那Nā：商朝君王武丁的裔孙到那地（今湖北荆门东南）定居，形成那姓。<br>　382、简Jiǎn：春秋时，晋国大夫为周文王的后裔，他被封于续，死后谥号为简。<br>　383、饶Ráo：饶姓一支源于姜姓。<br>　384、空Kōng：空姓为复姓空同、空桑、空相等省文改成。<br>　385、曾Zēng：曾参是春秋时的鲁国人，而且是孔子的得意弟子。<br>　386、毋Wú：毋姓起源于上古，尧属下毋句制造出乐器罄，他就是毋姓的始祖。<br>　387、沙Shā：炎帝做部落首领时，他的属下有夙沙氏，其后世子孙省文为沙氏。<br>　388、乜Niè：产生于春秋时期，卫国有大夫的采邑在乜城，其后人就把采邑名作为了姓。<br>　389、养Yǎng：春秋时期，吴国公子掩余、烛庸逃到楚国，楚王把养地（今河南境内）封给了他们，后来其子孙后代就以祖上的封地名“养”作为姓。<br>　390、鞠Jū：鞠姓出自姬姓，周始祖弃有支孙名叫陶，他出生时手心有纹似“鞠”字形，所以取名鞠陶，他的后世子孙便以鞠作为自己的姓。<br>　391、须Xū：须姓源自风姓，是太昊伏羲氏的后代，春秋时期有风姓国叫须句国，该国的国民则称须句氏，后来改为须氏。<br>　392、丰Fēng：春秋时期，郑穆公的儿子丰，在郑僖公时任大夫，他的孙子便以其名“丰”作为姓，而称为丰施、丰卷，后来他们的子孙也随之姓丰。<br>　393、巢Cháo：尧为帝时，有大臣巢父常居于山中，以树为巢，故称有巢氏。禹帝时曾封有巢氏之后建立巢国（今安徽境内）。在夏、商、周三代，巢国世代为诸侯国，春秋时期，楚国灭掉巢国，巢国后代公族便以原国名作为姓。<br>　394、关Guān：夏朝时，夏桀是一个荒淫的暴君，有个叫关龙逢的贤臣曾去劝谏他，结果被处死，关龙逢的后代便姓关。<br>　395、蒯Kuǎi：商朝时有蒯国（在今天河南省洛阳市一带），其国人后来以国名作为姓。<br>　396、相Xiàng：夏朝有一个帝王叫相，他的后裔支庶子孙，有的就以祖上的名字作为姓。<br>　397、查Zhā：查姓出自姜姓，是炎帝后裔。<br>　398、後Hòu：後姓出自太昊氏，是上古东夷部族首领太昊的孙子後照的后代。<br>　399、荆Jīng：西周初年，荆君有庶出子孙则以原国号作为姓。<br>　400、红Hóng：红姓出自熊姓。<br>　401、游Yóu：春秋时期，郑国国君郑穆公之子名偃，字子游，他的孙子以祖父的字作为姓。<br>　402、竺Zhú：汉代，有枞阳人竹晏改“竹”为“竺”，其后世子孙即沿用竺姓。<br>　403、权Quán：商武帝武丁的后人被封于权地（今湖北境内），其后代以国为姓。<br>　404、逯Lù：秦国公族大夫有人受封于逯邑（今陕西境内），其后世子孙以地位姓。<br>　405、盖Gě：春秋时期公族大夫受封于盖邑（今山东沂水县西北），后代子孙就以地位姓。<br>　406、益Yì：伯益是秦国的始祖，其支庶子孙中有人以祖上的名字作为自己的姓。<br>　407、桓Huán：源于上古，黄帝时有大臣桓常，他是桓姓的始祖。<br>　408、公Gōng：出自姬姓。<br>　409、万俟Mò qí：东晋时，鲜卑族的万俟部落随拓跋氏其部落族人以“万俟”为姓。<br>　410、司马Sī mǎ：相传帝少昊始设司马一职，掌管军政。<br>　411、上官Shàng guān：春秋时期，楚庄王幼子名子兰，担任上官大夫。子兰的子孙便以地名命姓。<br>　412、欧阳ōu yáng：蹄被封于乌程欧余山的南面，被称为欧阳亭侯，他的支庶子孙以封地命姓。<br>　413、夏侯Xià hóu：杞简公的弟弟被称为夏侯，他的子孙于是以“夏侯”为姓。<br>　414、诸葛Zhū gě：商朝时，伯夷的后裔。<br>　415、闻人Wén rén：春秋时少正卯声誉高被称做“闻人”。他的支庶子孙有的便以“闻人”为姓。<br>　416、东方Dōng fāng：伏羲氏创八卦，八卦以东方为尊，其后代支庶子孙便以东方为姓。<br>　417、赫连Hè lián：是西汉时匈奴族的姓，始祖为匈奴右贤王刘去卑。<br>　418、皇甫Huáng fǔ：春秋时宋戴公之子公子充石，字皇父。他的孙子以祖父之字为姓。<br>　419、尉迟Yù chí：为鲜卑族姓。<br>　420、公羊Gōng yáng：春秋时鲁国人公孙羊孺颇有才华，他的支庶子孙以祖上名字中的两个字命姓，形成公羊姓。公羊姓今已融入公姓。<br>　421、澹台Tán tái：春秋时期，孔子有个弟子名叫澹台灭明，字子羽。<br>　422、公冶Gōng yě：春秋时鲁国季氏有族人叫季冶，字公冶，他的子孙便以公冶为姓。<br>　423、宗政Gōng yě：也作“宗正”。宗正是秦汉时期的官名，专管皇帝亲属的有关事宜，自秦始皇时开始设置。汉朝时。高祖刘邦有个本家亲戚担任宗正这一官职，后改姓为宗正。<br>　424、濮阳Pú yáng：濮阳为地名，在今河南濮阳县，当地人有以地名为姓的，称为濮阳氏。<br>　425、淳于Chún yú：春秋时期有淳于国，淳于国的人后来称为淳于氏。<br>　426、单于Chán yú：历史上匈奴族的最高首领称为“单于”，他们的后代中有以“单于”为姓的。<br>　427、太叔Tài shū：春秋时，卫文公有儿子名叫太叔仪，他的后代就是太叔氏。<br>　428、申屠Shēn tú：为上古舜帝的后代。<br>　429、公孙Gōng sūn：周朝国君一般立正妻所生的长子为太子，其他儿子就称为公子。公子的儿子被称为公孙。有公孙的后代就以公孙为自己的姓。<br>　430、仲孙Zhōng sūn：出自姬姓。<br>　431、轩辕Xuān yuán：相传黄帝号轩辕氏，他的后代中有以轩辕为姓的。<br>　432、令狐Líng hú：魏颗被晋君别封于令狐，“以邑为氏”而姓的令狐。<br>　433、钟离Zhōng lí：源出于嬴姓。<br>　434、宇文Yǔ wén：鲜卑族有个部落首领自称“字文氏”。<br>　435、长孙Zhǎng sūn：北魏建立后，拓跋硅认为大伯沙莫雄的大儿子嵩是曾祖父的长孙，就赐嵩为“长孙”氏。嵩的后代也就一直以长孙为自己的姓。<br>　436、慕容Mù róng：三国时期，鲜卑族首领莫护跋在棘城以北建立国家，其后代以国为姓。<br>　437、鲜于Xiān yú：源出子姓。<br>　438、闾丘Lǘ qiū：春秋时齐国有大夫名叫闾丘婴，他的后代称为闾丘氏。<br>　439、司徒Sī tú：先秦设司徒这一官职。有的司徒后代就把官职作为自己的姓，称为司徒氏。<br>　440、司空Sī kōng：出自姒姓，是大禹的后代，以官职名为姓。<br>　441、佟Tóng：源于妫姓，出自夏王朝末期太史终古的后代。<br>　442、第五Dì wǔ：源于妫姓，出自汉高祖刘邦强迁原战国时期齐国的田氏公族时封的编序，属帝王赐姓。<br>　443、言Yán：出自春秋时言偃之后，以祖名为姓。<br>　444、福Fú：出自春秋时齐国大夫福子丹之后，以祖名为姓。</p>
<h2 id="【3】《百家姓》简介"><a href="#【3】《百家姓》简介" class="headerlink" title="【3】《百家姓》简介"></a>【3】《百家姓》简介</h2><h3 id="百家姓简介："><a href="#百家姓简介：" class="headerlink" title="百家姓简介："></a>百家姓简介：</h3><p>　《百家姓》是一部关于汉字姓氏的作品。按文献记载，成文于北宋初。原收集姓氏411个，后增补到504个，其中单姓444个，复姓60个。<br>　《百家姓》采用四言体例，对姓氏进行了排列，而且句句押韵，虽然它的内容没有文理，但对于中国姓氏文化的传承、中国文字的认识等方面都起了巨大作用，这也是能够流传千百年的一个重要因素。<br>　《百家姓》与《三字经》、《千字文》并称“三百千”，是中国古代幼儿的启蒙读物。“赵钱孙李”成为《百家姓》前四姓是因为百家姓形成于宋朝，故而宋朝皇帝的赵氏、吴越国国王钱俶、正妃孙氏以及南唐国主李氏成为百家姓前四位。</p>
<h3 id="百家姓基本知识"><a href="#百家姓基本知识" class="headerlink" title="百家姓基本知识:"></a>百家姓基本知识:</h3><p>　《百家姓》的次序不是按姓氏人口实际排列。“赵钱孙李”成为《百家姓》前四姓是因为百家姓形成于宋朝的吴越塘地区，故而宋朝皇帝的赵氏、吴越国国王钱氏、吴越国王钱俶正妃孙氏以及南唐国王李氏成为百家姓前四位。<br>　《百家姓》采用四言体例，句句押韵，虽然它的内容没有文理，但读来顺口，易学好记，与《三字经》《千字文》并称“三百千”，是中国古代幼儿的启蒙读物，《百家姓》很具实用性，熟悉它，于古于今都是有裨益的。《百家姓》是中国独有的文化现象，流传至今，影响极深：它所辑录的几个姓氏，体现了中国人对宗脉与血缘的强烈认同感。<br>　姓氏文化，或谱牒文化，是中国文化的重要组成部分。中国人是世界上“寻根意识”最重的族群。《百家姓》在历史的衍化中，为人们寻找宗脉源流，建立血亲意义上的归属感，帮助人们认识传统的血亲情结，提供了重要的文本依据。它是中国人认识自我与家族来龙去脉不可缺少的文化文献基础蓝本。2009年，《百家姓》被中国世界纪录协会收录为中国最早的姓氏书。</p>
<h3 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h3><p>　宋代王明清《玉照新志》说：“两浙钱氏有国时小民所著”，换句话说，作者是钱氏吴越国的“小民”，即没有什么名气地位的读书人。王明清的理由是，首句是赵钱孙李，是因为钱是作者的本姓，赵乃本朝国姓，所以钱排在后面。 据史书记载，吴越国由钱鏐创立，是五代十国时期相对稳定的一个割据政权。钱鏐一再告诫子孙，如遇王者，不要兴兵，应纳土归顺。后来的吴越王钱俶，曾为赵宋平定江南效力，宋太宗时更献国归宋，受封王爵。江浙的民众因此躲过战乱，所以一直感念吴越钱王。 “孙”则是钱俶正室王妃之姓。可见，作者是吴越国民的可能性确实比较大。而“李”则是与吴越国毗邻的南唐国皇室之姓，吟出《虞美人》“问君能有几多愁，恰似一江春水向东流”的李煜就是南唐后主。</p>
<h3 id="后世影响："><a href="#后世影响：" class="headerlink" title="后世影响："></a>后世影响：</h3><p>　1、启蒙教育<br>　《百家姓》是一部记录姓氏的文集，全文568个字，通篇采用四言体例，句句押韵，虽然它的内容没有文理，但读来顺口，易学好记，与《三字经》《千字文》相配合，成为中国古代蒙学中的固定教材。关于《百家姓》与《三字经》、《千字文》的区别，明代理学家吕坤曾说过：“初入社学八岁以下者，先读《三字经》以习见闻，读《百家姓》以便日用，读《千字文》以明义理。“<br>　2、姓氏文献<br>　作为姓氏文化中，《百家姓》是一种特殊的历史文献，记载了中国姓氏的发展，它与姓氏家谱、方志、正史构成完整的中国历史，是中国珍贵文化遗产的一部分。《百家姓》作品的.出现，是中国特有的文化现象，流传至今，影响极深，它所辑录的姓氏，还体现了中国人对宗脉等的强烈认同感。《百家姓》在历史的衍化中，为人们寻找宗脉源流，建立宗脉意义上的归属感，帮助人们认识传统的血亲情结，提供了重要的文本依据。它是中国人认识自我与家族来龙去脉不可缺少的文化文献基础蓝本。2009年，《百家姓》被中国世界纪录协会收录为中国最早的姓氏书。<br>　3、相关书法<br>　《百家姓》作为一部影响力很大的启蒙读物，相关的书法作品很多。如王羲之字帖《右军正草百家姓》伪作，该书虽假，书法功力也是相当不错。另外还有成亲王爱新觉罗·永瑆（1752-1823）等名家书写的《百家姓》等。</p>
<h2 id="【4】《百家姓》作品鉴赏"><a href="#【4】《百家姓》作品鉴赏" class="headerlink" title="【4】《百家姓》作品鉴赏"></a>【4】《百家姓》作品鉴赏</h2><p>　《百家姓》虽称为”百家姓“，但并非只有一百个姓。《百家姓》文中的姓氏次序也不是按姓氏人口实际排列。根据渊源出处的不同或其特征，《百家姓》中所列姓氏可以分为14种。<br>　第一种，以祖先的图腾崇拜物为姓氏。<br>　有些是由图腾演变而来的，如：熊、马、牛、羊、龙、凤、山、水、花、叶等。由于年代久远，史前部分消失后难以考知，到底哪些姓氏源于图腾崇拜，已不得而知。黄帝与蚩尤大战于涿鹿之野，曾率领“熊、黑、貅、貔、虎”等。这些“ 熊、罴、貅、貔、虎”等可能就是图腾氏族的名号。但这些氏族的名号究竟有哪些传递下来，成为其后裔的姓氏，也已难寻蛛丝。<br>　第二种，以祖先名字中的字为姓氏。<br>　如年，是在春秋时，周灵王有子叫“王子年夫”，年夫的后人便以其名中的’“年”字为姓氏。 类似的还包括牧、终、常、孔、廉、乐、皮、高等姓氏。<br>　第三种，以封地名和国名为姓氏。<br>　如宋，是出自子姓，据《唐书-宰相世系表》所载， 公元前十世纪周公平定了武康叛乱之后，微子启受封於宋国， 其子孙以原国名“宋“为氏。类似姓氏还有赵、黄、吴、郑、陈、卫、蒋、沈、韩、秦、许、吕、戚、谢、邹、柏、章、苏、潘、葛、范、彭、鲁、韦、苗、任、柳等。<br>　第四种，以职业或官职为姓氏。<br>　如司徒，是上古时代官名，传说尧、舜时设立，一直延续到秦汉，任此官职的后代便以官职名称为姓。另外还包括司空、司马等也属于这种情况。<br>　第五种，以山名、河名为姓氏。<br>　如乔姓，出于有熊氏。黄帝死后，葬于桥山。黄帝的子孙中守陵的人就以陵山之名“桥”为姓氏，后人去木为“乔”。还有姜姓，出于神农氏，炎帝神农氏居住在姜水，其后代有人以河名为姓。<br>　第六种，以住地的方位为姓氏。<br>　如东郭，郭是指古代时城的外围加筑的一道城墙，东郭，就是外城的东墙附近。齐桓公的后裔中有住在临淄城东外一带的，被称为东郭大夫，其后人便以东郭为姓；类似还有东门，鲁庄公有后代叫公子遂，字襄仲，家住曲阜城东门旁，人称东门襄仲，其后人便以东门为姓；另外还有西门，春秋时，齐国和郑国都有公族大夫住在都城的西门附近，人称西门氏，其后人便以西门为姓氏。<br>　第七种，以部落的名称为姓氏。<br>　如复姓呼延、慕容、宇文、尉迟、万俟等姓氏都属于这种情况。<br>　第八种．以出生时的异象为姓氏。<br>　如武姓，周乎王之子出生时掌纹呈篆文“武”，由此，周平王赐其姓为武。<br>　第九种，以谥号为姓氏。<br>　所谓“谥”为帝王、贵族、大臣等死后，依其生前事迹所给予的称号。如穆姓、文姓等，齐威王之孙田文，号孟尝君。孟尝君避乱到魏国，死后进号文于，其后人以其谥号“文”为姓氏。另外还有康姓也属于这种情况。<br>　第十种，因避祸、避仇、避讳、避嫌所改的姓氏。<br>　如桂姓、田姓等，黄子澄的后人因避祸而改姓田。<br>　第十一种，帝王赐姓氏。<br>　如金姓、刘姓、郑姓等。明代太监马三宝有功，被永乐帝赐姓为郑，马三宝因此改姓换名为“郑和”。<br>　第十二种，以数量词、排行次序及天干地支为姓氏。<br>　如万姓、丙姓等。<br>　第十三种，少数民族汉化改姓为氏。<br>　如元姓。少数民族用汉姓的人物中，还有著名的李克用、李存勖父子。李克用系沙陀族首领朱耶赤心之子，曾率沙陀闻助唐击败黄巢长安，任河东节度使，又进封为晋王。唐末，李存勖“李”姓起兵，建后唐王朝。<br>　第十四种，容易读错的的姓氏。<br>　汉字有多音字及古音有变等，作为姓容易读错。<br>　万俟，音为Moqi（莫其），常有人误读为“万寿”。<br>　区，音为ōu（欧）常有人读为“区”（qū）<br>　黑，音为hè（贺）， 常有人误读为“黑”（hēi）。<br>　盖，音为gě（葛），常有人读为“盖”（gài）。<br>　查，本是检查、考查的意思，念chá，但作为姓氏要念zhā，武侠小说家金庸的本名便是查良镛。<br>　教，指传授、教授之意时念jiāo，但作为姓氏时要念jiào。<br>　任，本义是信任、担任、任何之意，念rèn。作为姓氏时念rén，代表人物有老一辈革命家任弼时。<br>　曾，指曾经、未曾之意时念céng，但作为姓氏时要念zēng。古有“唐宋八大家”之一的曾巩、清代名臣曾国藩。<br>　缪，本是修缮的意思，如用在“未雨绸缪”时念móu，但作为姓氏时念miào，代表人物有清末著名宫廷女画家缪素筠。<br>　晟，本是光明之意，念shèng，但作为姓氏时念chéng。</p>
<h2 id="【5】百家姓起源"><a href="#【5】百家姓起源" class="headerlink" title="【5】百家姓起源"></a>【5】百家姓起源</h2><p>　百家姓广场《百家姓》既是一本启蒙教材，也是一本记录中国姓氏的书籍。其内容来源于姓氏的发展。在《百家姓》之前，有关姓氏的文字记载可以上溯至商代甲骨文。<br>　战国时有史官编著的《世本》， 记载黄帝至春秋时期诸侯大夫的姓氏、世系、居邑等等，可惜到宋朝已经逐渐毁坏。<br>　姓氏的起源可以追溯到人类原始社会的母系氏族制度时期，所以中国的许多最早的姓氏都是女字旁或底，如姚姓。姓是作为区分氏族的特定标志符号，如部落的名称或部落首领的名字。传说黄帝住姬水之滨，以姬为姓;炎帝居姜水之旁，以姜为姓。皇天以大禹治水有功，赐姓为姒。此外，部落首领之子亦可得姓。黄帝有二十五子，得姓者十四人，为姬、酉、祁、己、滕、任、荀、葴、僖、姞、儇、依十二姓，其中有四人分属二姓。祝融之后，为己、董、彭、秃、妘、曹、斟、芈等八姓，史称祝融八姓。<br>　随著社会生产力的发展，母系氏族制度过渡到父系氏族制度，氏族制度逐渐被阶级社会制度所替代，赐土以命氏的治理国家的方法、手段便产生了。氏的出现是人类历史的脚步在迈进阶级社会。姓和氏，是人类进步的两个阶段，是文明的产物。<br>　夏、商时期，贵族皆有姓氏。姓的分支为氏，意思相当于家或族。夏王室为姒姓，另有霸主昆吾为己姓，己姓中有苏、顾、温、董、豢龙等氏。商王室为殷姓，另有霸主大彭、豕韦为彭姓。商代还有条氏、徐氏、萧氏等十三个姓。<br>　周代是中国姓氏大发展的一个重要时期，姓氏制度见于记载者较多。周王为姬姓，周王所封建的各诸侯国之君和卿大夫有同姓和异姓的区别。到东周春秋时，可考的有姬、姒、子、风、嬴、己、任、祁、芊、曹、董、姜、偃、归、曼、熊、隗、漆、允等二十二姓。百家姓的排名只是名义上的，虽然有字面上的这么多姓，因为某些姓氏虽然在字面上不同，实际上部分姓是从某姓衍生出来的，比如姚姓，据2004年在湖南零陵召开的全球华人公祭舜帝大会上的最新统计，由姚姓衍生出的姓氏达60个之多，如陈、王、胡、孙、虞、田、袁、车、陆等姓氏，流布于世界40多个国家和地区。<br>　五帝之一的舜有生于姚地(今河南濮阳范县)，便以姚为姓，其后子孙便以地为氏，称为姚氏。因舜帝居姚地，有子孙以姚为姓，称为姚氏。舜在当帝之前，有搬到妫河边居住，他们的子孙有留在妫河边居住的&#96;，便以妫为姓。舜帝登帝位后，仁德荣耀，有子孙以帝名舜为姓，禹封皇舜长子商均于虞，至始祖四十三世孙妫满封于陈，官拜陶正，谥胡公，其子孙或以国号陈称姓，或以官号改称陶唐氏，或以谥号胡称姓，或以尊讳满称姓，演变至汉朝，姚氏衍生出：妫、舜、虞、陈、胡、田、袁、王、孙、陆、车等六十种，繁姓同根，异氏同源，是一家亲。在中华姓氏中，妫、陈、田、姚、胡五姓同根同源，其血缘先祖同为舜帝姚氏。郑樵《通志·氏族略》言：”虞有二姓，曰姚曰妫。因姚墟之生而姓姚，因妫水之居而姓妫。”因而史称妫、陈、田、姚、胡为”妫汭五姓”。<br>　虽然周代贵族有姓，但只有女子才称姓，未婚女子如齐姜、宋子，齐、宋为国名，姜、子为姓。已出嫁女子，如江芊、栾祁，江、栾为夫家国、氏名，芊、祁为女子本人的姓。当时有同姓不婚的习俗，故称贵族女子的姓以示与夫家之姓有所区别。<br>　周代实行宗法制，有大、小宗之别。一个氏的建立表示一个小宗从大宗(氏)分裂出来，另立门户。建立侯国要经周王认可，卿大夫立新家要得到君主允许，称之为“胙之土而命之氏”。<br>　北宋初年，钱塘（杭州）的一个书生编撰蒙学读物，将常见的姓氏编成四字一句的韵文，很像一首四言诗，虽然它的内容没有文理，但读来顺口，易学好记。由于内容与姓氏相关，《百家姓》的前几个姓氏的排列是有讲究的，如赵是指赵宋，既然是国君的姓，理应为首；其次是钱姓，钱是五代十国中吴越国王的姓氏；孙为当时国王钱俶的正妃之姓；李为南唐国王李氏等等。</p>
<h2 id="【6】了解百家姓的来历"><a href="#【6】了解百家姓的来历" class="headerlink" title="【6】了解百家姓的来历"></a>【6】了解百家姓的来历</h2><p>　姓，是标志家族系统的称号，是人们进行社会交往的先决条件，涉及千家万户，关系到每一个社会成员。但是，我们现在所说的姓，与原始的姓并非同一概念，而是包含了古代的姓与氏两方面的内容。中华民族的姓，起源于原始社会的母系氏族公社初期的人，以为每个氏族都与某种动物、植物或无生物有血缘关系，往往以此作为本氏族的名称，即氏族的微号，这就是图腾。“图腾”系印第安语，意为“他的亲族”；马克思在《摩尔根&lt;古代社会&gt;一书中摘要》中明确指出：“图腾一辞表示氏族的标志和符号”。有些图腾，后来转化为人的姓。由于那时的子女知其母，不知其父，所以姓是代表有共同血缘关系的氏族称号，即一个氏族名下的成员都出自一个母系祖先。“姓”的造字属于会意，古形体是由“人”和“生”组成，意为人所生，因生而为姓。用“女”与“生”组合成姓字，最早见于秦国该石《诅楚文》，意思是女子所生为姓，生而有姓。<br>　因此，中国早期的许多姓，如姬、姒、姜、赢等，都带有“女”字。氏是姓衍生的分支，出现较晚，起源于父系氏族社会，为古代贵族标志宗族系统的称号。“氏”的造字方法是象形，早在甲骨文中就有，解释为木本，即植物之根；后来转注为姓氏的氏，就是取水之源头、木之根本的意思。《左传·隐公八年》记有：“天子建德，因生以赐姓，胙之土而命之氏。”这是说，帝王立有德之人为诸侯，根据他的出生血统赐给姓，分封给他土地并且根据封地命名氏。由此可见，先秦时的姓与氏，既有着十分密切的关系，又是两个不同的概念。从社会职能上说，二者的不同点在于：姓是决定是否能够通婚的依据，氏则是用来区别贵贱的，正如南宋史学家郑樵《通志·氏族略序》所说：“氏所以别贵贱的，贵者有氏，贱者有名无氏……姓所以别婚姻，故有同姓、异姓、庶姓之别。氏同姓不同者，婚回可通；姓同氏不同者，婚姻不可能”。<br>　战国时期，奴隶制宗法制度的崩溃，姓与氏已无什么区别，姓氏成为表明个人及所生家庭的符号，亦即郑樵所云：“三代（即夏、商、周三个朝代）之后，”姓氏合而为一，皆所以别婚姻，而以地望明贵贱。见于文字记载正式将姓氏混用的，是西汉时的司马迁，他在《史书》中写秦始皇曰“姓刘氏”。此后，或言姓，或言氏，或兼言姓氏，都是一个意思，即实际是专指姓。尽管如此，生活在封建社会的人，仍然有贵与贱之分，其区分依据就是看有无“地望”，即“以地望明贵贱”。地望，就是姓氏古籍中常用的“郡望”，指魏晋至隋唐时每郡显贵的家庭，意思是世居某郡，以当地所仰望。随着姓氏的产生，姓氏之学逐渐兴起。《汉书·艺文志》所裁《世本》15篇，据说系战国时史官所撰，是中国最早系统记裁姓氏来源的典籍。<br>　此后，姓我著作层出不穷，例如：西汉有史游的《急就章》；东汉有王符的《潜夫论·志氏姓》，应劭的《风俗通义·姓氏篇》；南朝宋有何承天的《姓苑》，齐有王俭的《姓谱》，梁有王僧孺的《百家谱》、徐勉的《百家谱》；北齐有魏收的.《魏书·官氏志》；唐代有官修的《氏族志》，柳冲的《大唐姓系录》，韦述的《开元谱》，柳芳的《永秦谱》，张九龄的《姓源韵谱》，林宝的《元和姓纂》；宋代有无名氏的《百家姓》，邵思的《姓解》，王应麟的《姓氏急就篇》，邓名世的《古今姓氏书辩证》，郑樵的《通志·氏就篇》；明代有吴沈等的《千家姓》，凌迪知的《古今万姓统谱》；清代有熊峻运的《新纂氏族笺释》，任若海的《太平图话姓氏综》，张澍的《姓氏寻源》，等等。这些姓氏书，尽管由于受时代的&#x3D;阶段的制约而都有一定的局限性，但仍可为今天的姓氏研究提供许多有用的资料。那么，从古至今中国人到底有多少姓呢？据《半月谈》报道，“中华民族的姓氏多达11939个”。这些姓氏，源远流长，丰富多彩，几乎都有一番来历，都蕴含着一段生动有趣的故事，归纳起来，分门别类，大致有以下十几种：<br>　一、以国名为姓氏。夏、商、周三代，尤其是周朝，大小诸侯国遍布神州，有许多国的王族以国名作为姓氏。<br>　二、以邑、亭、乡名为姓氏。邑指采邑，也叫食邑、采地或封地，是奴隶社会时期诸侯封给卿、大夫的连同土地上劳动的奴隶在内的土地。乡、亭都是古代行政区划，秦汉时，大体上十里一亭。每乡约12500户，十亭为一乡。<br>　三、以居住地为姓氏。一般是无封土之人采用这种方式，其中复姓较多，大都表示出不同环境的居住地点。<br>　四、以先人的名或字为姓氏。<br>　五、以祖上谥号为姓氏。古代帝王、诸侯、卿大夫死后，根据其生平行为褒贬善恶所加的称号叫溢号。<br>　六、以爵位为姓氏。爵位是君主国家对贵族所封的等级。<br>　七、以亲属的排行为姓氏。<br>　八、以官职为姓氏。<br>　九、以技艺为姓氏。<br>　十、以德行或著闻之事为姓氏。<br>　十一、因赐姓、避讳而改姓。赐姓即天子、皇帝赐给臣民的姓。避讳，是指凡遇到皇帝或尊亲的名字都不能直接说出或写出。<br>　十二、因避仇、避祸而改姓。<br>　十三、少数民族的姓及其改姓。古代北部、西部和西北部的匈奴、鲜卑、羌、氏、羯等少数民族原有的复姓、三字姓、四字姓，经过多次民族融合，有有的已改成单姓，和汉族的姓氏融合为一体。<br>　十四、其他。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZJZ</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/30/%E3%80%8A%E7%99%BE%E5%AE%B6%E5%A7%93%E3%80%8B/">http://example.com/2024/01/30/%E3%80%8A%E7%99%BE%E5%AE%B6%E5%A7%93%E3%80%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZJZ</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E5%AD%A6/">
                                    <span class="chip bg-color">文学</span>
                                </a>
                            
                                <a href="/tags/%E5%90%AF%E8%92%99%E8%AF%BB%E7%89%A9/">
                                    <span class="chip bg-color">启蒙读物</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的支持是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/30/%E3%80%8A%E4%B8%89%E5%AD%97%E7%BB%8F%E3%80%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《三字经》">
                        
                        <span class="card-title">《三字经》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                    经典文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6/">
                        <span class="chip bg-color">文学</span>
                    </a>
                    
                    <a href="/tags/%E5%90%AF%E8%92%99%E8%AF%BB%E7%89%A9/">
                        <span class="chip bg-color">启蒙读物</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/30/%E3%80%8A%E6%96%B0%E5%8D%83%E5%AD%97%E6%96%87%E3%80%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="《新千字文》">
                        
                        <span class="card-title">《新千字文》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                    经典文学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E5%AD%A6/">
                        <span class="chip bg-color">文学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">ZJZ</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zjzsoft" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:291473238@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=291473238" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 291473238" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
